@HYPERPERIOD 700

@TASK_GRAPH 0 {
	PERIOD 700

	TASK t0_0	TYPE 3 
	TASK t0_1	TYPE 7 
	TASK t0_2	TYPE 17 
	TASK t0_3	TYPE 16 
	TASK t0_4	TYPE 16 
	TASK t0_5	TYPE 12 
	TASK t0_6	TYPE 0 
	TASK t0_7	TYPE 1 
	TASK t0_8	TYPE 13 
	TASK t0_9	TYPE 19 
	TASK t0_10	TYPE 0 
	TASK t0_11	TYPE 14 
	TASK t0_12	TYPE 2 
	TASK t0_13	TYPE 15 
	TASK t0_14	TYPE 9 
	TASK t0_15	TYPE 11 
	TASK t0_16	TYPE 13 
	TASK t0_17	TYPE 1 
	TASK t0_18	TYPE 12 
	TASK t0_19	TYPE 14 
	TASK t0_20	TYPE 16 
	TASK t0_21	TYPE 11 
	TASK t0_22	TYPE 5 
	TASK t0_23	TYPE 15 
	TASK t0_24	TYPE 18 
	TASK t0_25	TYPE 6 
	TASK t0_26	TYPE 7 
	TASK t0_27	TYPE 7 
	TASK t0_28	TYPE 19 
	TASK t0_29	TYPE 4 
	TASK t0_30	TYPE 13 
	TASK t0_31	TYPE 10 
	TASK t0_32	TYPE 6 
	TASK t0_33	TYPE 4 
	TASK t0_34	TYPE 13 
	TASK t0_35	TYPE 0 
	TASK t0_36	TYPE 4 
	TASK t0_37	TYPE 15 
	TASK t0_38	TYPE 2 
	TASK t0_39	TYPE 2 
	TASK t0_40	TYPE 15 
	TASK t0_41	TYPE 14 
	TASK t0_42	TYPE 18 
	TASK t0_43	TYPE 0 
	TASK t0_44	TYPE 18 
	TASK t0_45	TYPE 11 
	TASK t0_46	TYPE 5 
	TASK t0_47	TYPE 9 
	TASK t0_48	TYPE 18 
	TASK t0_49	TYPE 12 

	ARC a0_0 	FROM t0_0  TO  t0_5 TYPE 16
	ARC a0_1 	FROM t0_0  TO  t0_6 TYPE 14
	ARC a0_2 	FROM t0_0  TO  t0_7 TYPE 29
	ARC a0_3 	FROM t0_6  TO  t0_8 TYPE 34
	ARC a0_4 	FROM t0_6  TO  t0_9 TYPE 37
	ARC a0_5 	FROM t0_6  TO  t0_10 TYPE 27
	ARC a0_6 	FROM t0_6  TO  t0_11 TYPE 41
	ARC a0_7 	FROM t0_9  TO  t0_12 TYPE 12
	ARC a0_8 	FROM t0_11  TO  t0_13 TYPE 1
	ARC a0_9 	FROM t0_11  TO  t0_14 TYPE 22
	ARC a0_10 	FROM t0_11  TO  t0_15 TYPE 20
	ARC a0_11 	FROM t0_11  TO  t0_16 TYPE 48
	ARC a0_12 	FROM t0_13  TO  t0_17 TYPE 48
	ARC a0_13 	FROM t0_13  TO  t0_18 TYPE 2
	ARC a0_14 	FROM t0_13  TO  t0_19 TYPE 18
	ARC a0_15 	FROM t0_7  TO  t0_20 TYPE 44
	ARC a0_16 	FROM t0_7  TO  t0_21 TYPE 7
	ARC a0_17 	FROM t0_7  TO  t0_22 TYPE 25
	ARC a0_18 	FROM t0_7  TO  t0_23 TYPE 19
	ARC a0_19 	FROM t0_13  TO  t0_24 TYPE 38
	ARC a0_20 	FROM t0_22  TO  t0_25 TYPE 18
	ARC a0_21 	FROM t0_19  TO  t0_26 TYPE 41
	ARC a0_22 	FROM t0_2  TO  t0_27 TYPE 15
	ARC a0_23 	FROM t0_2  TO  t0_28 TYPE 47
	ARC a0_24 	FROM t0_2  TO  t0_29 TYPE 33
	ARC a0_25 	FROM t0_2  TO  t0_30 TYPE 21
	ARC a0_26 	FROM t0_17  TO  t0_31 TYPE 0
	ARC a0_27 	FROM t0_5  TO  t0_32 TYPE 38
	ARC a0_28 	FROM t0_5  TO  t0_33 TYPE 40
	ARC a0_29 	FROM t0_5  TO  t0_34 TYPE 16
	ARC a0_30 	FROM t0_27  TO  t0_35 TYPE 15
	ARC a0_31 	FROM t0_16  TO  t0_36 TYPE 23
	ARC a0_32 	FROM t0_16  TO  t0_37 TYPE 15
	ARC a0_33 	FROM t0_16  TO  t0_38 TYPE 29
	ARC a0_34 	FROM t0_23  TO  t0_39 TYPE 19
	ARC a0_35 	FROM t0_28  TO  t0_40 TYPE 21
	ARC a0_36 	FROM t0_35  TO  t0_41 TYPE 29
	ARC a0_37 	FROM t0_38  TO  t0_42 TYPE 24
	ARC a0_38 	FROM t0_38  TO  t0_43 TYPE 17
	ARC a0_39 	FROM t0_38  TO  t0_44 TYPE 47
	ARC a0_40 	FROM t0_10  TO  t0_45 TYPE 40
	ARC a0_41 	FROM t0_18  TO  t0_46 TYPE 21
	ARC a0_42 	FROM t0_23  TO  t0_47 TYPE 2
	ARC a0_43 	FROM t0_46  TO  t0_48 TYPE 38
	ARC a0_44 	FROM t0_12  TO  t0_49 TYPE 45

	HARD_DEADLINE d0_0 ON t0_1 AT 100
	HARD_DEADLINE d0_1 ON t0_3 AT 100
	HARD_DEADLINE d0_2 ON t0_4 AT 100
	HARD_DEADLINE d0_3 ON t0_8 AT 300
	HARD_DEADLINE d0_4 ON t0_14 AT 400
	HARD_DEADLINE d0_5 ON t0_15 AT 400
	HARD_DEADLINE d0_6 ON t0_20 AT 300
	HARD_DEADLINE d0_7 ON t0_21 AT 300
	HARD_DEADLINE d0_8 ON t0_24 AT 500
	HARD_DEADLINE d0_9 ON t0_25 AT 400
	HARD_DEADLINE d0_10 ON t0_26 AT 600
	HARD_DEADLINE d0_11 ON t0_29 AT 200
	HARD_DEADLINE d0_12 ON t0_30 AT 200
	HARD_DEADLINE d0_13 ON t0_31 AT 600
	HARD_DEADLINE d0_14 ON t0_32 AT 300
	HARD_DEADLINE d0_15 ON t0_33 AT 300
	HARD_DEADLINE d0_16 ON t0_34 AT 300
	HARD_DEADLINE d0_17 ON t0_36 AT 500
	HARD_DEADLINE d0_18 ON t0_37 AT 500
	HARD_DEADLINE d0_19 ON t0_39 AT 400
	HARD_DEADLINE d0_20 ON t0_40 AT 300
	HARD_DEADLINE d0_21 ON t0_41 AT 400
	HARD_DEADLINE d0_22 ON t0_42 AT 600
	HARD_DEADLINE d0_23 ON t0_43 AT 600
	HARD_DEADLINE d0_24 ON t0_44 AT 600
	HARD_DEADLINE d0_25 ON t0_45 AT 400
	HARD_DEADLINE d0_26 ON t0_47 AT 400
	HARD_DEADLINE d0_27 ON t0_48 AT 700
	HARD_DEADLINE d0_28 ON t0_49 AT 500
}




@PE 0 {
# price
  5.38358

#------------------------------------------------------------------------------
# type version exec_time
  0    0       92.1657
  1    0       73.8492
  2    0       83.8472
  3    0       103.114
  4    0       67.6572
  5    0       85.0781
  6    0       88.9483
  7    0       81.4102
  8    0       131.246
  9    0       116.491
  10   0       128.787
  11   0       88.0709
  12   0       61.5465
  13   0       93.5718
  14   0       86.8832
  15   0       95.4213
  16   0       101.25
  17   0       122.379
  18   0       107.611
  19   0       71.062
}


@PE 1 {
# price
  13.9449

#------------------------------------------------------------------------------
# type version exec_time
  0    0       123.75
  1    0       83.5142
  2    0       93.0104
  3    0       107.252
  4    0       130.383
  5    0       117.238
  6    0       116.874
  7    0       114.838
  8    0       107.713
  9    0       126.985
  10   0       121.922
  11   0       98.4962
  12   0       94.0406
  13   0       68.1206
  14   0       73.6081
  15   0       81.2392
  16   0       95.1794
  17   0       95.4513
  18   0       103.083
  19   0       109.438
}


@PE 2 {
# price
  11.4191

#------------------------------------------------------------------------------
# type version exec_time
  0    0       83.7142
  1    0       67.6725
  2    0       75.4832
  3    0       129.174
  4    0       97.3379
  5    0       95.7123
  6    0       63.4992
  7    0       70.8898
  8    0       121.231
  9    0       81.7438
  10   0       103.838
  11   0       115.121
  12   0       84.152
  13   0       85.2159
  14   0       90.6175
  15   0       60.7605
  16   0       65.0691
  17   0       89.0375
  18   0       107.56
  19   0       64.3007
}


@PE 3 {
# price
  13.558

#------------------------------------------------------------------------------
# type version exec_time
  0    0       110.45
  1    0       87.3453
  2    0       134.466
  3    0       117.38
  4    0       129.286
  5    0       103.289
  6    0       119.106
  7    0       99.4788
  8    0       131.629
  9    0       138.365
  10   0       137.544
  11   0       137.379
  12   0       91.0803
  13   0       131.249
  14   0       105.212
  15   0       82.3042
  16   0       106.614
  17   0       125.211
  18   0       107.504
  19   0       87.8881
}


@PE 4 {
# price
  11.0973

#------------------------------------------------------------------------------
# type version exec_time
  0    0       85.6027
  1    0       96.0493
  2    0       87.2071
  3    0       126.746
  4    0       72.029
  5    0       105.494
  6    0       65.5298
  7    0       108.902
  8    0       102.743
  9    0       90.3635
  10   0       119.853
  11   0       83.0927
  12   0       67.793
  13   0       84.2766
  14   0       65.4326
  15   0       101.768
  16   0       89.9132
  17   0       81.0397
  18   0       69.768
  19   0       63.0679
}



@PE 5 {
#  price      
   5.14256    

#------------------------------------------------------------------------------
# type  exec_time  
  0     130.267    
  1     115.421    
  2     115.616    
  3     124.23     
  4     79.9937    
  5     101.079    
  6     66.4077    
  7     63.5161    
  8     87.7444    
  9     122.242    
  10    93.5656    
  11    97.0957    
  12    98.9168    
  13    64.075     
  14    76.5336    
  15    69.8445    
  16    64.0604    
  17    92.4286    
  18    64.1263    
  19    68.2787    
  20    75.2348    
  21    120.773    
  22    80.9809    
  23    83.7225    
  24    116.669    
  25    70.4887    
  26    62.585     
  27    68.2281    
  28    104.067    
  29    77.0704    
  30    70.7949    
  31    65.27      
  32    75.7647    
  33    80.6354    
  34    62.1292    
  35    95.2382    
  36    93.096     
  37    76.8408    
  38    96.8506    
  39    98.2565    
  40    66.6502    
  41    86.8396    
  42    94.8259    
  43    95.9594    
  44    73.3251    
  45    75.317     
  46    74.0253    
  47    102.76     
  48    70.1513    
  49    84.8723    
}


@PE 6 {
#  price      
   8.04984    

#------------------------------------------------------------------------------
# type  exec_time  
  0     96.3479    
  1     105.308    
  2     105.347    
  3     125.162    
  4     130.328    
  5     134.756    
  6     128.728    
  7     71.3914    
  8     138.395    
  9     126.778    
  10    117.155    
  11    120.827    
  12    94.6002    
  13    76.9727    
  14    67.1726    
  15    62.9476    
  16    89.822     
  17    113.273    
  18    125.121    
  19    72.0139    
  20    78.4176    
  21    95.0539    
  22    138.916    
  23    102.97     
  24    107.601    
  25    125.836    
  26    79.9033    
  27    85.2393    
  28    103.382    
  29    69.7771    
  30    128.839    
  31    130.31     
  32    82.7192    
  33    65.8658    
  34    64.9795    
  35    125.254    
  36    66.6605    
  37    85.2709    
  38    77.2549    
  39    97.4015    
  40    92.5056    
  41    130.949    
  42    114.255    
  43    71.4191    
  44    112.736    
  45    121.221    
  46    138.623    
  47    84.5048    
  48    95.1493    
  49    114.068    
}


@PE 7 {
#  price      
   10.2624    

#------------------------------------------------------------------------------
# type  exec_time  
  0     128.525    
  1     63.5317    
  2     115.327    
  3     101.275    
  4     107.002    
  5     76.8834    
  6     92.3089    
  7     102.648    
  8     101.952    
  9     103.322    
  10    121.95     
  11    111.464    
  12    96.2526    
  13    60.9246    
  14    63.746     
  15    64.1351    
  16    85.2739    
  17    130.632    
  18    64.0321    
  19    70.0444    
  20    61.6182    
  21    123.73     
  22    131.616    
  23    65.1546    
  24    77.9587    
  25    113.927    
  26    96.01      
  27    63.5042    
  28    107.705    
  29    96.8849    
  30    77.1122    
  31    71.7289    
  32    67.1791    
  33    77.4765    
  34    89.7994    
  35    74.8302    
  36    78.4197    
  37    64.2767    
  38    109.555    
  39    79.4238    
  40    83.9445    
  41    128.066    
  42    81.3454    
  43    65.0958    
  44    102.465    
  45    111.999    
  46    116.187    
  47    83.6736    
  48    93.8573    
  49    63.4004    
}


@PE 8 {
#  price      
   10.5287    

#------------------------------------------------------------------------------
# type  exec_time  
  0     130.524    
  1     134.421    
  2     101.776    
  3     138.525    
  4     130.457    
  5     101.336    
  6     135.998    
  7     104.213    
  8     127.967    
  9     136.9      
  10    131.365    
  11    121.529    
  12    134.273    
  13    92.8799    
  14    128.302    
  15    68.6677    
  16    98.856     
  17    113.36     
  18    130.711    
  19    109.967    
  20    122.351    
  21    109.634    
  22    131.83     
  23    93.713     
  24    105.819    
  25    104.921    
  26    128.77     
  27    134.662    
  28    78.9523    
  29    117.655    
  30    117.885    
  31    134.409    
  32    87.5092    
  33    108.686    
  34    114.995    
  35    139.369    
  36    131.275    
  37    131.998    
  38    123.231    
  39    125.602    
  40    131.404    
  41    138.005    
  42    135.587    
  43    133.806    
  44    139.652    
  45    129.804    
  46    138.963    
  47    126.738    
  48    133.191    
  49    119.837    
}


@PE 9 {
#  price      
   10.3391    

#------------------------------------------------------------------------------
# type  exec_time  
  0     99.2047    
  1     64.7759    
  2     108.311    
  3     96.4535    
  4     87.8576    
  5     105.001    
  6     65.7277    
  7     102.264    
  8     114.356    
  9     98.5684    
  10    106.944    
  11    121.704    
  12    116.006    
  13    78.2018    
  14    60.8477    
  15    69.3641    
  16    92.855     
  17    127.642    
  18    65.8381    
  19    84.7075    
  20    99.0362    
  21    130.693    
  22    109.538    
  23    78.2078    
  24    132.484    
  25    71.8526    
  26    77.3585    
  27    65.4385    
  28    72.3539    
  29    63.3491    
  30    64.0249    
  31    108.111    
  32    67.8605    
  33    64.439     
  34    60.7477    
  35    102.005    
  36    63.9327    
  37    65.7884    
  38    98.4168    
  39    68.3574    
  40    67.0275    
  41    118.402    
  42    110.694    
  43    111.379    
  44    103.96     
  45    99.8269    
  46    133.058    
  47    75.0214    
  48    77.3488    
  49    114.571    
}



 