@HYPERPERIOD 1000

@TASK_GRAPH 0 {
	PERIOD 1000

	TASK t0_0	TYPE 9 
	TASK t0_1	TYPE 11 
	TASK t0_2	TYPE 0 
	TASK t0_3	TYPE 7 
	TASK t0_4	TYPE 12 
	TASK t0_5	TYPE 13 
	TASK t0_6	TYPE 13 
	TASK t0_7	TYPE 9 
	TASK t0_8	TYPE 11 
	TASK t0_9	TYPE 6 
	TASK t0_10	TYPE 4 
	TASK t0_11	TYPE 5 
	TASK t0_12	TYPE 16 
	TASK t0_13	TYPE 6 
	TASK t0_14	TYPE 11 
	TASK t0_15	TYPE 13 
	TASK t0_16	TYPE 13 
	TASK t0_17	TYPE 16 
	TASK t0_18	TYPE 3 
	TASK t0_19	TYPE 16 
	TASK t0_20	TYPE 5 
	TASK t0_21	TYPE 15 
	TASK t0_22	TYPE 12 
	TASK t0_23	TYPE 1 
	TASK t0_24	TYPE 17 
	TASK t0_25	TYPE 18 
	TASK t0_26	TYPE 18 
	TASK t0_27	TYPE 0 
	TASK t0_28	TYPE 1 
	TASK t0_29	TYPE 6 
	TASK t0_30	TYPE 18 
	TASK t0_31	TYPE 8 
	TASK t0_32	TYPE 8 
	TASK t0_33	TYPE 7 
	TASK t0_34	TYPE 18 
	TASK t0_35	TYPE 15 
	TASK t0_36	TYPE 17 
	TASK t0_37	TYPE 15 
	TASK t0_38	TYPE 16 
	TASK t0_39	TYPE 16 
	TASK t0_40	TYPE 17 
	TASK t0_41	TYPE 9 
	TASK t0_42	TYPE 10 
	TASK t0_43	TYPE 4 
	TASK t0_44	TYPE 11 
	TASK t0_45	TYPE 13 
	TASK t0_46	TYPE 3 
	TASK t0_47	TYPE 6 
	TASK t0_48	TYPE 11 
	TASK t0_49	TYPE 13 

	ARC a0_0 	FROM t0_2  TO  t0_3 TYPE 12
	ARC a0_1 	FROM t0_1  TO  t0_4 TYPE 1
	ARC a0_2 	FROM t0_1  TO  t0_5 TYPE 2
	ARC a0_3 	FROM t0_4  TO  t0_6 TYPE 38
	ARC a0_4 	FROM t0_4  TO  t0_7 TYPE 13
	ARC a0_5 	FROM t0_6  TO  t0_8 TYPE 14
	ARC a0_6 	FROM t0_7  TO  t0_9 TYPE 37
	ARC a0_7 	FROM t0_6  TO  t0_10 TYPE 24
	ARC a0_8 	FROM t0_5  TO  t0_11 TYPE 0
	ARC a0_9 	FROM t0_0  TO  t0_12 TYPE 5
	ARC a0_10 	FROM t0_12  TO  t0_13 TYPE 32
	ARC a0_11 	FROM t0_0  TO  t0_14 TYPE 27
	ARC a0_12 	FROM t0_10  TO  t0_15 TYPE 8
	ARC a0_13 	FROM t0_10  TO  t0_16 TYPE 13
	ARC a0_14 	FROM t0_16  TO  t0_17 TYPE 34
	ARC a0_15 	FROM t0_8  TO  t0_18 TYPE 11
	ARC a0_16 	FROM t0_11  TO  t0_19 TYPE 48
	ARC a0_17 	FROM t0_14  TO  t0_20 TYPE 0
	ARC a0_18 	FROM t0_9  TO  t0_21 TYPE 46
	ARC a0_19 	FROM t0_15  TO  t0_22 TYPE 47
	ARC a0_20 	FROM t0_22  TO  t0_23 TYPE 25
	ARC a0_21 	FROM t0_18  TO  t0_24 TYPE 33
	ARC a0_22 	FROM t0_20  TO  t0_25 TYPE 12
	ARC a0_23 	FROM t0_13  TO  t0_26 TYPE 21
	ARC a0_24 	FROM t0_25  TO  t0_27 TYPE 38
	ARC a0_25 	FROM t0_24  TO  t0_28 TYPE 18
	ARC a0_26 	FROM t0_24  TO  t0_29 TYPE 1
	ARC a0_27 	FROM t0_28  TO  t0_30 TYPE 14
	ARC a0_28 	FROM t0_21  TO  t0_31 TYPE 31
	ARC a0_29 	FROM t0_21  TO  t0_32 TYPE 36
	ARC a0_30 	FROM t0_31  TO  t0_33 TYPE 33
	ARC a0_31 	FROM t0_32  TO  t0_34 TYPE 27
	ARC a0_32 	FROM t0_25  TO  t0_35 TYPE 0
	ARC a0_33 	FROM t0_32  TO  t0_36 TYPE 2
	ARC a0_34 	FROM t0_3  TO  t0_37 TYPE 38
	ARC a0_35 	FROM t0_14  TO  t0_38 TYPE 13
	ARC a0_36 	FROM t0_3  TO  t0_39 TYPE 27
	ARC a0_37 	FROM t0_12  TO  t0_40 TYPE 44
	ARC a0_38 	FROM t0_40  TO  t0_41 TYPE 36
	ARC a0_39 	FROM t0_40  TO  t0_42 TYPE 1
	ARC a0_40 	FROM t0_17  TO  t0_43 TYPE 1
	ARC a0_41 	FROM t0_19  TO  t0_44 TYPE 49
	ARC a0_42 	FROM t0_19  TO  t0_45 TYPE 31
	ARC a0_43 	FROM t0_43  TO  t0_46 TYPE 3
	ARC a0_44 	FROM t0_30  TO  t0_47 TYPE 28
	ARC a0_45 	FROM t0_47  TO  t0_48 TYPE 29
	ARC a0_46 	FROM t0_47  TO  t0_49 TYPE 6

	HARD_DEADLINE d0_0 ON t0_23 AT 700
	HARD_DEADLINE d0_1 ON t0_26 AT 400
	HARD_DEADLINE d0_2 ON t0_27 AT 500
	HARD_DEADLINE d0_3 ON t0_29 AT 700
	HARD_DEADLINE d0_4 ON t0_33 AT 700
	HARD_DEADLINE d0_5 ON t0_34 AT 700
	HARD_DEADLINE d0_6 ON t0_35 AT 500
	HARD_DEADLINE d0_7 ON t0_36 AT 700
	HARD_DEADLINE d0_8 ON t0_37 AT 300
	HARD_DEADLINE d0_9 ON t0_38 AT 300
	HARD_DEADLINE d0_10 ON t0_39 AT 300
	HARD_DEADLINE d0_11 ON t0_41 AT 400
	HARD_DEADLINE d0_12 ON t0_42 AT 400
	HARD_DEADLINE d0_13 ON t0_44 AT 500
	HARD_DEADLINE d0_14 ON t0_45 AT 500
	HARD_DEADLINE d0_15 ON t0_46 AT 800
	HARD_DEADLINE d0_16 ON t0_48 AT 1000
	HARD_DEADLINE d0_17 ON t0_49 AT 1000
}




@PE 0 {
# price
  7.65695

#------------------------------------------------------------------------------
# type version exec_time
  0    0       60.6499
  1    0       61.7304
  2    0       83.992
  3    0       62.2402
  4    0       84.6684
  5    0       71.2822
  6    0       77.2854
  7    0       99.8044
  8    0       60.2745
  9    0       101.243
  10   0       64.8764
  11   0       64.7383
  12   0       111.145
  13   0       62.2115
  14   0       60.5089
  15   0       93.2204
  16   0       96.4577
  17   0       96.8296
  18   0       60.632
  19   0       65.044
}


@PE 1 {
# price
  13.4489

#------------------------------------------------------------------------------
# type version exec_time
  0    0       86.7865
  1    0       125.45
  2    0       78.5102
  3    0       91.8411
  4    0       73.2448
  5    0       103.803
  6    0       94.6518
  7    0       119.827
  8    0       82.2976
  9    0       138.379
  10   0       102.239
  11   0       119.454
  12   0       128.09
  13   0       94.4583
  14   0       89.1921
  15   0       84.3644
  16   0       121.406
  17   0       78.0323
  18   0       110.47
  19   0       108.563
}


@PE 2 {
# price
  8.4906

#------------------------------------------------------------------------------
# type version exec_time
  0    0       110.366
  1    0       87.0007
  2    0       77.7185
  3    0       122.106
  4    0       86.1707
  5    0       71.0309
  6    0       138.279
  7    0       120.25
  8    0       98.6168
  9    0       122.754
  10   0       116.197
  11   0       84.0032
  12   0       105.984
  13   0       110.078
  14   0       90.6204
  15   0       123.853
  16   0       115.827
  17   0       91.4393
  18   0       93.754
  19   0       132.799
}


@PE 3 {
# price
  5.07403

#------------------------------------------------------------------------------
# type version exec_time
  0    0       81.5077
  1    0       68.0548
  2    0       71.0887
  3    0       70.5464
  4    0       100.59
  5    0       61.0987
  6    0       89.1433
  7    0       92.4726
  8    0       60.4589
  9    0       83.37
  10   0       88.4883
  11   0       60.0967
  12   0       114.915
  13   0       95.9929
  14   0       67.9533
  15   0       80.7818
  16   0       74.8039
  17   0       60.2997
  18   0       66.0637
  19   0       78.7393
}


@PE 4 {
# price
  6.13241

#------------------------------------------------------------------------------
# type version exec_time
  0    0       79.6134
  1    0       67.0633
  2    0       94.7227
  3    0       61.254
  4    0       92.9037
  5    0       104.245
  6    0       97.0587
  7    0       82.8951
  8    0       75.2158
  9    0       97.3635
  10   0       83.9218
  11   0       105.916
  12   0       108.465
  13   0       105.118
  14   0       72.2602
  15   0       85.4858
  16   0       68.4892
  17   0       60.9568
  18   0       86.2014
  19   0       127.594
}



@PE 5 {
#  price      
   8.78796    

#------------------------------------------------------------------------------
# type  exec_time  
  0     86.6346    
  1     106.812    
  2     95.3264    
  3     60.1398    
  4     60.0896    
  5     62.0403    
  6     85.6713    
  7     75.4619    
  8     72.3396    
  9     61.4473    
  10    72.731     
  11    60.9341    
  12    79.044     
  13    64.9401    
  14    102.603    
  15    87.3721    
  16    82.7311    
  17    72.9023    
  18    65.5561    
  19    74.7765    
  20    62.8484    
  21    106.638    
  22    61.218     
  23    70.1147    
  24    61.6408    
  25    88.381     
  26    60.0922    
  27    67.0474    
  28    98.3786    
  29    69.8787    
  30    65.0138    
  31    99.7366    
  32    67.0845    
  33    75.2539    
  34    87.2056    
  35    93.9903    
  36    65.5598    
  37    72.3168    
  38    76.1468    
  39    74.6264    
  40    88.1251    
  41    87.428     
  42    66.0115    
  43    64.6229    
  44    101.327    
  45    83.512     
  46    65.2087    
  47    87.4607    
  48    72.9365    
  49    102.985    
}


@PE 6 {
#  price      
   10.9275    

#------------------------------------------------------------------------------
# type  exec_time  
  0     82.7259    
  1     127.295    
  2     95.5404    
  3     67.748     
  4     110.176    
  5     121.891    
  6     86.9896    
  7     138.253    
  8     122.376    
  9     114.695    
  10    93.1297    
  11    110.018    
  12    97.5       
  13    95.1001    
  14    93.3432    
  15    119.564    
  16    70.8334    
  17    123.827    
  18    83.2091    
  19    135.649    
  20    138.664    
  21    126.191    
  22    71.0959    
  23    92.7886    
  24    103.016    
  25    134.505    
  26    121.562    
  27    119.657    
  28    117.372    
  29    117.579    
  30    123.649    
  31    88.1437    
  32    73.3719    
  33    119.876    
  34    137.072    
  35    116.272    
  36    133.667    
  37    121.88     
  38    134.712    
  39    136.904    
  40    112.501    
  41    131.776    
  42    82.8141    
  43    78.9732    
  44    139.843    
  45    86.6927    
  46    94.7651    
  47    99.0809    
  48    80.1025    
  49    115.814    
}


@PE 7 {
#  price      
   9.96603    

#------------------------------------------------------------------------------
# type  exec_time  
  0     120.925    
  1     90.5837    
  2     121.727    
  3     110.948    
  4     104.969    
  5     109.471    
  6     138.062    
  7     112.653    
  8     72.7532    
  9     132.23     
  10    69.2914    
  11    123.842    
  12    124.418    
  13    112.258    
  14    90.2313    
  15    102.549    
  16    107.034    
  17    114.714    
  18    93.018     
  19    134.926    
  20    139.024    
  21    132.651    
  22    69.7963    
  23    68.8775    
  24    121.99     
  25    128.499    
  26    81.2297    
  27    86.5243    
  28    93.7197    
  29    91.4751    
  30    125.318    
  31    82.5843    
  32    97.1449    
  33    100.583    
  34    115.632    
  35    76.347     
  36    105.375    
  37    139.786    
  38    121.542    
  39    116.629    
  40    99.4554    
  41    127.518    
  42    72.8195    
  43    106.559    
  44    114.146    
  45    123.645    
  46    93.8478    
  47    135.392    
  48    77.4171    
  49    128.014    
}


@PE 8 {
#  price      
   5.27058    

#------------------------------------------------------------------------------
# type  exec_time  
  0     80.9485    
  1     65.7057    
  2     82.7682    
  3     60.2079    
  4     87.6659    
  5     61.0292    
  6     66.68      
  7     71.1873    
  8     70.2289    
  9     94.8491    
  10    66.4943    
  11    69.7284    
  12    83.0059    
  13    67.5311    
  14    98.4036    
  15    109.578    
  16    74.6634    
  17    101.552    
  18    77.1584    
  19    122.087    
  20    91.5675    
  21    81.1624    
  22    80.5106    
  23    96.9712    
  24    94.5121    
  25    105.246    
  26    60.0614    
  27    78.5913    
  28    75.7968    
  29    75.7794    
  30    79.1123    
  31    60.029     
  32    66.0428    
  33    64.0847    
  34    76.8339    
  35    88.7254    
  36    72.8382    
  37    106.937    
  38    90.0571    
  39    95.8811    
  40    104.498    
  41    67.716     
  42    61.5497    
  43    105.602    
  44    114.4      
  45    90.2957    
  46    73.4529    
  47    110.582    
  48    68.1257    
  49    88.5366    
}


@PE 9 {
#  price      
   5.73372    

#------------------------------------------------------------------------------
# type  exec_time  
  0     77.6398    
  1     70.0928    
  2     63.307     
  3     99.536     
  4     79.851     
  5     102.479    
  6     78.936     
  7     126.171    
  8     88.2255    
  9     123.381    
  10    80.2407    
  11    63.7512    
  12    124.628    
  13    82.0897    
  14    88.969     
  15    106.454    
  16    96.0186    
  17    61.3924    
  18    83.9838    
  19    79.4087    
  20    100.851    
  21    70.5283    
  22    75.8613    
  23    96.8981    
  24    81.3647    
  25    105.784    
  26    76.8697    
  27    109.911    
  28    78.3527    
  29    85.2527    
  30    93.2843    
  31    78.5866    
  32    93.9408    
  33    81.7956    
  34    131.913    
  35    68.2001    
  36    114.793    
  37    125.668    
  38    73.0431    
  39    133.258    
  40    73.2953    
  41    63.5014    
  42    78.5484    
  43    91.4635    
  44    82.6533    
  45    115.694    
  46    62.9422    
  47    88.8016    
  48    63.0626    
  49    76.1403    
}



 