@HYPERPERIOD 4700

@TASK_GRAPH 0 {
	PERIOD 4700

	TASK t0_0	TYPE 5 
	TASK t0_1	TYPE 16 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 4 
	TASK t0_4	TYPE 5 
	TASK t0_5	TYPE 6 
	TASK t0_6	TYPE 15 
	TASK t0_7	TYPE 0 
	TASK t0_8	TYPE 19 
	TASK t0_9	TYPE 8 
	TASK t0_10	TYPE 13 
	TASK t0_11	TYPE 2 
	TASK t0_12	TYPE 14 
	TASK t0_13	TYPE 0 
	TASK t0_14	TYPE 15 
	TASK t0_15	TYPE 1 
	TASK t0_16	TYPE 0 
	TASK t0_17	TYPE 1 
	TASK t0_18	TYPE 4 
	TASK t0_19	TYPE 16 
	TASK t0_20	TYPE 15 
	TASK t0_21	TYPE 0 
	TASK t0_22	TYPE 3 
	TASK t0_23	TYPE 6 
	TASK t0_24	TYPE 2 
	TASK t0_25	TYPE 14 
	TASK t0_26	TYPE 1 
	TASK t0_27	TYPE 12 
	TASK t0_28	TYPE 18 
	TASK t0_29	TYPE 1 
	TASK t0_30	TYPE 18 
	TASK t0_31	TYPE 1 
	TASK t0_32	TYPE 8 
	TASK t0_33	TYPE 7 
	TASK t0_34	TYPE 4 
	TASK t0_35	TYPE 15 
	TASK t0_36	TYPE 16 
	TASK t0_37	TYPE 12 
	TASK t0_38	TYPE 17 
	TASK t0_39	TYPE 12 
	TASK t0_40	TYPE 10 
	TASK t0_41	TYPE 0 
	TASK t0_42	TYPE 19 
	TASK t0_43	TYPE 9 
	TASK t0_44	TYPE 1 
	TASK t0_45	TYPE 5 
	TASK t0_46	TYPE 14 
	TASK t0_47	TYPE 14 
	TASK t0_48	TYPE 7 
	TASK t0_49	TYPE 8 

	ARC a0_0 	FROM t0_1  TO  t0_3 TYPE 40
	ARC a0_1 	FROM t0_3  TO  t0_4 TYPE 31
	ARC a0_2 	FROM t0_0  TO  t0_4 TYPE 23
	ARC a0_3 	FROM t0_2  TO  t0_5 TYPE 23
	ARC a0_4 	FROM t0_4  TO  t0_6 TYPE 5
	ARC a0_5 	FROM t0_5  TO  t0_6 TYPE 3
	ARC a0_6 	FROM t0_6  TO  t0_7 TYPE 27
	ARC a0_7 	FROM t0_7  TO  t0_8 TYPE 39
	ARC a0_8 	FROM t0_8  TO  t0_9 TYPE 34
	ARC a0_9 	FROM t0_9  TO  t0_10 TYPE 26
	ARC a0_10 	FROM t0_10  TO  t0_11 TYPE 39
	ARC a0_11 	FROM t0_11  TO  t0_12 TYPE 22
	ARC a0_12 	FROM t0_12  TO  t0_13 TYPE 6
	ARC a0_13 	FROM t0_13  TO  t0_14 TYPE 18
	ARC a0_14 	FROM t0_14  TO  t0_15 TYPE 17
	ARC a0_15 	FROM t0_15  TO  t0_16 TYPE 37
	ARC a0_16 	FROM t0_16  TO  t0_17 TYPE 42
	ARC a0_17 	FROM t0_17  TO  t0_18 TYPE 20
	ARC a0_18 	FROM t0_18  TO  t0_19 TYPE 26
	ARC a0_19 	FROM t0_19  TO  t0_20 TYPE 39
	ARC a0_20 	FROM t0_20  TO  t0_21 TYPE 29
	ARC a0_21 	FROM t0_21  TO  t0_22 TYPE 46
	ARC a0_22 	FROM t0_22  TO  t0_23 TYPE 31
	ARC a0_23 	FROM t0_23  TO  t0_24 TYPE 17
	ARC a0_24 	FROM t0_24  TO  t0_25 TYPE 40
	ARC a0_25 	FROM t0_25  TO  t0_26 TYPE 49
	ARC a0_26 	FROM t0_26  TO  t0_27 TYPE 19
	ARC a0_27 	FROM t0_27  TO  t0_28 TYPE 6
	ARC a0_28 	FROM t0_28  TO  t0_29 TYPE 28
	ARC a0_29 	FROM t0_29  TO  t0_30 TYPE 5
	ARC a0_30 	FROM t0_30  TO  t0_31 TYPE 35
	ARC a0_31 	FROM t0_31  TO  t0_32 TYPE 46
	ARC a0_32 	FROM t0_32  TO  t0_33 TYPE 33
	ARC a0_33 	FROM t0_33  TO  t0_34 TYPE 37
	ARC a0_34 	FROM t0_34  TO  t0_35 TYPE 18
	ARC a0_35 	FROM t0_35  TO  t0_36 TYPE 4
	ARC a0_36 	FROM t0_36  TO  t0_37 TYPE 15
	ARC a0_37 	FROM t0_37  TO  t0_38 TYPE 48
	ARC a0_38 	FROM t0_38  TO  t0_39 TYPE 22
	ARC a0_39 	FROM t0_39  TO  t0_40 TYPE 49
	ARC a0_40 	FROM t0_40  TO  t0_41 TYPE 46
	ARC a0_41 	FROM t0_41  TO  t0_42 TYPE 28
	ARC a0_42 	FROM t0_42  TO  t0_43 TYPE 35
	ARC a0_43 	FROM t0_43  TO  t0_44 TYPE 17
	ARC a0_44 	FROM t0_44  TO  t0_45 TYPE 21
	ARC a0_45 	FROM t0_45  TO  t0_46 TYPE 37
	ARC a0_46 	FROM t0_46  TO  t0_47 TYPE 25
	ARC a0_47 	FROM t0_47  TO  t0_48 TYPE 46
	ARC a0_48 	FROM t0_48  TO  t0_49 TYPE 26

	HARD_DEADLINE d0_0 ON t0_49 AT 4700
}




@PE 0 {
# price
  5.15898

#------------------------------------------------------------------------------
# type version exec_time
  0    0       70.5418
  1    0       64.9507
  2    0       62.7959
  3    0       87.6782
  4    0       81.7727
  5    0       111.473
  6    0       66.1661
  7    0       92.3457
  8    0       73.6259
  9    0       104.97
  10   0       64.0182
  11   0       64.9275
  12   0       71.4316
  13   0       61.302
  14   0       79.4779
  15   0       69.0965
  16   0       61.4878
  17   0       92.445
  18   0       61.4696
  19   0       73.2094
}


@PE 1 {
# price
  6.0512

#------------------------------------------------------------------------------
# type version exec_time
  0    0       73.5977
  1    0       100.032
  2    0       62.4758
  3    0       63.8969
  4    0       81.4442
  5    0       100.678
  6    0       97.4244
  7    0       73.6161
  8    0       120.367
  9    0       91.9319
  10   0       80.1771
  11   0       76.9889
  12   0       65.4304
  13   0       95.0224
  14   0       85.5201
  15   0       74.5607
  16   0       74.8944
  17   0       72.8083
  18   0       71.4118
  19   0       84.8926
}


@PE 2 {
# price
  12.1088

#------------------------------------------------------------------------------
# type version exec_time
  0    0       79.3576
  1    0       100.06
  2    0       106.758
  3    0       124.609
  4    0       67.5568
  5    0       105.601
  6    0       71.472
  7    0       84.6817
  8    0       85.5138
  9    0       120.691
  10   0       75.6815
  11   0       72.7882
  12   0       110.827
  13   0       99.6566
  14   0       60.3667
  15   0       61.0999
  16   0       64.2186
  17   0       113.834
  18   0       65.7361
  19   0       70.1581
}


@PE 3 {
# price
  13.149

#------------------------------------------------------------------------------
# type version exec_time
  0    0       114.635
  1    0       132.273
  2    0       94.4514
  3    0       122.398
  4    0       94.3063
  5    0       85.5096
  6    0       136.537
  7    0       114.134
  8    0       125.853
  9    0       134.842
  10   0       69.4379
  11   0       84.9177
  12   0       114.766
  13   0       103.441
  14   0       119.241
  15   0       127.385
  16   0       122.915
  17   0       92.0988
  18   0       111.913
  19   0       80.6351
}


@PE 4 {
# price
  14.812

#------------------------------------------------------------------------------
# type version exec_time
  0    0       99.0198
  1    0       86.7702
  2    0       122.442
  3    0       118.409
  4    0       125.091
  5    0       110.617
  6    0       116.114
  7    0       85.7472
  8    0       133.798
  9    0       139.486
  10   0       99.7922
  11   0       108.049
  12   0       136.799
  13   0       135.819
  14   0       111.803
  15   0       88.7785
  16   0       116.491
  17   0       115.94
  18   0       123.245
  19   0       108.135
}



@PE 5 {
#  price      
   6.48695    

#------------------------------------------------------------------------------
# type  exec_time  
  0     67.9656    
  1     63.5722    
  2     90.467     
  3     65.0048    
  4     74.4194    
  5     83.2134    
  6     105.708    
  7     61.3852    
  8     73.1628    
  9     117.54     
  10    88.4878    
  11    94.4044    
  12    78.7748    
  13    95.5538    
  14    63.974     
  15    82.5699    
  16    71.8927    
  17    65.8678    
  18    93.1774    
  19    89.7026    
  20    71.625     
  21    78.2733    
  22    100.724    
  23    83.4013    
  24    119.883    
  25    93.9253    
  26    95.4185    
  27    92.8905    
  28    103.986    
  29    83.9907    
  30    84.2863    
  31    83.6681    
  32    94.4738    
  33    65.9607    
  34    91.3097    
  35    82.4018    
  36    91.3344    
  37    105.87     
  38    86.5738    
  39    60.8988    
  40    70.5118    
  41    87.7545    
  42    97.4285    
  43    65.0466    
  44    71.5201    
  45    113.628    
  46    101.781    
  47    76.2439    
  48    75.9099    
  49    71.0813    
}


@PE 6 {
#  price      
   6.43306    

#------------------------------------------------------------------------------
# type  exec_time  
  0     60.6735    
  1     110.606    
  2     92.3221    
  3     82.3623    
  4     84.7331    
  5     63.5907    
  6     65.0171    
  7     76.289     
  8     95.2145    
  9     132.488    
  10    99.4163    
  11    107.579    
  12    66.8186    
  13    82.6672    
  14    62.631     
  15    70.2778    
  16    60.5552    
  17    84.2079    
  18    70.4777    
  19    85.0794    
  20    64.4636    
  21    70.6679    
  22    86.4412    
  23    96.6818    
  24    128.263    
  25    84.0569    
  26    71.0361    
  27    100.399    
  28    100.129    
  29    115.767    
  30    62.5794    
  31    116.126    
  32    81.0768    
  33    92.4851    
  34    84.4989    
  35    64.4477    
  36    120.228    
  37    73.7967    
  38    100.182    
  39    60.8402    
  40    123.76     
  41    119.566    
  42    80.2946    
  43    67.4426    
  44    102.846    
  45    112.176    
  46    87.1461    
  47    64.5688    
  48    101.091    
  49    66.4335    
}


@PE 7 {
#  price      
   5.583      

#------------------------------------------------------------------------------
# type  exec_time  
  0     63.7266    
  1     98.1669    
  2     99.4902    
  3     120.046    
  4     87.5485    
  5     78.9399    
  6     111.827    
  7     86.9697    
  8     120.109    
  9     134.586    
  10    95.5352    
  11    113.677    
  12    65.9237    
  13    112.61     
  14    69.4824    
  15    69.0952    
  16    78.9683    
  17    80.8644    
  18    87.517     
  19    84.1137    
  20    70.1075    
  21    62.4199    
  22    81.674     
  23    80.5758    
  24    81.8386    
  25    73.5292    
  26    112.535    
  27    63.2415    
  28    95.5535    
  29    132.461    
  30    64.586     
  31    90.8602    
  32    74.9267    
  33    76.6899    
  34    112.421    
  35    78.7937    
  36    112.793    
  37    80.3696    
  38    73.7291    
  39    63.0707    
  40    76.4655    
  41    97.0659    
  42    76.0991    
  43    91.2033    
  44    84.8706    
  45    125.287    
  46    74.8472    
  47    122.975    
  48    66.1858    
  49    88.1187    
}


@PE 8 {
#  price      
   7.83999    

#------------------------------------------------------------------------------
# type  exec_time  
  0     119.414    
  1     131.691    
  2     125.468    
  3     121.797    
  4     92.2506    
  5     109.353    
  6     112.945    
  7     71.7643    
  8     139.149    
  9     137.023    
  10    93.7381    
  11    125.22     
  12    93.387     
  13    99.6058    
  14    70.1828    
  15    73.4895    
  16    79.774     
  17    83.4325    
  18    104.505    
  19    124.431    
  20    103.808    
  21    72.2998    
  22    118.724    
  23    100.009    
  24    124.816    
  25    133.988    
  26    101.839    
  27    72.1503    
  28    84.3213    
  29    133.617    
  30    89.9091    
  31    96.882     
  32    89.8847    
  33    120.216    
  34    103.845    
  35    135.447    
  36    126.293    
  37    81.2875    
  38    85.4509    
  39    123.74     
  40    136.938    
  41    131.574    
  42    93.9645    
  43    134.57     
  44    95.3556    
  45    138.821    
  46    91.3955    
  47    136.505    
  48    73.3045    
  49    104.495    
}


@PE 9 {
#  price      
   14.0422    

#------------------------------------------------------------------------------
# type  exec_time  
  0     78.0198    
  1     134.703    
  2     134.986    
  3     100.467    
  4     134.841    
  5     107.843    
  6     135.838    
  7     89.0476    
  8     129.925    
  9     127.426    
  10    89.9112    
  11    127.22     
  12    132.571    
  13    89.9214    
  14    117.825    
  15    107.267    
  16    118.674    
  17    106.245    
  18    81.5536    
  19    130.007    
  20    95.2786    
  21    107.381    
  22    129.021    
  23    128.333    
  24    139.474    
  25    139.208    
  26    135.784    
  27    85.5945    
  28    118.909    
  29    127.061    
  30    79.615     
  31    121.377    
  32    122.027    
  33    117.889    
  34    115.01     
  35    125.441    
  36    138.446    
  37    133.719    
  38    109.492    
  39    132.879    
  40    131.774    
  41    129.873    
  42    126.629    
  43    86.7711    
  44    95.0167    
  45    139.435    
  46    105.181    
  47    96.9373    
  48    124.049    
  49    116.028    
}



 