@HYPERPERIOD 4900

@TASK_GRAPH 0 {
	PERIOD 4900

	TASK t0_0	TYPE 19 
	TASK t0_1	TYPE 18 
	TASK t0_2	TYPE 0 
	TASK t0_3	TYPE 6 
	TASK t0_4	TYPE 2 
	TASK t0_5	TYPE 6 
	TASK t0_6	TYPE 0 
	TASK t0_7	TYPE 18 
	TASK t0_8	TYPE 18 
	TASK t0_9	TYPE 1 
	TASK t0_10	TYPE 0 
	TASK t0_11	TYPE 19 
	TASK t0_12	TYPE 12 
	TASK t0_13	TYPE 19 
	TASK t0_14	TYPE 1 
	TASK t0_15	TYPE 17 
	TASK t0_16	TYPE 1 
	TASK t0_17	TYPE 10 
	TASK t0_18	TYPE 13 
	TASK t0_19	TYPE 14 
	TASK t0_20	TYPE 19 
	TASK t0_21	TYPE 6 
	TASK t0_22	TYPE 10 
	TASK t0_23	TYPE 7 
	TASK t0_24	TYPE 2 
	TASK t0_25	TYPE 2 
	TASK t0_26	TYPE 2 
	TASK t0_27	TYPE 8 
	TASK t0_28	TYPE 4 
	TASK t0_29	TYPE 19 
	TASK t0_30	TYPE 0 
	TASK t0_31	TYPE 3 
	TASK t0_32	TYPE 15 
	TASK t0_33	TYPE 19 
	TASK t0_34	TYPE 14 
	TASK t0_35	TYPE 13 
	TASK t0_36	TYPE 9 
	TASK t0_37	TYPE 17 
	TASK t0_38	TYPE 16 
	TASK t0_39	TYPE 14 
	TASK t0_40	TYPE 4 
	TASK t0_41	TYPE 17 
	TASK t0_42	TYPE 11 
	TASK t0_43	TYPE 0 
	TASK t0_44	TYPE 17 
	TASK t0_45	TYPE 7 
	TASK t0_46	TYPE 3 
	TASK t0_47	TYPE 19 
	TASK t0_48	TYPE 14 
	TASK t0_49	TYPE 9 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 6
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 28
	ARC a0_2 	FROM t0_2  TO  t0_3 TYPE 11
	ARC a0_3 	FROM t0_3  TO  t0_4 TYPE 46
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 44
	ARC a0_5 	FROM t0_5  TO  t0_6 TYPE 43
	ARC a0_6 	FROM t0_6  TO  t0_7 TYPE 19
	ARC a0_7 	FROM t0_7  TO  t0_8 TYPE 35
	ARC a0_8 	FROM t0_8  TO  t0_9 TYPE 40
	ARC a0_9 	FROM t0_9  TO  t0_10 TYPE 40
	ARC a0_10 	FROM t0_10  TO  t0_11 TYPE 9
	ARC a0_11 	FROM t0_11  TO  t0_12 TYPE 4
	ARC a0_12 	FROM t0_12  TO  t0_13 TYPE 31
	ARC a0_13 	FROM t0_13  TO  t0_14 TYPE 15
	ARC a0_14 	FROM t0_14  TO  t0_15 TYPE 25
	ARC a0_15 	FROM t0_15  TO  t0_16 TYPE 24
	ARC a0_16 	FROM t0_16  TO  t0_17 TYPE 16
	ARC a0_17 	FROM t0_17  TO  t0_18 TYPE 43
	ARC a0_18 	FROM t0_18  TO  t0_19 TYPE 42
	ARC a0_19 	FROM t0_19  TO  t0_20 TYPE 46
	ARC a0_20 	FROM t0_20  TO  t0_21 TYPE 28
	ARC a0_21 	FROM t0_21  TO  t0_22 TYPE 12
	ARC a0_22 	FROM t0_22  TO  t0_23 TYPE 4
	ARC a0_23 	FROM t0_23  TO  t0_24 TYPE 25
	ARC a0_24 	FROM t0_24  TO  t0_25 TYPE 28
	ARC a0_25 	FROM t0_25  TO  t0_26 TYPE 32
	ARC a0_26 	FROM t0_26  TO  t0_27 TYPE 34
	ARC a0_27 	FROM t0_27  TO  t0_28 TYPE 19
	ARC a0_28 	FROM t0_28  TO  t0_29 TYPE 22
	ARC a0_29 	FROM t0_29  TO  t0_30 TYPE 7
	ARC a0_30 	FROM t0_30  TO  t0_31 TYPE 21
	ARC a0_31 	FROM t0_31  TO  t0_32 TYPE 27
	ARC a0_32 	FROM t0_32  TO  t0_33 TYPE 41
	ARC a0_33 	FROM t0_33  TO  t0_34 TYPE 49
	ARC a0_34 	FROM t0_34  TO  t0_35 TYPE 33
	ARC a0_35 	FROM t0_35  TO  t0_36 TYPE 22
	ARC a0_36 	FROM t0_36  TO  t0_37 TYPE 33
	ARC a0_37 	FROM t0_37  TO  t0_38 TYPE 0
	ARC a0_38 	FROM t0_38  TO  t0_39 TYPE 13
	ARC a0_39 	FROM t0_39  TO  t0_40 TYPE 15
	ARC a0_40 	FROM t0_40  TO  t0_41 TYPE 13
	ARC a0_41 	FROM t0_41  TO  t0_42 TYPE 42
	ARC a0_42 	FROM t0_42  TO  t0_43 TYPE 1
	ARC a0_43 	FROM t0_43  TO  t0_44 TYPE 35
	ARC a0_44 	FROM t0_44  TO  t0_45 TYPE 43
	ARC a0_45 	FROM t0_45  TO  t0_46 TYPE 21
	ARC a0_46 	FROM t0_46  TO  t0_47 TYPE 43
	ARC a0_47 	FROM t0_47  TO  t0_48 TYPE 48
	ARC a0_48 	FROM t0_48  TO  t0_49 TYPE 21

	HARD_DEADLINE d0_0 ON t0_49 AT 4900
}




@PE 0 {
# price
  6.25905

#------------------------------------------------------------------------------
# type version exec_time
  0    0       77.6491
  1    0       85.0193
  2    0       124.077
  3    0       73.2397
  4    0       101.015
  5    0       63.3101
  6    0       86.0081
  7    0       101.68
  8    0       82.5437
  9    0       90.1647
  10   0       83.9409
  11   0       65.9872
  12   0       86.0364
  13   0       63.0695
  14   0       67.0803
  15   0       97.2035
  16   0       111.774
  17   0       64.0705
  18   0       92.7285
  19   0       63.8289
}


@PE 1 {
# price
  5.72108

#------------------------------------------------------------------------------
# type version exec_time
  0    0       66.0319
  1    0       123.731
  2    0       126.317
  3    0       113.151
  4    0       131.293
  5    0       77.9444
  6    0       70.8341
  7    0       60.9669
  8    0       100.323
  9    0       104.501
  10   0       96.022
  11   0       63.7259
  12   0       101.428
  13   0       107.01
  14   0       60.6819
  15   0       120.892
  16   0       105.147
  17   0       92.6323
  18   0       72.3034
  19   0       63.511
}


@PE 2 {
# price
  14.2722

#------------------------------------------------------------------------------
# type version exec_time
  0    0       93.1782
  1    0       135.772
  2    0       122.79
  3    0       131.135
  4    0       107.54
  5    0       106.748
  6    0       120.5
  7    0       77.0203
  8    0       104.687
  9    0       113.856
  10   0       130.501
  11   0       90.9416
  12   0       137.746
  13   0       129.14
  14   0       91.3789
  15   0       121.238
  16   0       120.114
  17   0       120.572
  18   0       120.337
  19   0       112.604
}


@PE 3 {
# price
  7.0211

#------------------------------------------------------------------------------
# type version exec_time
  0    0       100.316
  1    0       104.246
  2    0       96.7911
  3    0       112.568
  4    0       127.233
  5    0       78.0044
  6    0       80.5194
  7    0       82.3656
  8    0       74.4431
  9    0       132.709
  10   0       84.1458
  11   0       84.2358
  12   0       91.6471
  13   0       75.2536
  14   0       88.7236
  15   0       120.709
  16   0       132.529
  17   0       103.262
  18   0       61.7175
  19   0       109.761
}


@PE 4 {
# price
  10.8703

#------------------------------------------------------------------------------
# type version exec_time
  0    0       87.0635
  1    0       130.783
  2    0       132.034
  3    0       131.799
  4    0       135.32
  5    0       100.582
  6    0       132.495
  7    0       77.5563
  8    0       108.525
  9    0       123.633
  10   0       89.5403
  11   0       74.7074
  12   0       106.27
  13   0       90.9728
  14   0       69.2837
  15   0       113.463
  16   0       87.0684
  17   0       127.485
  18   0       64.7984
  19   0       111.988
}



@PE 5 {
#  price      
   7.00993    

#------------------------------------------------------------------------------
# type  exec_time  
  0     90.4247    
  1     113.427    
  2     70.8268    
  3     105.26     
  4     78.5925    
  5     61.2006    
  6     121.486    
  7     92.5614    
  8     103.763    
  9     131.657    
  10    75.7397    
  11    61.526     
  12    66.7451    
  13    104.672    
  14    67.373     
  15    116.704    
  16    72.1389    
  17    98.989     
  18    94.4999    
  19    63.4024    
  20    104.167    
  21    81.0221    
  22    97.8512    
  23    72.5398    
  24    63.9272    
  25    61.7065    
  26    92.141     
  27    88.0456    
  28    90.1351    
  29    60.8274    
  30    99.2568    
  31    81.637     
  32    63.9077    
  33    69.4992    
  34    65.5253    
  35    110.766    
  36    63.3705    
  37    103.428    
  38    89.3531    
  39    72.0561    
  40    101.822    
  41    81.892     
  42    81.0995    
  43    103.72     
  44    68.8424    
  45    94.1002    
  46    83.7381    
  47    63.6953    
  48    87.4857    
  49    78.0079    
}


@PE 6 {
#  price      
   8.28986    

#------------------------------------------------------------------------------
# type  exec_time  
  0     82.0305    
  1     69.9006    
  2     111.431    
  3     72.8078    
  4     123.261    
  5     79.4478    
  6     95.4262    
  7     65.8179    
  8     64.9818    
  9     125.015    
  10    82.9218    
  11    104.711    
  12    86.8098    
  13    62.4499    
  14    83.0487    
  15    73.74      
  16    112.295    
  17    104.424    
  18    103.689    
  19    100.624    
  20    88.6871    
  21    91.7954    
  22    91.7648    
  23    86.4579    
  24    81.3346    
  25    83.5164    
  26    66.7058    
  27    93.3267    
  28    71.0908    
  29    64.6122    
  30    100.359    
  31    69.315     
  32    93.3744    
  33    61.6257    
  34    87.7832    
  35    109.373    
  36    62.6989    
  37    77.2599    
  38    84.1563    
  39    92.3575    
  40    90.9409    
  41    78.0903    
  42    117.518    
  43    96.6629    
  44    64.6251    
  45    99.2154    
  46    95.5225    
  47    88.7737    
  48    99.8543    
  49    100.578    
}


@PE 7 {
#  price      
   9.42841    

#------------------------------------------------------------------------------
# type  exec_time  
  0     95.7372    
  1     99.5567    
  2     126.222    
  3     118.638    
  4     139.24     
  5     116.219    
  6     138.463    
  7     72.1877    
  8     134.283    
  9     119.089    
  10    126.751    
  11    111.729    
  12    107.267    
  13    121.366    
  14    112.048    
  15    138.959    
  16    105.718    
  17    116.621    
  18    126.314    
  19    90.1923    
  20    115.378    
  21    90.893     
  22    136.812    
  23    74.5697    
  24    125.88     
  25    119.655    
  26    88.7576    
  27    139.239    
  28    134.224    
  29    77.7414    
  30    132.85     
  31    118.262    
  32    94.236     
  33    134.117    
  34    135.493    
  35    95.6093    
  36    116.7      
  37    125.959    
  38    128.977    
  39    103.8      
  40    135.189    
  41    136.329    
  42    135.801    
  43    113.469    
  44    124.295    
  45    131.269    
  46    125.98     
  47    79.7343    
  48    83.1858    
  49    110.171    
}


@PE 8 {
#  price      
   6.41202    

#------------------------------------------------------------------------------
# type  exec_time  
  0     126.395    
  1     97.9669    
  2     127.57     
  3     109.654    
  4     133.362    
  5     68.4886    
  6     128.445    
  7     107.61     
  8     93.131     
  9     119.282    
  10    63.6308    
  11    98.6588    
  12    73.6677    
  13    98.7442    
  14    60.7376    
  15    127.489    
  16    98.9535    
  17    92.4924    
  18    86.7019    
  19    115.709    
  20    86.765     
  21    94.7073    
  22    83.2986    
  23    63.9453    
  24    108.993    
  25    75.4623    
  26    86.1971    
  27    118.704    
  28    74.9641    
  29    68.3964    
  30    131.392    
  31    129.165    
  32    73.2321    
  33    86.4551    
  34    111.078    
  35    78.9084    
  36    104.259    
  37    79.8885    
  38    75.5005    
  39    69.7346    
  40    94.4968    
  41    85.5896    
  42    113.19     
  43    83.0254    
  44    70.0364    
  45    132.34     
  46    133.323    
  47    94.5798    
  48    109.032    
  49    96.4673    
}


@PE 9 {
#  price      
   9.4394     

#------------------------------------------------------------------------------
# type  exec_time  
  0     83.9924    
  1     133.801    
  2     131.268    
  3     97.2263    
  4     111.921    
  5     65.1402    
  6     85.5089    
  7     63.9884    
  8     73.5061    
  9     101.333    
  10    103.203    
  11    115.037    
  12    130.072    
  13    87.6898    
  14    69.7782    
  15    129.369    
  16    106.972    
  17    87.6789    
  18    79.5922    
  19    76.7964    
  20    121.535    
  21    67.4311    
  22    130.9      
  23    99.8862    
  24    126.346    
  25    118.675    
  26    97.1116    
  27    101.421    
  28    86.2349    
  29    72.0259    
  30    96.5097    
  31    87.2963    
  32    80.7241    
  33    82.6164    
  34    111.111    
  35    73.4916    
  36    63.3309    
  37    82.3542    
  38    70.4555    
  39    112.933    
  40    98.6883    
  41    93.2921    
  42    123.192    
  43    122.964    
  44    68.7188    
  45    96.8478    
  46    83.5811    
  47    78.3619    
  48    89.8849    
  49    111.311    
}



 