@HYPERPERIOD 1000

@TASK_GRAPH 0 {
	PERIOD 1000

	TASK t0_0	TYPE 9 
	TASK t0_1	TYPE 9 
	TASK t0_2	TYPE 12 
	TASK t0_3	TYPE 18 
	TASK t0_4	TYPE 17 
	TASK t0_5	TYPE 14 
	TASK t0_6	TYPE 17 
	TASK t0_7	TYPE 10 
	TASK t0_8	TYPE 9 
	TASK t0_9	TYPE 4 
	TASK t0_10	TYPE 15 
	TASK t0_11	TYPE 18 
	TASK t0_12	TYPE 18 
	TASK t0_13	TYPE 1 
	TASK t0_14	TYPE 11 
	TASK t0_15	TYPE 9 
	TASK t0_16	TYPE 7 
	TASK t0_17	TYPE 1 
	TASK t0_18	TYPE 13 
	TASK t0_19	TYPE 7 
	TASK t0_20	TYPE 2 
	TASK t0_21	TYPE 13 
	TASK t0_22	TYPE 14 
	TASK t0_23	TYPE 13 
	TASK t0_24	TYPE 0 
	TASK t0_25	TYPE 5 
	TASK t0_26	TYPE 7 
	TASK t0_27	TYPE 14 
	TASK t0_28	TYPE 9 
	TASK t0_29	TYPE 16 
	TASK t0_30	TYPE 2 
	TASK t0_31	TYPE 18 
	TASK t0_32	TYPE 1 
	TASK t0_33	TYPE 17 
	TASK t0_34	TYPE 0 
	TASK t0_35	TYPE 7 
	TASK t0_36	TYPE 19 
	TASK t0_37	TYPE 7 
	TASK t0_38	TYPE 4 
	TASK t0_39	TYPE 16 
	TASK t0_40	TYPE 8 
	TASK t0_41	TYPE 15 
	TASK t0_42	TYPE 18 
	TASK t0_43	TYPE 7 
	TASK t0_44	TYPE 1 
	TASK t0_45	TYPE 3 
	TASK t0_46	TYPE 14 
	TASK t0_47	TYPE 2 
	TASK t0_48	TYPE 7 
	TASK t0_49	TYPE 17 

	ARC a0_0 	FROM t0_1  TO  t0_2 TYPE 28
	ARC a0_1 	FROM t0_2  TO  t0_3 TYPE 14
	ARC a0_2 	FROM t0_3  TO  t0_4 TYPE 8
	ARC a0_3 	FROM t0_4  TO  t0_5 TYPE 3
	ARC a0_4 	FROM t0_4  TO  t0_6 TYPE 8
	ARC a0_5 	FROM t0_6  TO  t0_7 TYPE 45
	ARC a0_6 	FROM t0_3  TO  t0_8 TYPE 38
	ARC a0_7 	FROM t0_7  TO  t0_9 TYPE 29
	ARC a0_8 	FROM t0_5  TO  t0_10 TYPE 38
	ARC a0_9 	FROM t0_5  TO  t0_11 TYPE 31
	ARC a0_10 	FROM t0_7  TO  t0_12 TYPE 31
	ARC a0_11 	FROM t0_11  TO  t0_13 TYPE 26
	ARC a0_12 	FROM t0_4  TO  t0_14 TYPE 11
	ARC a0_13 	FROM t0_8  TO  t0_15 TYPE 48
	ARC a0_14 	FROM t0_1  TO  t0_16 TYPE 44
	ARC a0_15 	FROM t0_0  TO  t0_17 TYPE 49
	ARC a0_16 	FROM t0_0  TO  t0_18 TYPE 33
	ARC a0_17 	FROM t0_7  TO  t0_19 TYPE 8
	ARC a0_18 	FROM t0_16  TO  t0_20 TYPE 34
	ARC a0_19 	FROM t0_16  TO  t0_21 TYPE 0
	ARC a0_20 	FROM t0_14  TO  t0_22 TYPE 9
	ARC a0_21 	FROM t0_13  TO  t0_23 TYPE 18
	ARC a0_22 	FROM t0_13  TO  t0_24 TYPE 47
	ARC a0_23 	FROM t0_13  TO  t0_25 TYPE 44
	ARC a0_24 	FROM t0_20  TO  t0_26 TYPE 9
	ARC a0_25 	FROM t0_25  TO  t0_27 TYPE 8
	ARC a0_26 	FROM t0_25  TO  t0_28 TYPE 32
	ARC a0_27 	FROM t0_1  TO  t0_29 TYPE 2
	ARC a0_28 	FROM t0_22  TO  t0_30 TYPE 46
	ARC a0_29 	FROM t0_8  TO  t0_31 TYPE 38
	ARC a0_30 	FROM t0_16  TO  t0_32 TYPE 22
	ARC a0_31 	FROM t0_30  TO  t0_33 TYPE 22
	ARC a0_32 	FROM t0_30  TO  t0_34 TYPE 3
	ARC a0_33 	FROM t0_30  TO  t0_35 TYPE 3
	ARC a0_34 	FROM t0_18  TO  t0_36 TYPE 37
	ARC a0_35 	FROM t0_18  TO  t0_37 TYPE 16
	ARC a0_36 	FROM t0_29  TO  t0_38 TYPE 19
	ARC a0_37 	FROM t0_17  TO  t0_39 TYPE 5
	ARC a0_38 	FROM t0_39  TO  t0_40 TYPE 0
	ARC a0_39 	FROM t0_34  TO  t0_41 TYPE 33
	ARC a0_40 	FROM t0_34  TO  t0_42 TYPE 26
	ARC a0_41 	FROM t0_34  TO  t0_43 TYPE 20
	ARC a0_42 	FROM t0_43  TO  t0_44 TYPE 32
	ARC a0_43 	FROM t0_38  TO  t0_45 TYPE 33
	ARC a0_44 	FROM t0_38  TO  t0_46 TYPE 12
	ARC a0_45 	FROM t0_12  TO  t0_47 TYPE 42
	ARC a0_46 	FROM t0_12  TO  t0_48 TYPE 44
	ARC a0_47 	FROM t0_12  TO  t0_49 TYPE 10

	HARD_DEADLINE d0_0 ON t0_9 AT 700
	HARD_DEADLINE d0_1 ON t0_10 AT 600
	HARD_DEADLINE d0_2 ON t0_15 AT 500
	HARD_DEADLINE d0_3 ON t0_19 AT 700
	HARD_DEADLINE d0_4 ON t0_21 AT 300
	HARD_DEADLINE d0_5 ON t0_23 AT 800
	HARD_DEADLINE d0_6 ON t0_24 AT 800
	HARD_DEADLINE d0_7 ON t0_26 AT 400
	HARD_DEADLINE d0_8 ON t0_27 AT 900
	HARD_DEADLINE d0_9 ON t0_28 AT 900
	HARD_DEADLINE d0_10 ON t0_31 AT 500
	HARD_DEADLINE d0_11 ON t0_32 AT 300
	HARD_DEADLINE d0_12 ON t0_33 AT 800
	HARD_DEADLINE d0_13 ON t0_35 AT 800
	HARD_DEADLINE d0_14 ON t0_36 AT 300
	HARD_DEADLINE d0_15 ON t0_37 AT 300
	HARD_DEADLINE d0_16 ON t0_40 AT 400
	HARD_DEADLINE d0_17 ON t0_41 AT 900
	HARD_DEADLINE d0_18 ON t0_42 AT 900
	HARD_DEADLINE d0_19 ON t0_44 AT 1000
	HARD_DEADLINE d0_20 ON t0_45 AT 400
	HARD_DEADLINE d0_21 ON t0_46 AT 400
	HARD_DEADLINE d0_22 ON t0_47 AT 800
	HARD_DEADLINE d0_23 ON t0_48 AT 800
	HARD_DEADLINE d0_24 ON t0_49 AT 800
}




@PE 0 {
# price
  5.8158

#------------------------------------------------------------------------------
# type version exec_time
  0    0       101.854
  1    0       78.2054
  2    0       61.8688
  3    0       111.65
  4    0       68.2916
  5    0       125.466
  6    0       79.3536
  7    0       66.3447
  8    0       131.011
  9    0       99.0706
  10   0       86.6382
  11   0       76.607
  12   0       90.9374
  13   0       86.3745
  14   0       61.2419
  15   0       65.3503
  16   0       63.7726
  17   0       83.8529
  18   0       71.7763
  19   0       69.387
}


@PE 1 {
# price
  8.11471

#------------------------------------------------------------------------------
# type version exec_time
  0    0       99.5104
  1    0       74.0963
  2    0       70.0612
  3    0       97.8383
  4    0       86.3083
  5    0       132.216
  6    0       85.4191
  7    0       129.065
  8    0       102.305
  9    0       130.36
  10   0       136.591
  11   0       78.0933
  12   0       103.769
  13   0       98.157
  14   0       64.9836
  15   0       99.1041
  16   0       66.0223
  17   0       71.567
  18   0       115.994
  19   0       106.259
}


@PE 2 {
# price
  13.2074

#------------------------------------------------------------------------------
# type version exec_time
  0    0       138.874
  1    0       128.003
  2    0       107.37
  3    0       132.176
  4    0       133.339
  5    0       127.788
  6    0       104.762
  7    0       133.303
  8    0       107.817
  9    0       111.917
  10   0       129.114
  11   0       124.174
  12   0       137.79
  13   0       135.188
  14   0       129.009
  15   0       98.2447
  16   0       113.04
  17   0       116.46
  18   0       131.949
  19   0       85.4741
}


@PE 3 {
# price
  11.3494

#------------------------------------------------------------------------------
# type version exec_time
  0    0       131.304
  1    0       120.877
  2    0       122.977
  3    0       128.686
  4    0       127.662
  5    0       121.098
  6    0       97.6823
  7    0       132.886
  8    0       130.712
  9    0       135.867
  10   0       95.399
  11   0       92.4612
  12   0       128.152
  13   0       120.782
  14   0       67.3052
  15   0       98.904
  16   0       79.6998
  17   0       84.1061
  18   0       96.693
  19   0       111.606
}


@PE 4 {
# price
  12.7431

#------------------------------------------------------------------------------
# type version exec_time
  0    0       123.091
  1    0       87.7875
  2    0       68.5507
  3    0       134.884
  4    0       118.385
  5    0       138.88
  6    0       116.574
  7    0       136.092
  8    0       135.679
  9    0       96.3634
  10   0       132.04
  11   0       107.618
  12   0       112.033
  13   0       90.8564
  14   0       98.4982
  15   0       108.314
  16   0       116.918
  17   0       86.8048
  18   0       87.7011
  19   0       87.6806
}



@PE 5 {
#  price      
   6.6663     

#------------------------------------------------------------------------------
# type  exec_time  
  0     83.771     
  1     65.9086    
  2     80.4775    
  3     79.137     
  4     69.0164    
  5     82.0092    
  6     61.3545    
  7     67.42      
  8     81.7974    
  9     75.9058    
  10    92.4006    
  11    68.553     
  12    110.122    
  13    63.184     
  14    89.542     
  15    98.9667    
  16    62.2628    
  17    63.2245    
  18    69.9448    
  19    60.693     
  20    79.5855    
  21    61.2263    
  22    61.5666    
  23    83.1316    
  24    97.9829    
  25    110.045    
  26    100.446    
  27    73.7244    
  28    93.052     
  29    114.815    
  30    69.8215    
  31    67.3018    
  32    112.467    
  33    60.9077    
  34    68.7274    
  35    104.193    
  36    108.25     
  37    125.793    
  38    110.177    
  39    109.118    
  40    66.2979    
  41    90.0069    
  42    108.754    
  43    104.765    
  44    73.7257    
  45    111.492    
  46    98.6572    
  47    121.194    
  48    92.1298    
  49    130.297    
}


@PE 6 {
#  price      
   7.45688    

#------------------------------------------------------------------------------
# type  exec_time  
  0     115.55     
  1     96.977     
  2     109.678    
  3     122.968    
  4     122.15     
  5     105.855    
  6     85.2144    
  7     122.121    
  8     131.326    
  9     82.861     
  10    121.33     
  11    88.9786    
  12    104.698    
  13    94.1879    
  14    97.0992    
  15    88.3889    
  16    74.481     
  17    74.3327    
  18    128.569    
  19    119.829    
  20    122.564    
  21    110.075    
  22    131.622    
  23    121.576    
  24    104.467    
  25    131.359    
  26    124.821    
  27    85.8923    
  28    99.1499    
  29    125.876    
  30    108.108    
  31    117.46     
  32    114.404    
  33    73.052     
  34    101.396    
  35    106.794    
  36    119.032    
  37    118.991    
  38    88.1928    
  39    113.797    
  40    70.1708    
  41    83.535     
  42    138.545    
  43    137.046    
  44    138.358    
  45    138.338    
  46    112.809    
  47    119.426    
  48    96.3917    
  49    139.53     
}


@PE 7 {
#  price      
   14.1437    

#------------------------------------------------------------------------------
# type  exec_time  
  0     138.636    
  1     101.924    
  2     123.52     
  3     129.501    
  4     84.2223    
  5     127.14     
  6     123.258    
  7     136.573    
  8     128.105    
  9     133.726    
  10    136.478    
  11    84.6772    
  12    118.502    
  13    89.7878    
  14    97.794     
  15    83.8873    
  16    91.1906    
  17    120.415    
  18    94.3526    
  19    102.162    
  20    111.609    
  21    113.69     
  22    137.808    
  23    99.1333    
  24    138.782    
  25    134.491    
  26    116.366    
  27    91.0553    
  28    135.302    
  29    134.677    
  30    106.698    
  31    106.335    
  32    106.395    
  33    100.052    
  34    135.889    
  35    117.15     
  36    115.73     
  37    139.998    
  38    137.635    
  39    131.047    
  40    130.886    
  41    100.619    
  42    134.59     
  43    136.948    
  44    116.673    
  45    102.2      
  46    125.119    
  47    132.421    
  48    124.702    
  49    131.563    
}


@PE 8 {
#  price      
   10.363     

#------------------------------------------------------------------------------
# type  exec_time  
  0     138.315    
  1     88.1286    
  2     117.85     
  3     126.27     
  4     116.73     
  5     138.892    
  6     100.172    
  7     106.944    
  8     134.126    
  9     82.3298    
  10    137.699    
  11    112.537    
  12    124.458    
  13    106.006    
  14    98.5006    
  15    71.6512    
  16    79.0523    
  17    130.852    
  18    111.842    
  19    85.0269    
  20    85.2757    
  21    65.9203    
  22    88.829     
  23    128.66     
  24    89.5386    
  25    103.084    
  26    94.627     
  27    83.5152    
  28    126.506    
  29    117.616    
  30    68.111     
  31    84.3943    
  32    139.444    
  33    78.685     
  34    77.9234    
  35    94.7867    
  36    137.878    
  37    139.936    
  38    117.583    
  39    94.9429    
  40    82.4663    
  41    106.843    
  42    102.12     
  43    106.808    
  44    137.118    
  45    139.327    
  46    98.9313    
  47    114.021    
  48    119.483    
  49    110.154    
}


@PE 9 {
#  price      
   8.61597    

#------------------------------------------------------------------------------
# type  exec_time  
  0     134.027    
  1     119.292    
  2     80.8762    
  3     131.898    
  4     108.803    
  5     139.689    
  6     83.5875    
  7     129.682    
  8     136.52     
  9     131.716    
  10    85.7206    
  11    118.937    
  12    102.072    
  13    79.668     
  14    82.06      
  15    110.174    
  16    78.3574    
  17    77.0082    
  18    117.709    
  19    82.18      
  20    96.4832    
  21    71.3937    
  22    96.4246    
  23    79.7314    
  24    99.5849    
  25    117.876    
  26    94.9867    
  27    119.313    
  28    87.0836    
  29    98.9513    
  30    102.045    
  31    92.4205    
  32    128.098    
  33    114.927    
  34    131.859    
  35    117.481    
  36    96.2727    
  37    139.493    
  38    137.2      
  39    89.1892    
  40    74.5886    
  41    130.016    
  42    132.922    
  43    106.273    
  44    115.979    
  45    123.546    
  46    107.821    
  47    95.3059    
  48    84.4207    
  49    133.436    
}



 