@HYPERPERIOD 900

@TASK_GRAPH 0 {
	PERIOD 900

	TASK t0_0	TYPE 14 
	TASK t0_1	TYPE 8 
	TASK t0_2	TYPE 3 
	TASK t0_3	TYPE 19 
	TASK t0_4	TYPE 16 
	TASK t0_5	TYPE 7 
	TASK t0_6	TYPE 3 
	TASK t0_7	TYPE 16 
	TASK t0_8	TYPE 18 
	TASK t0_9	TYPE 18 
	TASK t0_10	TYPE 14 
	TASK t0_11	TYPE 16 
	TASK t0_12	TYPE 11 
	TASK t0_13	TYPE 7 
	TASK t0_14	TYPE 16 
	TASK t0_15	TYPE 7 
	TASK t0_16	TYPE 17 
	TASK t0_17	TYPE 15 
	TASK t0_18	TYPE 13 
	TASK t0_19	TYPE 0 
	TASK t0_20	TYPE 7 
	TASK t0_21	TYPE 7 
	TASK t0_22	TYPE 17 
	TASK t0_23	TYPE 19 
	TASK t0_24	TYPE 16 
	TASK t0_25	TYPE 8 
	TASK t0_26	TYPE 6 
	TASK t0_27	TYPE 3 
	TASK t0_28	TYPE 3 
	TASK t0_29	TYPE 6 
	TASK t0_30	TYPE 9 
	TASK t0_31	TYPE 1 
	TASK t0_32	TYPE 3 
	TASK t0_33	TYPE 2 
	TASK t0_34	TYPE 2 
	TASK t0_35	TYPE 6 
	TASK t0_36	TYPE 2 
	TASK t0_37	TYPE 14 
	TASK t0_38	TYPE 12 
	TASK t0_39	TYPE 18 
	TASK t0_40	TYPE 14 
	TASK t0_41	TYPE 8 
	TASK t0_42	TYPE 14 
	TASK t0_43	TYPE 2 
	TASK t0_44	TYPE 1 
	TASK t0_45	TYPE 3 
	TASK t0_46	TYPE 14 
	TASK t0_47	TYPE 13 
	TASK t0_48	TYPE 16 
	TASK t0_49	TYPE 16 
	TASK t0_50	TYPE 1 
	TASK t0_51	TYPE 3 
	TASK t0_52	TYPE 19 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 32
	ARC a0_1 	FROM t0_1  TO  t0_3 TYPE 22
	ARC a0_2 	FROM t0_1  TO  t0_4 TYPE 34
	ARC a0_3 	FROM t0_1  TO  t0_5 TYPE 35
	ARC a0_4 	FROM t0_1  TO  t0_6 TYPE 38
	ARC a0_5 	FROM t0_4  TO  t0_7 TYPE 4
	ARC a0_6 	FROM t0_2  TO  t0_7 TYPE 24
	ARC a0_7 	FROM t0_1  TO  t0_7 TYPE 31
	ARC a0_8 	FROM t0_4  TO  t0_8 TYPE 11
	ARC a0_9 	FROM t0_7  TO  t0_8 TYPE 12
	ARC a0_10 	FROM t0_0  TO  t0_9 TYPE 49
	ARC a0_11 	FROM t0_2  TO  t0_9 TYPE 45
	ARC a0_12 	FROM t0_5  TO  t0_10 TYPE 26
	ARC a0_13 	FROM t0_7  TO  t0_10 TYPE 28
	ARC a0_14 	FROM t0_8  TO  t0_10 TYPE 26
	ARC a0_15 	FROM t0_4  TO  t0_10 TYPE 8
	ARC a0_16 	FROM t0_2  TO  t0_11 TYPE 15
	ARC a0_17 	FROM t0_5  TO  t0_11 TYPE 8
	ARC a0_18 	FROM t0_3  TO  t0_12 TYPE 6
	ARC a0_19 	FROM t0_12  TO  t0_13 TYPE 17
	ARC a0_20 	FROM t0_5  TO  t0_13 TYPE 5
	ARC a0_21 	FROM t0_9  TO  t0_13 TYPE 44
	ARC a0_22 	FROM t0_0  TO  t0_14 TYPE 44
	ARC a0_23 	FROM t0_11  TO  t0_14 TYPE 47
	ARC a0_24 	FROM t0_8  TO  t0_14 TYPE 14
	ARC a0_25 	FROM t0_7  TO  t0_14 TYPE 36
	ARC a0_26 	FROM t0_6  TO  t0_14 TYPE 25
	ARC a0_27 	FROM t0_12  TO  t0_15 TYPE 10
	ARC a0_28 	FROM t0_10  TO  t0_16 TYPE 13
	ARC a0_29 	FROM t0_10  TO  t0_17 TYPE 27
	ARC a0_30 	FROM t0_15  TO  t0_18 TYPE 26
	ARC a0_31 	FROM t0_15  TO  t0_19 TYPE 25
	ARC a0_32 	FROM t0_15  TO  t0_20 TYPE 24
	ARC a0_33 	FROM t0_11  TO  t0_21 TYPE 4
	ARC a0_34 	FROM t0_5  TO  t0_22 TYPE 32
	ARC a0_35 	FROM t0_7  TO  t0_22 TYPE 27
	ARC a0_36 	FROM t0_15  TO  t0_22 TYPE 46
	ARC a0_37 	FROM t0_22  TO  t0_23 TYPE 19
	ARC a0_38 	FROM t0_22  TO  t0_24 TYPE 46
	ARC a0_39 	FROM t0_22  TO  t0_25 TYPE 41
	ARC a0_40 	FROM t0_22  TO  t0_26 TYPE 48
	ARC a0_41 	FROM t0_26  TO  t0_27 TYPE 11
	ARC a0_42 	FROM t0_26  TO  t0_28 TYPE 30
	ARC a0_43 	FROM t0_27  TO  t0_29 TYPE 13
	ARC a0_44 	FROM t0_27  TO  t0_30 TYPE 46
	ARC a0_45 	FROM t0_27  TO  t0_31 TYPE 23
	ARC a0_46 	FROM t0_21  TO  t0_32 TYPE 31
	ARC a0_47 	FROM t0_21  TO  t0_33 TYPE 45
	ARC a0_48 	FROM t0_24  TO  t0_34 TYPE 30
	ARC a0_49 	FROM t0_24  TO  t0_35 TYPE 21
	ARC a0_50 	FROM t0_24  TO  t0_36 TYPE 42
	ARC a0_51 	FROM t0_20  TO  t0_37 TYPE 49
	ARC a0_52 	FROM t0_16  TO  t0_37 TYPE 18
	ARC a0_53 	FROM t0_13  TO  t0_37 TYPE 2
	ARC a0_54 	FROM t0_22  TO  t0_37 TYPE 26
	ARC a0_55 	FROM t0_8  TO  t0_37 TYPE 4
	ARC a0_56 	FROM t0_33  TO  t0_38 TYPE 9
	ARC a0_57 	FROM t0_35  TO  t0_38 TYPE 6
	ARC a0_58 	FROM t0_26  TO  t0_38 TYPE 28
	ARC a0_59 	FROM t0_29  TO  t0_38 TYPE 40
	ARC a0_60 	FROM t0_4  TO  t0_39 TYPE 2
	ARC a0_61 	FROM t0_28  TO  t0_39 TYPE 18
	ARC a0_62 	FROM t0_33  TO  t0_39 TYPE 23
	ARC a0_63 	FROM t0_7  TO  t0_39 TYPE 14
	ARC a0_64 	FROM t0_29  TO  t0_40 TYPE 5
	ARC a0_65 	FROM t0_17  TO  t0_40 TYPE 28
	ARC a0_66 	FROM t0_15  TO  t0_40 TYPE 45
	ARC a0_67 	FROM t0_31  TO  t0_41 TYPE 46
	ARC a0_68 	FROM t0_31  TO  t0_42 TYPE 15
	ARC a0_69 	FROM t0_18  TO  t0_43 TYPE 0
	ARC a0_70 	FROM t0_43  TO  t0_44 TYPE 44
	ARC a0_71 	FROM t0_20  TO  t0_44 TYPE 34
	ARC a0_72 	FROM t0_37  TO  t0_45 TYPE 10
	ARC a0_73 	FROM t0_37  TO  t0_46 TYPE 34
	ARC a0_74 	FROM t0_37  TO  t0_47 TYPE 1
	ARC a0_75 	FROM t0_37  TO  t0_48 TYPE 35
	ARC a0_76 	FROM t0_19  TO  t0_49 TYPE 31
	ARC a0_77 	FROM t0_19  TO  t0_50 TYPE 17
	ARC a0_78 	FROM t0_19  TO  t0_51 TYPE 12
	ARC a0_79 	FROM t0_19  TO  t0_52 TYPE 38

	HARD_DEADLINE d0_0 ON t0_14 AT 500
	HARD_DEADLINE d0_1 ON t0_23 AT 600
	HARD_DEADLINE d0_2 ON t0_25 AT 600
	HARD_DEADLINE d0_3 ON t0_30 AT 800
	HARD_DEADLINE d0_4 ON t0_32 AT 500
	HARD_DEADLINE d0_5 ON t0_34 AT 700
	HARD_DEADLINE d0_6 ON t0_36 AT 700
	HARD_DEADLINE d0_7 ON t0_38 AT 900
	HARD_DEADLINE d0_8 ON t0_39 AT 800
	HARD_DEADLINE d0_9 ON t0_40 AT 900
	HARD_DEADLINE d0_10 ON t0_41 AT 900
	HARD_DEADLINE d0_11 ON t0_42 AT 900
	HARD_DEADLINE d0_12 ON t0_44 AT 700
	HARD_DEADLINE d0_13 ON t0_45 AT 800
	HARD_DEADLINE d0_14 ON t0_46 AT 800
	HARD_DEADLINE d0_15 ON t0_47 AT 800
	HARD_DEADLINE d0_16 ON t0_48 AT 800
	HARD_DEADLINE d0_17 ON t0_49 AT 600
	HARD_DEADLINE d0_18 ON t0_50 AT 600
	HARD_DEADLINE d0_19 ON t0_51 AT 600
	HARD_DEADLINE d0_20 ON t0_52 AT 600
}




@PE 0 {
# price
  5.73315

#------------------------------------------------------------------------------
# type version exec_time
  0    0       122.585
  1    0       97.4331
  2    0       68.8032
  3    0       124.629
  4    0       133.013
  5    0       79.0176
  6    0       123.071
  7    0       91.2719
  8    0       120.774
  9    0       70.4609
  10   0       114.549
  11   0       90.0808
  12   0       70.9878
  13   0       120.561
  14   0       77.2909
  15   0       96.0598
  16   0       70.9756
  17   0       112.745
  18   0       120.581
  19   0       100.368
}


@PE 1 {
# price
  10.0072

#------------------------------------------------------------------------------
# type version exec_time
  0    0       138.172
  1    0       70.6131
  2    0       80.3699
  3    0       118.853
  4    0       104.377
  5    0       106.101
  6    0       108.862
  7    0       102.429
  8    0       108.235
  9    0       124.789
  10   0       104.329
  11   0       138.72
  12   0       125.254
  13   0       134.587
  14   0       80.9008
  15   0       113.178
  16   0       109.734
  17   0       99.6036
  18   0       121.212
  19   0       110.785
}


@PE 2 {
# price
  14.8256

#------------------------------------------------------------------------------
# type version exec_time
  0    0       131.727
  1    0       95.7389
  2    0       82.9784
  3    0       119.581
  4    0       100.341
  5    0       109.117
  6    0       99.8904
  7    0       114.943
  8    0       123.584
  9    0       121.509
  10   0       123.202
  11   0       139.947
  12   0       135.26
  13   0       128.336
  14   0       70.1017
  15   0       117.18
  16   0       131.493
  17   0       122.644
  18   0       128.79
  19   0       98.3319
}


@PE 3 {
# price
  9.56808

#------------------------------------------------------------------------------
# type version exec_time
  0    0       94.5683
  1    0       63.7246
  2    0       90.7337
  3    0       130.008
  4    0       133.249
  5    0       88.6449
  6    0       88.2419
  7    0       103.78
  8    0       134.153
  9    0       123.027
  10   0       94.9865
  11   0       131.229
  12   0       73.9859
  13   0       130.32
  14   0       65.5279
  15   0       119.888
  16   0       66.149
  17   0       114.036
  18   0       72.2481
  19   0       63.9762
}


@PE 4 {
# price
  7.03528

#------------------------------------------------------------------------------
# type version exec_time
  0    0       101.356
  1    0       82.3719
  2    0       80.6843
  3    0       87.8427
  4    0       115.119
  5    0       74.7789
  6    0       133.775
  7    0       64.0209
  8    0       79.9408
  9    0       113.896
  10   0       124.542
  11   0       126.084
  12   0       101.46
  13   0       119.413
  14   0       62.6736
  15   0       78.1367
  16   0       85.9557
  17   0       81.6931
  18   0       71.7839
  19   0       74.5817
}



@PE 5 {
#  price      
   6.44584    

#------------------------------------------------------------------------------
# type  exec_time  
  0     114.769    
  1     64.9539    
  2     77.8444    
  3     132.821    
  4     126.779    
  5     94.6133    
  6     82.246     
  7     64.7551    
  8     99.6877    
  9     73.9401    
  10    120.363    
  11    101.246    
  12    104.491    
  13    101.85     
  14    81.3152    
  15    83.7911    
  16    113.884    
  17    128.83     
  18    102.886    
  19    80.1779    
  20    69.3412    
  21    82.2874    
  22    81.6666    
  23    103.631    
  24    88.5379    
  25    113.711    
  26    81.0412    
  27    62.1346    
  28    96.9149    
  29    66.1045    
  30    83.4761    
  31    62.5419    
  32    116.47     
  33    107.845    
  34    111.521    
  35    104.739    
  36    125.797    
  37    117.537    
  38    103.564    
  39    73.9544    
  40    93.9831    
  41    128.409    
  42    92.2123    
  43    113.234    
  44    63.9774    
  45    62.7364    
  46    78.3938    
  47    121.442    
  48    94.0276    
  49    129.035    
}


@PE 6 {
#  price      
   9.63205    

#------------------------------------------------------------------------------
# type  exec_time  
  0     135.54     
  1     71.4247    
  2     124.568    
  3     138.689    
  4     137.174    
  5     75.9582    
  6     132.756    
  7     69.747     
  8     131.385    
  9     99.501     
  10    129.674    
  11    96.2225    
  12    104.038    
  13    105.752    
  14    62.8927    
  15    102.033    
  16    115.077    
  17    126.296    
  18    88.5053    
  19    103.146    
  20    84.6728    
  21    129.908    
  22    107.171    
  23    84.9524    
  24    115.18     
  25    137.303    
  26    124.652    
  27    112.405    
  28    125.165    
  29    90.4254    
  30    74.4777    
  31    99.1996    
  32    89.3841    
  33    106.98     
  34    120.423    
  35    132.877    
  36    122.578    
  37    136.122    
  38    114.82     
  39    130.88     
  40    107.285    
  41    127.814    
  42    98.9405    
  43    113.965    
  44    71.3767    
  45    110.16     
  46    123.46     
  47    139.527    
  48    79.5009    
  49    136.064    
}


@PE 7 {
#  price      
   13.9154    

#------------------------------------------------------------------------------
# type  exec_time  
  0     111.466    
  1     109.615    
  2     89.3863    
  3     99.2695    
  4     123.537    
  5     76.1626    
  6     138.98     
  7     122.985    
  8     136.754    
  9     133.191    
  10    118.849    
  11    128.531    
  12    130.649    
  13    138.213    
  14    117.525    
  15    124.527    
  16    117.964    
  17    139.873    
  18    107.51     
  19    132.222    
  20    112.677    
  21    99.2971    
  22    124.481    
  23    130.861    
  24    107.609    
  25    122.613    
  26    129.044    
  27    88.591     
  28    132.375    
  29    96.1912    
  30    129.675    
  31    111.412    
  32    139.735    
  33    122.888    
  34    136.875    
  35    139.964    
  36    121.605    
  37    127.227    
  38    137.565    
  39    137.588    
  40    134.915    
  41    133.061    
  42    116.65     
  43    111.789    
  44    96.7217    
  45    125.831    
  46    111.098    
  47    139.181    
  48    113.336    
  49    138.254    
}


@PE 8 {
#  price      
   13.0185    

#------------------------------------------------------------------------------
# type  exec_time  
  0     127.508    
  1     108.862    
  2     69.0387    
  3     113.51     
  4     131.237    
  5     67.1285    
  6     111.989    
  7     66.129     
  8     82.3368    
  9     123.562    
  10    130.227    
  11    129.855    
  12    85.1573    
  13    125.972    
  14    61.4752    
  15    115.754    
  16    102.492    
  17    125.515    
  18    93.845     
  19    74.6198    
  20    93.3922    
  21    65.7103    
  22    100.409    
  23    125.692    
  24    112.366    
  25    83.8851    
  26    86.8317    
  27    115.444    
  28    104.5      
  29    80.4499    
  30    92.9513    
  31    86.23      
  32    134.178    
  33    85.1323    
  34    117.399    
  35    109.233    
  36    118.107    
  37    79.7755    
  38    102.16     
  39    120.794    
  40    116.645    
  41    132.275    
  42    132.234    
  43    123.348    
  44    98.3675    
  45    76.6079    
  46    126.258    
  47    110.044    
  48    70.7256    
  49    89.1024    
}


@PE 9 {
#  price      
   9.56963    

#------------------------------------------------------------------------------
# type  exec_time  
  0     114.734    
  1     91.8042    
  2     113.931    
  3     116.844    
  4     124.038    
  5     60.5092    
  6     120.766    
  7     96.2933    
  8     85.7226    
  9     76.5509    
  10    76.1303    
  11    118.7      
  12    101.547    
  13    121.91     
  14    67.4164    
  15    90.0991    
  16    74.492     
  17    133.754    
  18    112.266    
  19    84.8638    
  20    63.1205    
  21    91.0543    
  22    98.2758    
  23    105.799    
  24    95.0018    
  25    89.7937    
  26    120.212    
  27    66.2376    
  28    134.388    
  29    110.435    
  30    83.1799    
  31    103.603    
  32    128.633    
  33    126.939    
  34    109.931    
  35    131.15     
  36    118.682    
  37    84.3989    
  38    83.586     
  39    104.669    
  40    87.3492    
  41    91.6077    
  42    80.8186    
  43    116.781    
  44    88.9978    
  45    91.7118    
  46    75.7556    
  47    127.772    
  48    94.8404    
  49    79.1251    
}



 