@HYPERPERIOD 600

@TASK_GRAPH 0 {
	PERIOD 600

	TASK t0_0	TYPE 9 
	TASK t0_1	TYPE 9 
	TASK t0_2	TYPE 12 
	TASK t0_3	TYPE 18 
	TASK t0_4	TYPE 7 
	TASK t0_5	TYPE 4 
	TASK t0_6	TYPE 10 
	TASK t0_7	TYPE 17 
	TASK t0_8	TYPE 6 
	TASK t0_9	TYPE 18 
	TASK t0_10	TYPE 7 
	TASK t0_11	TYPE 13 
	TASK t0_12	TYPE 11 
	TASK t0_13	TYPE 15 
	TASK t0_14	TYPE 10 
	TASK t0_15	TYPE 16 
	TASK t0_16	TYPE 19 
	TASK t0_17	TYPE 1 
	TASK t0_18	TYPE 9 
	TASK t0_19	TYPE 15 
	TASK t0_20	TYPE 16 
	TASK t0_21	TYPE 1 
	TASK t0_22	TYPE 17 
	TASK t0_23	TYPE 4 
	TASK t0_24	TYPE 8 
	TASK t0_25	TYPE 16 
	TASK t0_26	TYPE 8 
	TASK t0_27	TYPE 16 
	TASK t0_28	TYPE 12 
	TASK t0_29	TYPE 5 
	TASK t0_30	TYPE 4 
	TASK t0_31	TYPE 19 
	TASK t0_32	TYPE 11 
	TASK t0_33	TYPE 1 
	TASK t0_34	TYPE 7 
	TASK t0_35	TYPE 15 
	TASK t0_36	TYPE 16 
	TASK t0_37	TYPE 14 
	TASK t0_38	TYPE 1 
	TASK t0_39	TYPE 8 
	TASK t0_40	TYPE 9 
	TASK t0_41	TYPE 9 
	TASK t0_42	TYPE 13 
	TASK t0_43	TYPE 3 
	TASK t0_44	TYPE 13 
	TASK t0_45	TYPE 3 
	TASK t0_46	TYPE 12 
	TASK t0_47	TYPE 4 
	TASK t0_48	TYPE 0 
	TASK t0_49	TYPE 13 
	TASK t0_50	TYPE 14 

	ARC a0_0 	FROM t0_1  TO  t0_5 TYPE 42
	ARC a0_1 	FROM t0_4  TO  t0_5 TYPE 46
	ARC a0_2 	FROM t0_3  TO  t0_5 TYPE 27
	ARC a0_3 	FROM t0_4  TO  t0_6 TYPE 16
	ARC a0_4 	FROM t0_5  TO  t0_7 TYPE 16
	ARC a0_5 	FROM t0_5  TO  t0_8 TYPE 6
	ARC a0_6 	FROM t0_5  TO  t0_9 TYPE 48
	ARC a0_7 	FROM t0_2  TO  t0_10 TYPE 3
	ARC a0_8 	FROM t0_2  TO  t0_11 TYPE 29
	ARC a0_9 	FROM t0_2  TO  t0_12 TYPE 8
	ARC a0_10 	FROM t0_12  TO  t0_13 TYPE 35
	ARC a0_11 	FROM t0_12  TO  t0_14 TYPE 13
	ARC a0_12 	FROM t0_12  TO  t0_15 TYPE 25
	ARC a0_13 	FROM t0_12  TO  t0_16 TYPE 31
	ARC a0_14 	FROM t0_12  TO  t0_17 TYPE 8
	ARC a0_15 	FROM t0_1  TO  t0_18 TYPE 8
	ARC a0_16 	FROM t0_2  TO  t0_18 TYPE 16
	ARC a0_17 	FROM t0_10  TO  t0_18 TYPE 39
	ARC a0_18 	FROM t0_2  TO  t0_19 TYPE 37
	ARC a0_19 	FROM t0_0  TO  t0_19 TYPE 25
	ARC a0_20 	FROM t0_17  TO  t0_20 TYPE 45
	ARC a0_21 	FROM t0_19  TO  t0_20 TYPE 3
	ARC a0_22 	FROM t0_5  TO  t0_20 TYPE 3
	ARC a0_23 	FROM t0_1  TO  t0_20 TYPE 3
	ARC a0_24 	FROM t0_20  TO  t0_21 TYPE 38
	ARC a0_25 	FROM t0_14  TO  t0_21 TYPE 38
	ARC a0_26 	FROM t0_16  TO  t0_21 TYPE 14
	ARC a0_27 	FROM t0_18  TO  t0_22 TYPE 24
	ARC a0_28 	FROM t0_18  TO  t0_23 TYPE 19
	ARC a0_29 	FROM t0_18  TO  t0_24 TYPE 41
	ARC a0_30 	FROM t0_18  TO  t0_25 TYPE 44
	ARC a0_31 	FROM t0_19  TO  t0_26 TYPE 48
	ARC a0_32 	FROM t0_11  TO  t0_27 TYPE 15
	ARC a0_33 	FROM t0_11  TO  t0_28 TYPE 45
	ARC a0_34 	FROM t0_6  TO  t0_29 TYPE 18
	ARC a0_35 	FROM t0_22  TO  t0_29 TYPE 21
	ARC a0_36 	FROM t0_14  TO  t0_30 TYPE 49
	ARC a0_37 	FROM t0_26  TO  t0_30 TYPE 17
	ARC a0_38 	FROM t0_3  TO  t0_31 TYPE 24
	ARC a0_39 	FROM t0_10  TO  t0_31 TYPE 30
	ARC a0_40 	FROM t0_27  TO  t0_31 TYPE 15
	ARC a0_41 	FROM t0_0  TO  t0_32 TYPE 40
	ARC a0_42 	FROM t0_15  TO  t0_32 TYPE 43
	ARC a0_43 	FROM t0_25  TO  t0_33 TYPE 46
	ARC a0_44 	FROM t0_15  TO  t0_34 TYPE 34
	ARC a0_45 	FROM t0_6  TO  t0_34 TYPE 35
	ARC a0_46 	FROM t0_24  TO  t0_34 TYPE 46
	ARC a0_47 	FROM t0_8  TO  t0_35 TYPE 42
	ARC a0_48 	FROM t0_8  TO  t0_36 TYPE 22
	ARC a0_49 	FROM t0_8  TO  t0_37 TYPE 2
	ARC a0_50 	FROM t0_8  TO  t0_38 TYPE 23
	ARC a0_51 	FROM t0_8  TO  t0_39 TYPE 40
	ARC a0_52 	FROM t0_14  TO  t0_40 TYPE 40
	ARC a0_53 	FROM t0_28  TO  t0_40 TYPE 10
	ARC a0_54 	FROM t0_6  TO  t0_40 TYPE 49
	ARC a0_55 	FROM t0_31  TO  t0_41 TYPE 0
	ARC a0_56 	FROM t0_31  TO  t0_42 TYPE 46
	ARC a0_57 	FROM t0_31  TO  t0_43 TYPE 48
	ARC a0_58 	FROM t0_31  TO  t0_44 TYPE 19
	ARC a0_59 	FROM t0_21  TO  t0_45 TYPE 22
	ARC a0_60 	FROM t0_24  TO  t0_45 TYPE 24
	ARC a0_61 	FROM t0_22  TO  t0_45 TYPE 16
	ARC a0_62 	FROM t0_30  TO  t0_45 TYPE 25
	ARC a0_63 	FROM t0_39  TO  t0_46 TYPE 49
	ARC a0_64 	FROM t0_29  TO  t0_46 TYPE 40
	ARC a0_65 	FROM t0_7  TO  t0_47 TYPE 10
	ARC a0_66 	FROM t0_7  TO  t0_48 TYPE 4
	ARC a0_67 	FROM t0_7  TO  t0_49 TYPE 18
	ARC a0_68 	FROM t0_7  TO  t0_50 TYPE 27

	HARD_DEADLINE d0_0 ON t0_9 AT 300
	HARD_DEADLINE d0_1 ON t0_13 AT 300
	HARD_DEADLINE d0_2 ON t0_23 AT 400
	HARD_DEADLINE d0_3 ON t0_32 AT 400
	HARD_DEADLINE d0_4 ON t0_33 AT 500
	HARD_DEADLINE d0_5 ON t0_34 AT 500
	HARD_DEADLINE d0_6 ON t0_35 AT 400
	HARD_DEADLINE d0_7 ON t0_36 AT 400
	HARD_DEADLINE d0_8 ON t0_37 AT 400
	HARD_DEADLINE d0_9 ON t0_38 AT 400
	HARD_DEADLINE d0_10 ON t0_40 AT 400
	HARD_DEADLINE d0_11 ON t0_41 AT 500
	HARD_DEADLINE d0_12 ON t0_42 AT 500
	HARD_DEADLINE d0_13 ON t0_43 AT 500
	HARD_DEADLINE d0_14 ON t0_44 AT 500
	HARD_DEADLINE d0_15 ON t0_45 AT 600
	HARD_DEADLINE d0_16 ON t0_46 AT 600
	HARD_DEADLINE d0_17 ON t0_47 AT 400
	HARD_DEADLINE d0_18 ON t0_48 AT 400
	HARD_DEADLINE d0_19 ON t0_49 AT 400
	HARD_DEADLINE d0_20 ON t0_50 AT 400
}




@PE 0 {
# price
  10.0068

#------------------------------------------------------------------------------
# type version exec_time
  0    0       101.646
  1    0       77.4367
  2    0       92.1358
  3    0       124.818
  4    0       85.4583
  5    0       94.7486
  6    0       94.7553
  7    0       132.851
  8    0       67.9896
  9    0       111.989
  10   0       100.698
  11   0       116.697
  12   0       61.1805
  13   0       84.7726
  14   0       115.202
  15   0       64.9198
  16   0       62.8219
  17   0       70.6681
  18   0       72.7095
  19   0       63.8003
}


@PE 1 {
# price
  11.8901

#------------------------------------------------------------------------------
# type version exec_time
  0    0       92.0911
  1    0       126.198
  2    0       106.149
  3    0       134.782
  4    0       127.37
  5    0       115.645
  6    0       103.063
  7    0       128.523
  8    0       81.9203
  9    0       118.952
  10   0       78.4661
  11   0       135.687
  12   0       118.44
  13   0       109.672
  14   0       130.156
  15   0       90.0074
  16   0       68.6578
  17   0       110.859
  18   0       123.626
  19   0       76.2812
}


@PE 2 {
# price
  6.38566

#------------------------------------------------------------------------------
# type version exec_time
  0    0       107.648
  1    0       105.63
  2    0       66.5458
  3    0       96.0556
  4    0       100.007
  5    0       62.159
  6    0       131.533
  7    0       119.634
  8    0       67.876
  9    0       81.9638
  10   0       62.0105
  11   0       90.7406
  12   0       79.2747
  13   0       78.7622
  14   0       90.4404
  15   0       78.0028
  16   0       70.1286
  17   0       65.9061
  18   0       69.2597
  19   0       73.4269
}


@PE 3 {
# price
  6.71076

#------------------------------------------------------------------------------
# type version exec_time
  0    0       125.541
  1    0       129.088
  2    0       79.0881
  3    0       91.2681
  4    0       103.352
  5    0       100.7
  6    0       92.6742
  7    0       121.563
  8    0       64.5901
  9    0       133.209
  10   0       96.007
  11   0       114.867
  12   0       125.278
  13   0       122.762
  14   0       95.6469
  15   0       70.9401
  16   0       80.7636
  17   0       95.3872
  18   0       129.017
  19   0       76.9027
}


@PE 4 {
# price
  13.4558

#------------------------------------------------------------------------------
# type version exec_time
  0    0       110.38
  1    0       88.4335
  2    0       85.2955
  3    0       120.919
  4    0       114.108
  5    0       83.6471
  6    0       96.5302
  7    0       117.176
  8    0       63.0826
  9    0       136.326
  10   0       80.6694
  11   0       123.443
  12   0       67.212
  13   0       102.249
  14   0       91.2764
  15   0       66.3236
  16   0       83.5117
  17   0       99.3087
  18   0       97.9925
  19   0       85.6782
}



@PE 5 {
#  price      
   5.29877    

#------------------------------------------------------------------------------
# type  exec_time  
  0     78.3216    
  1     83.8766    
  2     63.9188    
  3     95.0572    
  4     76.1604    
  5     62.3392    
  6     110.975    
  7     129.722    
  8     83.6122    
  9     119.777    
  10    87.5104    
  11    83.1516    
  12    78.7212    
  13    75.1894    
  14    103.741    
  15    70.0315    
  16    86.1098    
  17    101.998    
  18    93.3524    
  19    74.3585    
  20    104.473    
  21    69.6016    
  22    77.6863    
  23    81.8385    
  24    104.623    
  25    122.242    
  26    91.136     
  27    75.1468    
  28    65.4554    
  29    93.3511    
  30    79.272     
  31    112.023    
  32    107.553    
  33    98.8575    
  34    65.4273    
  35    65.7833    
  36    84.7375    
  37    76.8831    
  38    78.9137    
  39    72.0981    
  40    116.863    
  41    94.2681    
  42    64.6245    
  43    67.3271    
  44    90.0007    
  45    107.524    
  46    121.883    
  47    76.9593    
  48    65.0426    
  49    67.887     
}


@PE 6 {
#  price      
   12.4311    

#------------------------------------------------------------------------------
# type  exec_time  
  0     126.94     
  1     93.5401    
  2     78.2416    
  3     103.304    
  4     129.101    
  5     113.515    
  6     116.848    
  7     139.737    
  8     115.25     
  9     95.5405    
  10    70.594     
  11    126.283    
  12    90.5853    
  13    124.508    
  14    126.225    
  15    85.024     
  16    64.3271    
  17    118.315    
  18    108.736    
  19    84.9125    
  20    121.211    
  21    86.9023    
  22    89.2062    
  23    64.369     
  24    138.393    
  25    129.093    
  26    118.74     
  27    80.1222    
  28    98.278     
  29    78.3078    
  30    105.975    
  31    114.789    
  32    122.335    
  33    123.087    
  34    118.53     
  35    127.832    
  36    138.224    
  37    71.8681    
  38    80.0305    
  39    134.465    
  40    118.779    
  41    133.669    
  42    104.347    
  43    97.0425    
  44    98.3641    
  45    131.576    
  46    124.701    
  47    83.8511    
  48    121.588    
  49    98.8395    
}


@PE 7 {
#  price      
   8.71491    

#------------------------------------------------------------------------------
# type  exec_time  
  0     68.5788    
  1     115.896    
  2     97.5809    
  3     86.3337    
  4     105.583    
  5     106.356    
  6     129.319    
  7     95.4851    
  8     60.5874    
  9     118.588    
  10    88.1634    
  11    95.023     
  12    104.68     
  13    68.2252    
  14    133.596    
  15    60.4172    
  16    60.428     
  17    75.3717    
  18    102.082    
  19    88.9666    
  20    74.2909    
  21    95.4073    
  22    64.665     
  23    70.4857    
  24    107.578    
  25    114.761    
  26    75.165     
  27    99.2742    
  28    99.7544    
  29    64.897     
  30    113.775    
  31    77.1381    
  32    80.8991    
  33    74.4186    
  34    87.7447    
  35    112.608    
  36    101.354    
  37    94.3082    
  38    71.8796    
  39    79.5231    
  40    100.47     
  41    98.499     
  42    62.2237    
  43    103.492    
  44    82.2117    
  45    70.9072    
  46    135.234    
  47    108.951    
  48    86.9296    
  49    68.2073    
}


@PE 8 {
#  price      
   13.3352    

#------------------------------------------------------------------------------
# type  exec_time  
  0     132.309    
  1     130.872    
  2     67.6085    
  3     137.056    
  4     120.941    
  5     69.0029    
  6     127.869    
  7     111.258    
  8     97.6418    
  9     120.057    
  10    73.4034    
  11    132.655    
  12    68.8258    
  13    91.5328    
  14    133.338    
  15    76.2819    
  16    113.952    
  17    125.583    
  18    91.7276    
  19    105.304    
  20    112.726    
  21    127.795    
  22    96.0679    
  23    102.586    
  24    111.275    
  25    94.3367    
  26    84.2663    
  27    108.922    
  28    100.095    
  29    85.6613    
  30    136.357    
  31    98.8396    
  32    133.983    
  33    122.644    
  34    90.4191    
  35    87.2393    
  36    118.209    
  37    86.0617    
  38    110.73     
  39    132.165    
  40    98.8212    
  41    88.8961    
  42    76.6437    
  43    87.3677    
  44    82.127     
  45    123.436    
  46    120.066    
  47    79.3172    
  48    134.702    
  49    86.7175    
}


@PE 9 {
#  price      
   10.5577    

#------------------------------------------------------------------------------
# type  exec_time  
  0     129.349    
  1     131.162    
  2     96.3858    
  3     138.344    
  4     127.447    
  5     70.2947    
  6     132.635    
  7     99.9188    
  8     94.3384    
  9     94.3543    
  10    78.494     
  11    124.351    
  12    65.5146    
  13    94.6478    
  14    129.006    
  15    72.0159    
  16    68.5121    
  17    79.6792    
  18    98.792     
  19    74.855     
  20    129.03     
  21    130.176    
  22    108.324    
  23    80.9825    
  24    127.436    
  25    136.966    
  26    109.097    
  27    128.552    
  28    72.9432    
  29    99.4631    
  30    128.283    
  31    110.508    
  32    129.649    
  33    123.25     
  34    100.182    
  35    71.8712    
  36    102.631    
  37    89.8196    
  38    84.2527    
  39    114.436    
  40    96.6775    
  41    92.3399    
  42    74.2173    
  43    125.911    
  44    132.207    
  45    119.495    
  46    135.573    
  47    84.4289    
  48    115.838    
  49    71.4117    
}



 