@HYPERPERIOD 700

@TASK_GRAPH 0 {
	PERIOD 700

	TASK t0_0	TYPE 19 
	TASK t0_1	TYPE 15 
	TASK t0_2	TYPE 4 
	TASK t0_3	TYPE 10 
	TASK t0_4	TYPE 8 
	TASK t0_5	TYPE 5 
	TASK t0_6	TYPE 9 
	TASK t0_7	TYPE 12 
	TASK t0_8	TYPE 6 
	TASK t0_9	TYPE 2 
	TASK t0_10	TYPE 17 
	TASK t0_11	TYPE 12 
	TASK t0_12	TYPE 5 
	TASK t0_13	TYPE 6 
	TASK t0_14	TYPE 4 
	TASK t0_15	TYPE 1 
	TASK t0_16	TYPE 0 
	TASK t0_17	TYPE 8 
	TASK t0_18	TYPE 9 
	TASK t0_19	TYPE 16 
	TASK t0_20	TYPE 2 
	TASK t0_21	TYPE 12 
	TASK t0_22	TYPE 4 
	TASK t0_23	TYPE 6 
	TASK t0_24	TYPE 12 
	TASK t0_25	TYPE 2 
	TASK t0_26	TYPE 10 
	TASK t0_27	TYPE 14 
	TASK t0_28	TYPE 11 
	TASK t0_29	TYPE 2 
	TASK t0_30	TYPE 19 
	TASK t0_31	TYPE 15 
	TASK t0_32	TYPE 4 
	TASK t0_33	TYPE 16 
	TASK t0_34	TYPE 15 
	TASK t0_35	TYPE 9 
	TASK t0_36	TYPE 4 
	TASK t0_37	TYPE 5 
	TASK t0_38	TYPE 6 
	TASK t0_39	TYPE 0 
	TASK t0_40	TYPE 11 
	TASK t0_41	TYPE 4 
	TASK t0_42	TYPE 15 
	TASK t0_43	TYPE 19 
	TASK t0_44	TYPE 5 
	TASK t0_45	TYPE 6 
	TASK t0_46	TYPE 6 
	TASK t0_47	TYPE 19 
	TASK t0_48	TYPE 3 
	TASK t0_49	TYPE 10 

	ARC a0_0 	FROM t0_0  TO  t0_3 TYPE 9
	ARC a0_1 	FROM t0_0  TO  t0_4 TYPE 24
	ARC a0_2 	FROM t0_2  TO  t0_5 TYPE 23
	ARC a0_3 	FROM t0_1  TO  t0_6 TYPE 49
	ARC a0_4 	FROM t0_1  TO  t0_7 TYPE 30
	ARC a0_5 	FROM t0_6  TO  t0_8 TYPE 35
	ARC a0_6 	FROM t0_6  TO  t0_9 TYPE 30
	ARC a0_7 	FROM t0_9  TO  t0_10 TYPE 37
	ARC a0_8 	FROM t0_9  TO  t0_11 TYPE 26
	ARC a0_9 	FROM t0_9  TO  t0_12 TYPE 40
	ARC a0_10 	FROM t0_2  TO  t0_13 TYPE 24
	ARC a0_11 	FROM t0_12  TO  t0_14 TYPE 33
	ARC a0_12 	FROM t0_12  TO  t0_15 TYPE 4
	ARC a0_13 	FROM t0_8  TO  t0_16 TYPE 5
	ARC a0_14 	FROM t0_7  TO  t0_17 TYPE 38
	ARC a0_15 	FROM t0_7  TO  t0_18 TYPE 22
	ARC a0_16 	FROM t0_7  TO  t0_19 TYPE 26
	ARC a0_17 	FROM t0_13  TO  t0_20 TYPE 14
	ARC a0_18 	FROM t0_16  TO  t0_21 TYPE 18
	ARC a0_19 	FROM t0_21  TO  t0_22 TYPE 27
	ARC a0_20 	FROM t0_0  TO  t0_23 TYPE 47
	ARC a0_21 	FROM t0_2  TO  t0_24 TYPE 32
	ARC a0_22 	FROM t0_20  TO  t0_25 TYPE 44
	ARC a0_23 	FROM t0_25  TO  t0_26 TYPE 4
	ARC a0_24 	FROM t0_20  TO  t0_27 TYPE 27
	ARC a0_25 	FROM t0_3  TO  t0_28 TYPE 38
	ARC a0_26 	FROM t0_4  TO  t0_29 TYPE 22
	ARC a0_27 	FROM t0_8  TO  t0_30 TYPE 43
	ARC a0_28 	FROM t0_8  TO  t0_31 TYPE 3
	ARC a0_29 	FROM t0_11  TO  t0_32 TYPE 22
	ARC a0_30 	FROM t0_11  TO  t0_33 TYPE 24
	ARC a0_31 	FROM t0_23  TO  t0_34 TYPE 38
	ARC a0_32 	FROM t0_11  TO  t0_35 TYPE 44
	ARC a0_33 	FROM t0_6  TO  t0_36 TYPE 49
	ARC a0_34 	FROM t0_32  TO  t0_37 TYPE 22
	ARC a0_35 	FROM t0_13  TO  t0_38 TYPE 49
	ARC a0_36 	FROM t0_24  TO  t0_39 TYPE 36
	ARC a0_37 	FROM t0_24  TO  t0_40 TYPE 7
	ARC a0_38 	FROM t0_24  TO  t0_41 TYPE 11
	ARC a0_39 	FROM t0_37  TO  t0_42 TYPE 31
	ARC a0_40 	FROM t0_10  TO  t0_43 TYPE 29
	ARC a0_41 	FROM t0_10  TO  t0_44 TYPE 27
	ARC a0_42 	FROM t0_30  TO  t0_45 TYPE 26
	ARC a0_43 	FROM t0_30  TO  t0_46 TYPE 43
	ARC a0_44 	FROM t0_18  TO  t0_47 TYPE 33
	ARC a0_45 	FROM t0_18  TO  t0_48 TYPE 49
	ARC a0_46 	FROM t0_25  TO  t0_49 TYPE 5

	HARD_DEADLINE d0_0 ON t0_5 AT 200
	HARD_DEADLINE d0_1 ON t0_14 AT 500
	HARD_DEADLINE d0_2 ON t0_15 AT 500
	HARD_DEADLINE d0_3 ON t0_17 AT 300
	HARD_DEADLINE d0_4 ON t0_19 AT 300
	HARD_DEADLINE d0_5 ON t0_22 AT 600
	HARD_DEADLINE d0_6 ON t0_26 AT 500
	HARD_DEADLINE d0_7 ON t0_27 AT 400
	HARD_DEADLINE d0_8 ON t0_28 AT 300
	HARD_DEADLINE d0_9 ON t0_29 AT 300
	HARD_DEADLINE d0_10 ON t0_31 AT 400
	HARD_DEADLINE d0_11 ON t0_33 AT 500
	HARD_DEADLINE d0_12 ON t0_34 AT 300
	HARD_DEADLINE d0_13 ON t0_35 AT 500
	HARD_DEADLINE d0_14 ON t0_36 AT 300
	HARD_DEADLINE d0_15 ON t0_38 AT 300
	HARD_DEADLINE d0_16 ON t0_39 AT 300
	HARD_DEADLINE d0_17 ON t0_40 AT 300
	HARD_DEADLINE d0_18 ON t0_41 AT 300
	HARD_DEADLINE d0_19 ON t0_42 AT 700
	HARD_DEADLINE d0_20 ON t0_43 AT 500
	HARD_DEADLINE d0_21 ON t0_44 AT 500
	HARD_DEADLINE d0_22 ON t0_45 AT 500
	HARD_DEADLINE d0_23 ON t0_46 AT 500
	HARD_DEADLINE d0_24 ON t0_47 AT 400
	HARD_DEADLINE d0_25 ON t0_48 AT 400
	HARD_DEADLINE d0_26 ON t0_49 AT 500
}




@PE 0 {
# price
  7.48733

#------------------------------------------------------------------------------
# type version exec_time
  0    0       122.833
  1    0       77.0047
  2    0       72.668
  3    0       64.9705
  4    0       97.4339
  5    0       114.01
  6    0       62.3385
  7    0       87.4099
  8    0       77.409
  9    0       77.8104
  10   0       73.8175
  11   0       72.8356
  12   0       114.16
  13   0       60.9681
  14   0       111.705
  15   0       97.5073
  16   0       68.2382
  17   0       111.899
  18   0       125.587
  19   0       72.9322
}


@PE 1 {
# price
  14.5995

#------------------------------------------------------------------------------
# type version exec_time
  0    0       126.074
  1    0       117.695
  2    0       139.098
  3    0       84.1091
  4    0       99.5724
  5    0       104.935
  6    0       72.7333
  7    0       85.4575
  8    0       88.9547
  9    0       122.857
  10   0       131.886
  11   0       128.555
  12   0       129.305
  13   0       93.5399
  14   0       104.416
  15   0       115.452
  16   0       123.264
  17   0       100.474
  18   0       136.769
  19   0       124.908
}


@PE 2 {
# price
  10.341

#------------------------------------------------------------------------------
# type version exec_time
  0    0       120.288
  1    0       129.742
  2    0       133.149
  3    0       61.1556
  4    0       63.5773
  5    0       136.68
  6    0       95.5212
  7    0       120.839
  8    0       75.1662
  9    0       97.4415
  10   0       88.6533
  11   0       122.262
  12   0       112.353
  13   0       80.1023
  14   0       135.923
  15   0       102.777
  16   0       75.8649
  17   0       137.535
  18   0       104.883
  19   0       100.609
}


@PE 3 {
# price
  14.5505

#------------------------------------------------------------------------------
# type version exec_time
  0    0       132.343
  1    0       130.524
  2    0       139.589
  3    0       98.7534
  4    0       108.263
  5    0       109.99
  6    0       74.88
  7    0       126.549
  8    0       112.852
  9    0       99.1455
  10   0       138.417
  11   0       135.834
  12   0       139.006
  13   0       117.836
  14   0       138.485
  15   0       114.165
  16   0       108.931
  17   0       121.956
  18   0       137.601
  19   0       132.362
}


@PE 4 {
# price
  8.94893

#------------------------------------------------------------------------------
# type version exec_time
  0    0       117.432
  1    0       79.9583
  2    0       98.6445
  3    0       66.741
  4    0       93.338
  5    0       100.584
  6    0       71.165
  7    0       114.1
  8    0       77.8714
  9    0       72.5119
  10   0       87.4269
  11   0       65.3755
  12   0       122.021
  13   0       66.7751
  14   0       78.6393
  15   0       92.4864
  16   0       96.6411
  17   0       121.606
  18   0       129.941
  19   0       138.315
}



@PE 5 {
#  price      
   8.09084    

#------------------------------------------------------------------------------
# type  exec_time  
  0     111.881    
  1     71.1837    
  2     100.905    
  3     97.9578    
  4     60.2268    
  5     90.2242    
  6     70.8636    
  7     103.537    
  8     72.0808    
  9     81.9443    
  10    68.138     
  11    66.7296    
  12    77.1214    
  13    66.045     
  14    111.447    
  15    95.01      
  16    91.2651    
  17    101.373    
  18    90.9284    
  19    78.4336    
  20    76.2264    
  21    117.991    
  22    61.2914    
  23    109.41     
  24    72.7217    
  25    91.3942    
  26    120.683    
  27    92.7443    
  28    60.6907    
  29    60.4718    
  30    92.6956    
  31    100.804    
  32    96.4458    
  33    62.9179    
  34    106.645    
  35    63.1691    
  36    110.225    
  37    65.9234    
  38    66.9422    
  39    95.6464    
  40    74.9162    
  41    73.0841    
  42    105.503    
  43    74.8307    
  44    63.9704    
  45    100.49     
  46    80.3962    
  47    108.158    
  48    78.6341    
  49    93.2095    
}


@PE 6 {
#  price      
   8.91174    

#------------------------------------------------------------------------------
# type  exec_time  
  0     107.519    
  1     94.7334    
  2     132.868    
  3     85.0721    
  4     75.6979    
  5     138.023    
  6     111.38     
  7     127.12     
  8     109.429    
  9     123.904    
  10    111.007    
  11    102.993    
  12    118.772    
  13    116.762    
  14    127.682    
  15    120.956    
  16    90.5825    
  17    118.991    
  18    118.028    
  19    137.861    
  20    107.799    
  21    125.922    
  22    133.307    
  23    122.322    
  24    102.003    
  25    109.608    
  26    94.5974    
  27    115.575    
  28    92.4794    
  29    63.9904    
  30    84.897     
  31    128.415    
  32    108.35     
  33    106.749    
  34    139.874    
  35    92.018     
  36    134.168    
  37    116.914    
  38    72.2568    
  39    83.5434    
  40    90.7855    
  41    136.379    
  42    131.07     
  43    137.972    
  44    137.442    
  45    133.766    
  46    127.13     
  47    100.998    
  48    77.8772    
  49    112.941    
}


@PE 7 {
#  price      
   7.35886    

#------------------------------------------------------------------------------
# type  exec_time  
  0     131.707    
  1     86.8781    
  2     84.9149    
  3     68.0461    
  4     98.6948    
  5     136.948    
  6     96.7608    
  7     104.305    
  8     116.887    
  9     107.114    
  10    113.5      
  11    84.8919    
  12    109.447    
  13    78.0863    
  14    96.0639    
  15    133.504    
  16    107.809    
  17    139.392    
  18    133.64     
  19    139.495    
  20    114.269    
  21    122.064    
  22    106.009    
  23    95.3527    
  24    87.87      
  25    125.009    
  26    120.832    
  27    85.452     
  28    130.567    
  29    87.5075    
  30    85.7898    
  31    133.305    
  32    91.8065    
  33    78.0282    
  34    121.336    
  35    96.8067    
  36    127.463    
  37    98.1741    
  38    77.7211    
  39    68.6211    
  40    117.341    
  41    137.731    
  42    135.277    
  43    117.65     
  44    129.428    
  45    134.565    
  46    72.3071    
  47    116.843    
  48    125.803    
  49    120.637    
}


@PE 8 {
#  price      
   14.35      

#------------------------------------------------------------------------------
# type  exec_time  
  0     126.843    
  1     129.536    
  2     128.173    
  3     68.5082    
  4     100.676    
  5     138.68     
  6     68.4542    
  7     120.22     
  8     118.327    
  9     90.5525    
  10    139.78     
  11    134.629    
  12    134.173    
  13    122.352    
  14    123.993    
  15    113.762    
  16    121.26     
  17    121.857    
  18    136.553    
  19    127.616    
  20    130.659    
  21    124.607    
  22    101.677    
  23    138.102    
  24    90.8519    
  25    121.17     
  26    137.447    
  27    111.158    
  28    115.623    
  29    67.5718    
  30    84.5936    
  31    94.1606    
  32    82.0758    
  33    127.542    
  34    128.332    
  35    133.85     
  36    125.086    
  37    108.503    
  38    84.55      
  39    134.76     
  40    99.0818    
  41    113.835    
  42    134.403    
  43    122.724    
  44    99.8945    
  45    139.443    
  46    104.744    
  47    100.87     
  48    121.234    
  49    129.143    
}


@PE 9 {
#  price      
   12.0587    

#------------------------------------------------------------------------------
# type  exec_time  
  0     132.994    
  1     122.659    
  2     129.902    
  3     63.3992    
  4     64.3686    
  5     115.015    
  6     103.347    
  7     93.3744    
  8     104.682    
  9     74.3727    
  10    80.1238    
  11    122.689    
  12    104.079    
  13    88.1048    
  14    103.135    
  15    93.1344    
  16    63.8585    
  17    98.0066    
  18    98.6036    
  19    137.651    
  20    126.068    
  21    105.092    
  22    70.8134    
  23    79.8246    
  24    110.773    
  25    106.339    
  26    132.318    
  27    103.618    
  28    104.743    
  29    64.6413    
  30    66.4957    
  31    126.642    
  32    66.4393    
  33    99.8443    
  34    108.036    
  35    113.94     
  36    86.3932    
  37    105.41     
  38    65.528     
  39    66.4426    
  40    119.326    
  41    101.693    
  42    97.9385    
  43    112.818    
  44    102.532    
  45    128.068    
  46    110.204    
  47    88.7018    
  48    100.013    
  49    75.3485    
}



 