@HYPERPERIOD 900

@TASK_GRAPH 0 {
	PERIOD 900

	TASK t0_0	TYPE 0 
	TASK t0_1	TYPE 14 
	TASK t0_2	TYPE 7 
	TASK t0_3	TYPE 2 
	TASK t0_4	TYPE 2 
	TASK t0_5	TYPE 3 
	TASK t0_6	TYPE 0 
	TASK t0_7	TYPE 4 
	TASK t0_8	TYPE 6 
	TASK t0_9	TYPE 2 
	TASK t0_10	TYPE 18 
	TASK t0_11	TYPE 14 
	TASK t0_12	TYPE 19 
	TASK t0_13	TYPE 9 
	TASK t0_14	TYPE 8 
	TASK t0_15	TYPE 17 
	TASK t0_16	TYPE 17 
	TASK t0_17	TYPE 18 
	TASK t0_18	TYPE 3 
	TASK t0_19	TYPE 8 
	TASK t0_20	TYPE 0 
	TASK t0_21	TYPE 10 
	TASK t0_22	TYPE 19 
	TASK t0_23	TYPE 8 
	TASK t0_24	TYPE 1 
	TASK t0_25	TYPE 7 
	TASK t0_26	TYPE 10 
	TASK t0_27	TYPE 10 
	TASK t0_28	TYPE 5 
	TASK t0_29	TYPE 8 
	TASK t0_30	TYPE 10 
	TASK t0_31	TYPE 0 
	TASK t0_32	TYPE 1 
	TASK t0_33	TYPE 15 
	TASK t0_34	TYPE 9 
	TASK t0_35	TYPE 8 
	TASK t0_36	TYPE 18 
	TASK t0_37	TYPE 7 
	TASK t0_38	TYPE 9 
	TASK t0_39	TYPE 14 
	TASK t0_40	TYPE 7 
	TASK t0_41	TYPE 10 
	TASK t0_42	TYPE 2 
	TASK t0_43	TYPE 4 
	TASK t0_44	TYPE 9 
	TASK t0_45	TYPE 9 
	TASK t0_46	TYPE 6 
	TASK t0_47	TYPE 17 
	TASK t0_48	TYPE 16 
	TASK t0_49	TYPE 9 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 8
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 5
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 33
	ARC a0_3 	FROM t0_1  TO  t0_4 TYPE 12
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 34
	ARC a0_5 	FROM t0_2  TO  t0_6 TYPE 27
	ARC a0_6 	FROM t0_2  TO  t0_7 TYPE 42
	ARC a0_7 	FROM t0_5  TO  t0_8 TYPE 20
	ARC a0_8 	FROM t0_8  TO  t0_9 TYPE 37
	ARC a0_9 	FROM t0_8  TO  t0_10 TYPE 25
	ARC a0_10 	FROM t0_8  TO  t0_11 TYPE 47
	ARC a0_11 	FROM t0_8  TO  t0_12 TYPE 4
	ARC a0_12 	FROM t0_9  TO  t0_13 TYPE 11
	ARC a0_13 	FROM t0_3  TO  t0_14 TYPE 36
	ARC a0_14 	FROM t0_3  TO  t0_15 TYPE 15
	ARC a0_15 	FROM t0_12  TO  t0_16 TYPE 43
	ARC a0_16 	FROM t0_2  TO  t0_17 TYPE 24
	ARC a0_17 	FROM t0_7  TO  t0_18 TYPE 32
	ARC a0_18 	FROM t0_15  TO  t0_19 TYPE 0
	ARC a0_19 	FROM t0_15  TO  t0_20 TYPE 4
	ARC a0_20 	FROM t0_15  TO  t0_21 TYPE 28
	ARC a0_21 	FROM t0_15  TO  t0_22 TYPE 21
	ARC a0_22 	FROM t0_10  TO  t0_23 TYPE 33
	ARC a0_23 	FROM t0_10  TO  t0_24 TYPE 0
	ARC a0_24 	FROM t0_10  TO  t0_25 TYPE 21
	ARC a0_25 	FROM t0_24  TO  t0_26 TYPE 7
	ARC a0_26 	FROM t0_19  TO  t0_27 TYPE 10
	ARC a0_27 	FROM t0_24  TO  t0_28 TYPE 31
	ARC a0_28 	FROM t0_25  TO  t0_29 TYPE 27
	ARC a0_29 	FROM t0_25  TO  t0_30 TYPE 4
	ARC a0_30 	FROM t0_25  TO  t0_31 TYPE 45
	ARC a0_31 	FROM t0_11  TO  t0_32 TYPE 14
	ARC a0_32 	FROM t0_28  TO  t0_33 TYPE 27
	ARC a0_33 	FROM t0_0  TO  t0_34 TYPE 33
	ARC a0_34 	FROM t0_34  TO  t0_35 TYPE 11
	ARC a0_35 	FROM t0_34  TO  t0_36 TYPE 37
	ARC a0_36 	FROM t0_34  TO  t0_37 TYPE 13
	ARC a0_37 	FROM t0_34  TO  t0_38 TYPE 13
	ARC a0_38 	FROM t0_0  TO  t0_39 TYPE 47
	ARC a0_39 	FROM t0_26  TO  t0_40 TYPE 33
	ARC a0_40 	FROM t0_26  TO  t0_41 TYPE 49
	ARC a0_41 	FROM t0_26  TO  t0_42 TYPE 27
	ARC a0_42 	FROM t0_13  TO  t0_43 TYPE 24
	ARC a0_43 	FROM t0_18  TO  t0_44 TYPE 29
	ARC a0_44 	FROM t0_18  TO  t0_45 TYPE 24
	ARC a0_45 	FROM t0_45  TO  t0_46 TYPE 39
	ARC a0_46 	FROM t0_44  TO  t0_47 TYPE 42
	ARC a0_47 	FROM t0_18  TO  t0_48 TYPE 35
	ARC a0_48 	FROM t0_44  TO  t0_49 TYPE 16

	HARD_DEADLINE d0_0 ON t0_6 AT 300
	HARD_DEADLINE d0_1 ON t0_14 AT 400
	HARD_DEADLINE d0_2 ON t0_16 AT 700
	HARD_DEADLINE d0_3 ON t0_17 AT 300
	HARD_DEADLINE d0_4 ON t0_20 AT 500
	HARD_DEADLINE d0_5 ON t0_21 AT 500
	HARD_DEADLINE d0_6 ON t0_22 AT 500
	HARD_DEADLINE d0_7 ON t0_23 AT 700
	HARD_DEADLINE d0_8 ON t0_27 AT 600
	HARD_DEADLINE d0_9 ON t0_29 AT 800
	HARD_DEADLINE d0_10 ON t0_30 AT 800
	HARD_DEADLINE d0_11 ON t0_31 AT 800
	HARD_DEADLINE d0_12 ON t0_32 AT 700
	HARD_DEADLINE d0_13 ON t0_33 AT 900
	HARD_DEADLINE d0_14 ON t0_35 AT 300
	HARD_DEADLINE d0_15 ON t0_36 AT 300
	HARD_DEADLINE d0_16 ON t0_37 AT 300
	HARD_DEADLINE d0_17 ON t0_38 AT 300
	HARD_DEADLINE d0_18 ON t0_39 AT 200
	HARD_DEADLINE d0_19 ON t0_40 AT 900
	HARD_DEADLINE d0_20 ON t0_41 AT 900
	HARD_DEADLINE d0_21 ON t0_42 AT 900
	HARD_DEADLINE d0_22 ON t0_43 AT 800
	HARD_DEADLINE d0_23 ON t0_46 AT 600
	HARD_DEADLINE d0_24 ON t0_47 AT 600
	HARD_DEADLINE d0_25 ON t0_48 AT 500
	HARD_DEADLINE d0_26 ON t0_49 AT 600
}




@PE 0 {
# price
  10.8647

#------------------------------------------------------------------------------
# type version exec_time
  0    0       63.4537
  1    0       93.9279
  2    0       69.1842
  3    0       110.82
  4    0       71.475
  5    0       63.8717
  6    0       107.075
  7    0       103.422
  8    0       72.2142
  9    0       79.3368
  10   0       61.8077
  11   0       69.3447
  12   0       90.3857
  13   0       67.5442
  14   0       60.9745
  15   0       104.369
  16   0       90.5629
  17   0       98.065
  18   0       62.5832
  19   0       105.518
}


@PE 1 {
# price
  7.30706

#------------------------------------------------------------------------------
# type version exec_time
  0    0       101.666
  1    0       68.3488
  2    0       109.522
  3    0       70.7991
  4    0       87.2477
  5    0       64.7572
  6    0       111.734
  7    0       74.2857
  8    0       71.4159
  9    0       95.446
  10   0       82.7437
  11   0       88.6833
  12   0       96.6572
  13   0       103.888
  14   0       73.2688
  15   0       99.0135
  16   0       83.0853
  17   0       83.0577
  18   0       65.4693
  19   0       97.7128
}


@PE 2 {
# price
  6.44777

#------------------------------------------------------------------------------
# type version exec_time
  0    0       96.6636
  1    0       65.6764
  2    0       68.2785
  3    0       88.9669
  4    0       96.9078
  5    0       83.9011
  6    0       106.504
  7    0       70.8828
  8    0       62.9594
  9    0       62.3353
  10   0       76.3395
  11   0       95.2377
  12   0       120.482
  13   0       60.1506
  14   0       60.3111
  15   0       82.4159
  16   0       67.6142
  17   0       112.327
  18   0       61.0706
  19   0       94.466
}


@PE 3 {
# price
  11.1983

#------------------------------------------------------------------------------
# type version exec_time
  0    0       78.1665
  1    0       119.606
  2    0       117.158
  3    0       123.644
  4    0       91.5812
  5    0       69.7596
  6    0       130.013
  7    0       79.0909
  8    0       114.594
  9    0       109.512
  10   0       79.0102
  11   0       134.881
  12   0       127.299
  13   0       78.4551
  14   0       81.4744
  15   0       115.224
  16   0       80.3623
  17   0       91.6405
  18   0       72.8135
  19   0       109.31
}


@PE 4 {
# price
  6.82461

#------------------------------------------------------------------------------
# type version exec_time
  0    0       65.5694
  1    0       93.5499
  2    0       69.1698
  3    0       67.7404
  4    0       69.9144
  5    0       70.1516
  6    0       114.69
  7    0       112.412
  8    0       84.8805
  9    0       83.9402
  10   0       81.4925
  11   0       82.1625
  12   0       65.0756
  13   0       60.1384
  14   0       71.8205
  15   0       64.3531
  16   0       90.0748
  17   0       63.4868
  18   0       61.399
  19   0       103.312
}



@PE 5 {
#  price      
   6.83327    

#------------------------------------------------------------------------------
# type  exec_time  
  0     98.5479    
  1     96.6594    
  2     83.1811    
  3     62.0534    
  4     84.2428    
  5     98.9655    
  6     82.939     
  7     118.882    
  8     76.7076    
  9     99.3815    
  10    65.8128    
  11    95.2101    
  12    81.3364    
  13    62.4475    
  14    82.8668    
  15    86.5027    
  16    76.709     
  17    89.5434    
  18    115.084    
  19    90.4437    
  20    127.828    
  21    84.9106    
  22    75.017     
  23    69.0172    
  24    94.0438    
  25    106.274    
  26    62.8051    
  27    100.233    
  28    103.862    
  29    99.0982    
  30    92.512     
  31    75.6796    
  32    93.876     
  33    60.6103    
  34    64.5935    
  35    82.1526    
  36    82.8779    
  37    130.401    
  38    62.7855    
  39    64.5053    
  40    107.618    
  41    73.9062    
  42    98.5561    
  43    60.2469    
  44    93.3946    
  45    76.3004    
  46    85.4609    
  47    95.3745    
  48    97.3076    
  49    102.242    
}


@PE 6 {
#  price      
   5.15069    

#------------------------------------------------------------------------------
# type  exec_time  
  0     67.2987    
  1     97.0239    
  2     62.8538    
  3     85.0127    
  4     80.777     
  5     70.1276    
  6     132.836    
  7     101.797    
  8     86.6848    
  9     86.9015    
  10    96.3625    
  11    78.3896    
  12    79.6483    
  13    60.9127    
  14    71.8296    
  15    69.4625    
  16    94.7992    
  17    83.4216    
  18    72.245     
  19    86.8981    
  20    107.844    
  21    99.3341    
  22    114.352    
  23    93.1022    
  24    95.8589    
  25    90.0181    
  26    73.1555    
  27    79.0379    
  28    65.9199    
  29    73.4289    
  30    66.6494    
  31    84.3068    
  32    78.4422    
  33    60.9891    
  34    105.244    
  35    64.2778    
  36    86.7161    
  37    125.037    
  38    70.794     
  39    113.761    
  40    92.7616    
  41    114.994    
  42    64.1135    
  43    83.8738    
  44    107.453    
  45    61.747     
  46    95.0961    
  47    76.4785    
  48    81.5626    
  49    102.5      
}


@PE 7 {
#  price      
   5.94893    

#------------------------------------------------------------------------------
# type  exec_time  
  0     82.4767    
  1     66.3185    
  2     96.0251    
  3     99.3166    
  4     82.3111    
  5     60.031     
  6     114.839    
  7     63.081     
  8     64.3041    
  9     62.6769    
  10    94.2877    
  11    109.293    
  12    114.714    
  13    63.0021    
  14    60.0738    
  15    72.8009    
  16    69.0158    
  17    80.0185    
  18    77.894     
  19    85.5553    
  20    117.382    
  21    84.7828    
  22    110.16     
  23    67.9585    
  24    77.7385    
  25    73.7218    
  26    64.7163    
  27    85.0887    
  28    84.7384    
  29    60.602     
  30    91.1727    
  31    60.6016    
  32    83.2044    
  33    66.962     
  34    90.6876    
  35    67.4149    
  36    88.6038    
  37    112.137    
  38    72.4554    
  39    74.2682    
  40    99.4073    
  41    94.8115    
  42    66.1618    
  43    64.9098    
  44    69.3399    
  45    94.7108    
  46    100.079    
  47    79.9489    
  48    66.4725    
  49    62.3576    
}


@PE 8 {
#  price      
   6.33631    

#------------------------------------------------------------------------------
# type  exec_time  
  0     98.2643    
  1     124.826    
  2     78.3086    
  3     69.4814    
  4     66.8151    
  5     64.8659    
  6     125.504    
  7     96.3688    
  8     127.602    
  9     74.4456    
  10    80.2461    
  11    109.564    
  12    102.868    
  13    65.0153    
  14    103.471    
  15    117.78     
  16    74.4709    
  17    82.4506    
  18    126.677    
  19    123.05     
  20    127.502    
  21    123.974    
  22    77.1086    
  23    81.012     
  24    107.989    
  25    92.1597    
  26    63.5419    
  27    128.824    
  28    125.34     
  29    80.1949    
  30    74.9054    
  31    104.951    
  32    130.309    
  33    100.675    
  34    113.992    
  35    70.6027    
  36    100.168    
  37    128.181    
  38    104.943    
  39    110.29     
  40    127.736    
  41    114.683    
  42    66.5555    
  43    94.4115    
  44    75.3913    
  45    99.0145    
  46    97.8736    
  47    64.2274    
  48    71.0851    
  49    101.141    
}


@PE 9 {
#  price      
   5.13313    

#------------------------------------------------------------------------------
# type  exec_time  
  0     60.1268    
  1     97.6151    
  2     98.4643    
  3     61.1613    
  4     71.6255    
  5     63.2431    
  6     68.3352    
  7     106.095    
  8     102.649    
  9     64.6849    
  10    60.4492    
  11    93.733     
  12    77.4639    
  13    69.3617    
  14    87.3906    
  15    60.4421    
  16    104.576    
  17    63.1614    
  18    101.37     
  19    67.6171    
  20    88.9229    
  21    94.7737    
  22    63.1535    
  23    64.9614    
  24    66.4875    
  25    64.361     
  26    65.7266    
  27    112.704    
  28    97.7627    
  29    66.0033    
  30    90.0012    
  31    82.3786    
  32    100.622    
  33    88.5643    
  34    95.212     
  35    87.7876    
  36    64.7606    
  37    80.9841    
  38    65.6697    
  39    83.3547    
  40    79.1764    
  41    66.7225    
  42    94.33      
  43    71.3704    
  44    63.5809    
  45    60.3982    
  46    65.8181    
  47    93.9572    
  48    60.0086    
  49    71.0786    
}



 