@HYPERPERIOD 700

@TASK_GRAPH 0 {
	PERIOD 700

	TASK t0_0	TYPE 3 
	TASK t0_1	TYPE 4 
	TASK t0_2	TYPE 13 
	TASK t0_3	TYPE 12 
	TASK t0_4	TYPE 12 
	TASK t0_5	TYPE 5 
	TASK t0_6	TYPE 13 
	TASK t0_7	TYPE 12 
	TASK t0_8	TYPE 16 
	TASK t0_9	TYPE 0 
	TASK t0_10	TYPE 0 
	TASK t0_11	TYPE 12 
	TASK t0_12	TYPE 11 
	TASK t0_13	TYPE 10 
	TASK t0_14	TYPE 17 
	TASK t0_15	TYPE 3 
	TASK t0_16	TYPE 5 
	TASK t0_17	TYPE 8 
	TASK t0_18	TYPE 12 
	TASK t0_19	TYPE 17 
	TASK t0_20	TYPE 5 
	TASK t0_21	TYPE 4 
	TASK t0_22	TYPE 1 
	TASK t0_23	TYPE 5 
	TASK t0_24	TYPE 2 
	TASK t0_25	TYPE 5 
	TASK t0_26	TYPE 17 
	TASK t0_27	TYPE 0 
	TASK t0_28	TYPE 4 
	TASK t0_29	TYPE 13 
	TASK t0_30	TYPE 11 
	TASK t0_31	TYPE 3 
	TASK t0_32	TYPE 8 
	TASK t0_33	TYPE 5 
	TASK t0_34	TYPE 9 
	TASK t0_35	TYPE 1 
	TASK t0_36	TYPE 6 
	TASK t0_37	TYPE 4 
	TASK t0_38	TYPE 19 
	TASK t0_39	TYPE 6 
	TASK t0_40	TYPE 1 
	TASK t0_41	TYPE 5 
	TASK t0_42	TYPE 4 
	TASK t0_43	TYPE 0 
	TASK t0_44	TYPE 3 
	TASK t0_45	TYPE 1 
	TASK t0_46	TYPE 13 
	TASK t0_47	TYPE 19 
	TASK t0_48	TYPE 8 
	TASK t0_49	TYPE 17 
	TASK t0_50	TYPE 9 

	ARC a0_0 	FROM t0_1  TO  t0_3 TYPE 21
	ARC a0_1 	FROM t0_2  TO  t0_4 TYPE 16
	ARC a0_2 	FROM t0_1  TO  t0_5 TYPE 24
	ARC a0_3 	FROM t0_0  TO  t0_6 TYPE 9
	ARC a0_4 	FROM t0_0  TO  t0_7 TYPE 6
	ARC a0_5 	FROM t0_0  TO  t0_8 TYPE 45
	ARC a0_6 	FROM t0_6  TO  t0_9 TYPE 35
	ARC a0_7 	FROM t0_4  TO  t0_10 TYPE 31
	ARC a0_8 	FROM t0_1  TO  t0_11 TYPE 39
	ARC a0_9 	FROM t0_8  TO  t0_12 TYPE 7
	ARC a0_10 	FROM t0_4  TO  t0_13 TYPE 18
	ARC a0_11 	FROM t0_7  TO  t0_14 TYPE 31
	ARC a0_12 	FROM t0_14  TO  t0_15 TYPE 32
	ARC a0_13 	FROM t0_13  TO  t0_16 TYPE 39
	ARC a0_14 	FROM t0_13  TO  t0_17 TYPE 38
	ARC a0_15 	FROM t0_7  TO  t0_18 TYPE 3
	ARC a0_16 	FROM t0_9  TO  t0_19 TYPE 47
	ARC a0_17 	FROM t0_9  TO  t0_20 TYPE 6
	ARC a0_18 	FROM t0_9  TO  t0_21 TYPE 9
	ARC a0_19 	FROM t0_7  TO  t0_22 TYPE 41
	ARC a0_20 	FROM t0_12  TO  t0_23 TYPE 29
	ARC a0_21 	FROM t0_12  TO  t0_24 TYPE 38
	ARC a0_22 	FROM t0_12  TO  t0_25 TYPE 36
	ARC a0_23 	FROM t0_22  TO  t0_26 TYPE 4
	ARC a0_24 	FROM t0_21  TO  t0_27 TYPE 1
	ARC a0_25 	FROM t0_15  TO  t0_28 TYPE 29
	ARC a0_26 	FROM t0_16  TO  t0_29 TYPE 36
	ARC a0_27 	FROM t0_16  TO  t0_30 TYPE 34
	ARC a0_28 	FROM t0_16  TO  t0_31 TYPE 37
	ARC a0_29 	FROM t0_26  TO  t0_32 TYPE 30
	ARC a0_30 	FROM t0_4  TO  t0_33 TYPE 10
	ARC a0_31 	FROM t0_28  TO  t0_34 TYPE 43
	ARC a0_32 	FROM t0_32  TO  t0_35 TYPE 29
	ARC a0_33 	FROM t0_3  TO  t0_36 TYPE 34
	ARC a0_34 	FROM t0_17  TO  t0_37 TYPE 42
	ARC a0_35 	FROM t0_37  TO  t0_38 TYPE 36
	ARC a0_36 	FROM t0_37  TO  t0_39 TYPE 46
	ARC a0_37 	FROM t0_32  TO  t0_40 TYPE 46
	ARC a0_38 	FROM t0_39  TO  t0_41 TYPE 23
	ARC a0_39 	FROM t0_39  TO  t0_42 TYPE 43
	ARC a0_40 	FROM t0_39  TO  t0_43 TYPE 0
	ARC a0_41 	FROM t0_35  TO  t0_44 TYPE 29
	ARC a0_42 	FROM t0_20  TO  t0_45 TYPE 25
	ARC a0_43 	FROM t0_20  TO  t0_46 TYPE 47
	ARC a0_44 	FROM t0_20  TO  t0_47 TYPE 16
	ARC a0_45 	FROM t0_33  TO  t0_48 TYPE 38
	ARC a0_46 	FROM t0_33  TO  t0_49 TYPE 28
	ARC a0_47 	FROM t0_33  TO  t0_50 TYPE 7

	HARD_DEADLINE d0_0 ON t0_5 AT 200
	HARD_DEADLINE d0_1 ON t0_10 AT 300
	HARD_DEADLINE d0_2 ON t0_11 AT 200
	HARD_DEADLINE d0_3 ON t0_18 AT 300
	HARD_DEADLINE d0_4 ON t0_19 AT 400
	HARD_DEADLINE d0_5 ON t0_23 AT 400
	HARD_DEADLINE d0_6 ON t0_24 AT 400
	HARD_DEADLINE d0_7 ON t0_25 AT 400
	HARD_DEADLINE d0_8 ON t0_27 AT 500
	HARD_DEADLINE d0_9 ON t0_29 AT 500
	HARD_DEADLINE d0_10 ON t0_30 AT 500
	HARD_DEADLINE d0_11 ON t0_31 AT 500
	HARD_DEADLINE d0_12 ON t0_34 AT 600
	HARD_DEADLINE d0_13 ON t0_36 AT 300
	HARD_DEADLINE d0_14 ON t0_38 AT 600
	HARD_DEADLINE d0_15 ON t0_40 AT 600
	HARD_DEADLINE d0_16 ON t0_41 AT 700
	HARD_DEADLINE d0_17 ON t0_42 AT 700
	HARD_DEADLINE d0_18 ON t0_43 AT 700
	HARD_DEADLINE d0_19 ON t0_44 AT 700
	HARD_DEADLINE d0_20 ON t0_45 AT 500
	HARD_DEADLINE d0_21 ON t0_46 AT 500
	HARD_DEADLINE d0_22 ON t0_47 AT 500
	HARD_DEADLINE d0_23 ON t0_48 AT 400
	HARD_DEADLINE d0_24 ON t0_49 AT 400
	HARD_DEADLINE d0_25 ON t0_50 AT 400
}




@PE 0 {
# price
  8.36326

#------------------------------------------------------------------------------
# type version exec_time
  0    0       83.3786
  1    0       66.4997
  2    0       85.5261
  3    0       88.8361
  4    0       80.551
  5    0       94.0201
  6    0       64.3273
  7    0       78.288
  8    0       123.488
  9    0       124.041
  10   0       74.4937
  11   0       70.5888
  12   0       106.827
  13   0       70.2517
  14   0       60.4588
  15   0       79.3174
  16   0       62.2562
  17   0       87.8345
  18   0       89.0498
  19   0       98.3778
}


@PE 1 {
# price
  7.06589

#------------------------------------------------------------------------------
# type version exec_time
  0    0       91.7809
  1    0       87.0659
  2    0       104.152
  3    0       137.28
  4    0       110.453
  5    0       83.982
  6    0       123.543
  7    0       64.5276
  8    0       92.8297
  9    0       121.494
  10   0       130.048
  11   0       73.2094
  12   0       89.6667
  13   0       64.7881
  14   0       65.1683
  15   0       84.9202
  16   0       104.424
  17   0       130.276
  18   0       77.9848
  19   0       131.254
}


@PE 2 {
# price
  14.9349

#------------------------------------------------------------------------------
# type version exec_time
  0    0       124.713
  1    0       117.138
  2    0       90.953
  3    0       138.262
  4    0       93.543
  5    0       120.222
  6    0       100.985
  7    0       102.074
  8    0       136.349
  9    0       130.733
  10   0       119.459
  11   0       87.8128
  12   0       106.493
  13   0       133.467
  14   0       84.7856
  15   0       137.856
  16   0       85.5351
  17   0       138.407
  18   0       134.398
  19   0       113.84
}


@PE 3 {
# price
  13.29

#------------------------------------------------------------------------------
# type version exec_time
  0    0       84.3312
  1    0       103.109
  2    0       88.4989
  3    0       136.784
  4    0       81.0767
  5    0       96.5496
  6    0       113.893
  7    0       106.151
  8    0       99.478
  9    0       137.499
  10   0       132.94
  11   0       129.266
  12   0       139.205
  13   0       115.701
  14   0       114.161
  15   0       101.15
  16   0       68.5304
  17   0       136.426
  18   0       85.3061
  19   0       109.071
}


@PE 4 {
# price
  9.32137

#------------------------------------------------------------------------------
# type version exec_time
  0    0       124.521
  1    0       79.6873
  2    0       91.6592
  3    0       96.6497
  4    0       105.388
  5    0       99.2211
  6    0       87.4184
  7    0       123.741
  8    0       127.97
  9    0       133.928
  10   0       119.275
  11   0       123.217
  12   0       137.156
  13   0       111.46
  14   0       79.8858
  15   0       89.2967
  16   0       114.677
  17   0       132.839
  18   0       110.045
  19   0       134.215
}



@PE 5 {
#  price      
   7.16791    

#------------------------------------------------------------------------------
# type  exec_time  
  0     67.8854    
  1     62.6419    
  2     68.4876    
  3     112.897    
  4     75.7926    
  5     75.9835    
  6     86.8813    
  7     95.7651    
  8     127.393    
  9     126.912    
  10    97.0611    
  11    102.762    
  12    78.1885    
  13    63.7336    
  14    80.8268    
  15    120.545    
  16    66.4454    
  17    73.5359    
  18    67.1843    
  19    73.929     
  20    68.2862    
  21    92.1888    
  22    126.125    
  23    76.7674    
  24    99.7308    
  25    91.258     
  26    78.5803    
  27    67.803     
  28    89.9806    
  29    63.2809    
  30    90.3399    
  31    79.7783    
  32    66.1089    
  33    81.2175    
  34    87.1859    
  35    73.3611    
  36    68.1745    
  37    68.947     
  38    93.7       
  39    63.2221    
  40    102.936    
  41    71.7283    
  42    121.471    
  43    101.267    
  44    81.4227    
  45    61.2652    
  46    73.3571    
  47    79.0027    
  48    93.8959    
  49    68.4109    
}


@PE 6 {
#  price      
   11.9747    

#------------------------------------------------------------------------------
# type  exec_time  
  0     89.6306    
  1     83.9601    
  2     90.8976    
  3     93.6399    
  4     106.442    
  5     100.517    
  6     127.298    
  7     112.795    
  8     130.7      
  9     129.679    
  10    87.7042    
  11    63.4172    
  12    133.419    
  13    63.5225    
  14    69.7395    
  15    126.559    
  16    67.9601    
  17    112.067    
  18    70.1782    
  19    122.155    
  20    103.741    
  21    64.4974    
  22    136.714    
  23    117.362    
  24    98.6641    
  25    101.021    
  26    116.062    
  27    119.417    
  28    96.0621    
  29    68.536     
  30    72.6102    
  31    130.487    
  32    93.0426    
  33    70.0863    
  34    119.022    
  35    99.1844    
  36    131.099    
  37    117.195    
  38    101.468    
  39    74.0972    
  40    76.0978    
  41    86.0579    
  42    129.625    
  43    72.9056    
  44    87.0257    
  45    63.0944    
  46    91.8871    
  47    104.416    
  48    65.4909    
  49    64.1989    
}


@PE 7 {
#  price      
   12.9247    

#------------------------------------------------------------------------------
# type  exec_time  
  0     138.979    
  1     136.781    
  2     103.17     
  3     129.469    
  4     134.704    
  5     113.781    
  6     123.328    
  7     115.318    
  8     135.709    
  9     115.791    
  10    123.998    
  11    135.4      
  12    135.84     
  13    82.495     
  14    109.54     
  15    108.547    
  16    128.861    
  17    131.342    
  18    139.5      
  19    137.758    
  20    105.733    
  21    119.248    
  22    125.241    
  23    128.274    
  24    86.0555    
  25    130.747    
  26    125.916    
  27    96.1384    
  28    87.3911    
  29    106.976    
  30    136.428    
  31    104.522    
  32    84.053     
  33    101.181    
  34    106.11     
  35    133.554    
  36    135.152    
  37    103.688    
  38    95.2591    
  39    136.321    
  40    117.933    
  41    111.493    
  42    131.078    
  43    104.939    
  44    122.793    
  45    72.8605    
  46    99.707     
  47    136.56     
  48    87.2295    
  49    83.4256    
}


@PE 8 {
#  price      
   10.6268    

#------------------------------------------------------------------------------
# type  exec_time  
  0     125.696    
  1     75.2518    
  2     72.9827    
  3     100.692    
  4     115.012    
  5     100.431    
  6     124.982    
  7     72.9787    
  8     136.504    
  9     124.024    
  10    91.4008    
  11    73.4964    
  12    139.363    
  13    107.383    
  14    77.1122    
  15    89.5225    
  16    73.2796    
  17    128.024    
  18    107.371    
  19    102.061    
  20    99.2618    
  21    100.646    
  22    124.336    
  23    137.865    
  24    99.1525    
  25    117.394    
  26    115.34     
  27    127.134    
  28    80.9142    
  29    113.825    
  30    118.75     
  31    137.684    
  32    109.773    
  33    110.858    
  34    103.555    
  35    134.127    
  36    99.3913    
  37    94.9986    
  38    78.1805    
  39    76.4268    
  40    125.982    
  41    120.149    
  42    92.7558    
  43    133.887    
  44    95.1668    
  45    100.858    
  46    105.56     
  47    79.0726    
  48    115.854    
  49    125.615    
}


@PE 9 {
#  price      
   6.94189    

#------------------------------------------------------------------------------
# type  exec_time  
  0     107.34     
  1     111.641    
  2     66.5817    
  3     113.629    
  4     113.364    
  5     116.649    
  6     83.7761    
  7     66.7491    
  8     96.3667    
  9     124.482    
  10    127.78     
  11    118.205    
  12    95.1482    
  13    107.464    
  14    117.801    
  15    129.889    
  16    122.168    
  17    114.818    
  18    113.253    
  19    138.575    
  20    123.191    
  21    69.4508    
  22    100.251    
  23    111.39     
  24    71.7858    
  25    127.829    
  26    122.71     
  27    94.0203    
  28    106.962    
  29    92.3153    
  30    129.293    
  31    135.168    
  32    82.9196    
  33    66.6313    
  34    87.4307    
  35    125.253    
  36    122.508    
  37    131.546    
  38    78.7277    
  39    126.803    
  40    110.719    
  41    121.596    
  42    99.5784    
  43    102.093    
  44    133.533    
  45    111.217    
  46    104.443    
  47    124.627    
  48    90.7214    
  49    119.231    
}



 