@HYPERPERIOD 800

@TASK_GRAPH 0 {
	PERIOD 800

	TASK t0_0	TYPE 17 
	TASK t0_1	TYPE 10 
	TASK t0_2	TYPE 5 
	TASK t0_3	TYPE 12 
	TASK t0_4	TYPE 14 
	TASK t0_5	TYPE 3 
	TASK t0_6	TYPE 4 
	TASK t0_7	TYPE 15 
	TASK t0_8	TYPE 3 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 19 
	TASK t0_11	TYPE 18 
	TASK t0_12	TYPE 15 
	TASK t0_13	TYPE 9 
	TASK t0_14	TYPE 2 
	TASK t0_15	TYPE 7 
	TASK t0_16	TYPE 12 
	TASK t0_17	TYPE 17 
	TASK t0_18	TYPE 14 
	TASK t0_19	TYPE 8 
	TASK t0_20	TYPE 2 
	TASK t0_21	TYPE 7 
	TASK t0_22	TYPE 19 
	TASK t0_23	TYPE 1 
	TASK t0_24	TYPE 0 
	TASK t0_25	TYPE 16 
	TASK t0_26	TYPE 7 
	TASK t0_27	TYPE 16 
	TASK t0_28	TYPE 3 
	TASK t0_29	TYPE 0 
	TASK t0_30	TYPE 18 
	TASK t0_31	TYPE 6 
	TASK t0_32	TYPE 19 
	TASK t0_33	TYPE 18 
	TASK t0_34	TYPE 10 
	TASK t0_35	TYPE 6 
	TASK t0_36	TYPE 17 
	TASK t0_37	TYPE 10 
	TASK t0_38	TYPE 9 
	TASK t0_39	TYPE 15 
	TASK t0_40	TYPE 9 
	TASK t0_41	TYPE 10 
	TASK t0_42	TYPE 15 
	TASK t0_43	TYPE 11 
	TASK t0_44	TYPE 9 
	TASK t0_45	TYPE 12 
	TASK t0_46	TYPE 5 
	TASK t0_47	TYPE 16 
	TASK t0_48	TYPE 18 
	TASK t0_49	TYPE 8 

	ARC a0_0 	FROM t0_0  TO  t0_2 TYPE 36
	ARC a0_1 	FROM t0_0  TO  t0_3 TYPE 46
	ARC a0_2 	FROM t0_1  TO  t0_4 TYPE 28
	ARC a0_3 	FROM t0_0  TO  t0_5 TYPE 47
	ARC a0_4 	FROM t0_0  TO  t0_6 TYPE 9
	ARC a0_5 	FROM t0_2  TO  t0_7 TYPE 24
	ARC a0_6 	FROM t0_1  TO  t0_8 TYPE 3
	ARC a0_7 	FROM t0_6  TO  t0_9 TYPE 31
	ARC a0_8 	FROM t0_8  TO  t0_10 TYPE 20
	ARC a0_9 	FROM t0_3  TO  t0_11 TYPE 24
	ARC a0_10 	FROM t0_3  TO  t0_12 TYPE 34
	ARC a0_11 	FROM t0_3  TO  t0_13 TYPE 48
	ARC a0_12 	FROM t0_7  TO  t0_14 TYPE 18
	ARC a0_13 	FROM t0_14  TO  t0_15 TYPE 41
	ARC a0_14 	FROM t0_14  TO  t0_16 TYPE 14
	ARC a0_15 	FROM t0_14  TO  t0_17 TYPE 36
	ARC a0_16 	FROM t0_15  TO  t0_18 TYPE 26
	ARC a0_17 	FROM t0_10  TO  t0_19 TYPE 43
	ARC a0_18 	FROM t0_19  TO  t0_20 TYPE 14
	ARC a0_19 	FROM t0_2  TO  t0_21 TYPE 10
	ARC a0_20 	FROM t0_5  TO  t0_22 TYPE 5
	ARC a0_21 	FROM t0_12  TO  t0_23 TYPE 42
	ARC a0_22 	FROM t0_9  TO  t0_24 TYPE 24
	ARC a0_23 	FROM t0_9  TO  t0_25 TYPE 32
	ARC a0_24 	FROM t0_13  TO  t0_26 TYPE 35
	ARC a0_25 	FROM t0_13  TO  t0_27 TYPE 25
	ARC a0_26 	FROM t0_13  TO  t0_28 TYPE 47
	ARC a0_27 	FROM t0_13  TO  t0_29 TYPE 23
	ARC a0_28 	FROM t0_18  TO  t0_30 TYPE 49
	ARC a0_29 	FROM t0_17  TO  t0_31 TYPE 29
	ARC a0_30 	FROM t0_17  TO  t0_32 TYPE 13
	ARC a0_31 	FROM t0_25  TO  t0_33 TYPE 15
	ARC a0_32 	FROM t0_25  TO  t0_34 TYPE 15
	ARC a0_33 	FROM t0_30  TO  t0_35 TYPE 38
	ARC a0_34 	FROM t0_30  TO  t0_36 TYPE 29
	ARC a0_35 	FROM t0_30  TO  t0_37 TYPE 46
	ARC a0_36 	FROM t0_21  TO  t0_38 TYPE 29
	ARC a0_37 	FROM t0_28  TO  t0_39 TYPE 47
	ARC a0_38 	FROM t0_28  TO  t0_40 TYPE 21
	ARC a0_39 	FROM t0_28  TO  t0_41 TYPE 26
	ARC a0_40 	FROM t0_28  TO  t0_42 TYPE 39
	ARC a0_41 	FROM t0_23  TO  t0_43 TYPE 47
	ARC a0_42 	FROM t0_23  TO  t0_44 TYPE 32
	ARC a0_43 	FROM t0_32  TO  t0_45 TYPE 32
	ARC a0_44 	FROM t0_4  TO  t0_46 TYPE 35
	ARC a0_45 	FROM t0_21  TO  t0_47 TYPE 24
	ARC a0_46 	FROM t0_45  TO  t0_48 TYPE 15
	ARC a0_47 	FROM t0_20  TO  t0_49 TYPE 23

	HARD_DEADLINE d0_0 ON t0_11 AT 300
	HARD_DEADLINE d0_1 ON t0_16 AT 500
	HARD_DEADLINE d0_2 ON t0_22 AT 300
	HARD_DEADLINE d0_3 ON t0_24 AT 400
	HARD_DEADLINE d0_4 ON t0_26 AT 400
	HARD_DEADLINE d0_5 ON t0_27 AT 400
	HARD_DEADLINE d0_6 ON t0_29 AT 400
	HARD_DEADLINE d0_7 ON t0_31 AT 600
	HARD_DEADLINE d0_8 ON t0_33 AT 500
	HARD_DEADLINE d0_9 ON t0_34 AT 500
	HARD_DEADLINE d0_10 ON t0_35 AT 800
	HARD_DEADLINE d0_11 ON t0_36 AT 800
	HARD_DEADLINE d0_12 ON t0_37 AT 800
	HARD_DEADLINE d0_13 ON t0_38 AT 400
	HARD_DEADLINE d0_14 ON t0_39 AT 500
	HARD_DEADLINE d0_15 ON t0_40 AT 500
	HARD_DEADLINE d0_16 ON t0_41 AT 500
	HARD_DEADLINE d0_17 ON t0_42 AT 500
	HARD_DEADLINE d0_18 ON t0_43 AT 500
	HARD_DEADLINE d0_19 ON t0_44 AT 500
	HARD_DEADLINE d0_20 ON t0_46 AT 300
	HARD_DEADLINE d0_21 ON t0_47 AT 400
	HARD_DEADLINE d0_22 ON t0_48 AT 800
	HARD_DEADLINE d0_23 ON t0_49 AT 600
}




@PE 0 {
# price
  7.56479

#------------------------------------------------------------------------------
# type version exec_time
  0    0       89.8967
  1    0       73.2288
  2    0       66.0999
  3    0       106.175
  4    0       87.9316
  5    0       96.3245
  6    0       110.362
  7    0       72.2565
  8    0       79.9338
  9    0       72.525
  10   0       65.1218
  11   0       96.7409
  12   0       60.8104
  13   0       102.656
  14   0       67.1353
  15   0       103.865
  16   0       122.729
  17   0       83.4395
  18   0       60.3143
  19   0       81.2626
}


@PE 1 {
# price
  10.8184

#------------------------------------------------------------------------------
# type version exec_time
  0    0       98.6962
  1    0       73.424
  2    0       103.717
  3    0       108.743
  4    0       85.1471
  5    0       64.3565
  6    0       96.552
  7    0       92.2161
  8    0       117.723
  9    0       73.4932
  10   0       124.641
  11   0       79.4119
  12   0       114.624
  13   0       69.3696
  14   0       116.927
  15   0       99.4336
  16   0       108.648
  17   0       69.3397
  18   0       74.525
  19   0       87.3882
}


@PE 2 {
# price
  8.59236

#------------------------------------------------------------------------------
# type version exec_time
  0    0       83.8596
  1    0       70.3457
  2    0       101.65
  3    0       89.7235
  4    0       84.7141
  5    0       62.3266
  6    0       85.5448
  7    0       121.053
  8    0       109.787
  9    0       82.6613
  10   0       125.966
  11   0       91.7096
  12   0       74.5008
  13   0       96.0806
  14   0       132.378
  15   0       73.7734
  16   0       120.652
  17   0       112.704
  18   0       84.4576
  19   0       100.039
}


@PE 3 {
# price
  10.0551

#------------------------------------------------------------------------------
# type version exec_time
  0    0       120.816
  1    0       83.3788
  2    0       116.729
  3    0       131.165
  4    0       93.2006
  5    0       62.8564
  6    0       94.1972
  7    0       125.313
  8    0       133.668
  9    0       136.203
  10   0       98.4933
  11   0       131.798
  12   0       86.6384
  13   0       122.663
  14   0       92.4256
  15   0       87.0377
  16   0       112.51
  17   0       103.563
  18   0       87.1775
  19   0       70.3372
}


@PE 4 {
# price
  6.66646

#------------------------------------------------------------------------------
# type version exec_time
  0    0       64.391
  1    0       75.2847
  2    0       95.256
  3    0       91.8087
  4    0       78.0151
  5    0       60.791
  6    0       64.907
  7    0       100.807
  8    0       75.6468
  9    0       91.0702
  10   0       74.6691
  11   0       112.725
  12   0       64.1903
  13   0       63.4186
  14   0       66.9911
  15   0       62.1653
  16   0       69.7682
  17   0       83.9641
  18   0       62.949
  19   0       72.859
}



@PE 5 {
#  price      
   5.00114    

#------------------------------------------------------------------------------
# type  exec_time  
  0     114.983    
  1     105.381    
  2     100.539    
  3     67.6732    
  4     82.2802    
  5     69.8542    
  6     70.6214    
  7     70.6472    
  8     93.3928    
  9     92.1511    
  10    67.3534    
  11    79.5858    
  12    76.4388    
  13    76.3636    
  14    62.3858    
  15    98.361     
  16    71.0696    
  17    99.0965    
  18    60.7087    
  19    84.6829    
  20    101.591    
  21    81.2628    
  22    61.3314    
  23    73.6559    
  24    93.0198    
  25    75.0744    
  26    63.5081    
  27    70.5913    
  28    61.624     
  29    76.9285    
  30    60.1512    
  31    65.508     
  32    103.24     
  33    83.9754    
  34    66.9322    
  35    107.392    
  36    77.7488    
  37    67.832     
  38    89.8253    
  39    106.131    
  40    64.1829    
  41    99.3685    
  42    79.2835    
  43    83.0889    
  44    91.5696    
  45    94.1555    
  46    62.8639    
  47    88.9144    
  48    95.9562    
  49    99.8768    
}


@PE 6 {
#  price      
   11.4916    

#------------------------------------------------------------------------------
# type  exec_time  
  0     70.9006    
  1     69.8417    
  2     128.282    
  3     124.223    
  4     107.196    
  5     66.2444    
  6     120.926    
  7     75.3575    
  8     129.972    
  9     82.5138    
  10    89.3688    
  11    90.1884    
  12    85.6856    
  13    94.5159    
  14    82.424     
  15    64.6624    
  16    114.065    
  17    94.3417    
  18    76.5541    
  19    81.6864    
  20    78.517     
  21    79.856     
  22    107.666    
  23    68.2509    
  24    103.762    
  25    112.428    
  26    125.747    
  27    84.2581    
  28    69.6154    
  29    71.1689    
  30    62.1601    
  31    75.4595    
  32    113.746    
  33    102.445    
  34    114.449    
  35    125.282    
  36    108.523    
  37    96.2248    
  38    129.953    
  39    71.6083    
  40    90.1357    
  41    95.8148    
  42    63.6174    
  43    69.2441    
  44    69.7035    
  45    85.9565    
  46    69.032     
  47    117.112    
  48    82.227     
  49    119.246    
}


@PE 7 {
#  price      
   13.1235    

#------------------------------------------------------------------------------
# type  exec_time  
  0     113.679    
  1     78.0741    
  2     104.187    
  3     132.092    
  4     97.8078    
  5     106.58     
  6     125.988    
  7     97.6278    
  8     122.57     
  9     111.283    
  10    82.5867    
  11    93.8842    
  12    121.366    
  13    86.749     
  14    77.3048    
  15    117.371    
  16    131.18     
  17    120.746    
  18    96.2487    
  19    74.2243    
  20    135.276    
  21    120.604    
  22    86.2747    
  23    107.366    
  24    96.4897    
  25    133.77     
  26    85.9192    
  27    120.889    
  28    80.6929    
  29    97.2123    
  30    72.8097    
  31    78.1303    
  32    135.466    
  33    113.509    
  34    123.071    
  35    133.938    
  36    136.167    
  37    119.534    
  38    107.603    
  39    81.3936    
  40    75.2095    
  41    118.001    
  42    85.2137    
  43    125.517    
  44    112.593    
  45    129.882    
  46    65.1828    
  47    103.957    
  48    132.563    
  49    126.62     
}


@PE 8 {
#  price      
   6.67865    

#------------------------------------------------------------------------------
# type  exec_time  
  0     83.0347    
  1     70.8861    
  2     93.1782    
  3     93.5979    
  4     70.7919    
  5     95.7731    
  6     88.6882    
  7     77.5465    
  8     119.757    
  9     111.085    
  10    83.0435    
  11    82.4235    
  12    121.179    
  13    110.695    
  14    101.225    
  15    77.1096    
  16    103.739    
  17    127.824    
  18    62.8845    
  19    94.6963    
  20    101.203    
  21    128.686    
  22    127.2      
  23    84.5148    
  24    121.102    
  25    117.16     
  26    108.752    
  27    94.4359    
  28    129.486    
  29    86.0735    
  30    64.7881    
  31    107.201    
  32    93.3559    
  33    104.45     
  34    127.06     
  35    137.627    
  36    97.3669    
  37    134.278    
  38    115.489    
  39    83.2127    
  40    80.9605    
  41    137.723    
  42    113.869    
  43    96.0793    
  44    109.755    
  45    104.787    
  46    68.096     
  47    139.048    
  48    130.373    
  49    98.8374    
}


@PE 9 {
#  price      
   5.25947    

#------------------------------------------------------------------------------
# type  exec_time  
  0     87.7682    
  1     86.2826    
  2     71.0997    
  3     121.392    
  4     60.1209    
  5     65.6459    
  6     66.6592    
  7     104.515    
  8     127.899    
  9     82.7066    
  10    104.137    
  11    81.0235    
  12    74.8207    
  13    91.5684    
  14    77.8991    
  15    64.2069    
  16    119.649    
  17    90.3253    
  18    73.8671    
  19    61.5881    
  20    64.4572    
  21    79.1481    
  22    82.4023    
  23    68.6824    
  24    68.6264    
  25    100.078    
  26    70.2488    
  27    66.1034    
  28    74.5178    
  29    86.1664    
  30    96.3853    
  31    114.611    
  32    71.3227    
  33    85.4207    
  34    94.822     
  35    91.7442    
  36    91.2679    
  37    109.077    
  38    105.354    
  39    87.7024    
  40    66.0837    
  41    76.8007    
  42    60.1744    
  43    63.9693    
  44    60.2431    
  45    112.779    
  46    64.9582    
  47    120.946    
  48    84.4753    
  49    75.1173    
}



 