@HYPERPERIOD 1100

@TASK_GRAPH 0 {
	PERIOD 1100

	TASK t0_0	TYPE 9 
	TASK t0_1	TYPE 15 
	TASK t0_2	TYPE 10 
	TASK t0_3	TYPE 9 
	TASK t0_4	TYPE 15 
	TASK t0_5	TYPE 13 
	TASK t0_6	TYPE 8 
	TASK t0_7	TYPE 6 
	TASK t0_8	TYPE 12 
	TASK t0_9	TYPE 15 
	TASK t0_10	TYPE 3 
	TASK t0_11	TYPE 8 
	TASK t0_12	TYPE 0 
	TASK t0_13	TYPE 16 
	TASK t0_14	TYPE 9 
	TASK t0_15	TYPE 18 
	TASK t0_16	TYPE 7 
	TASK t0_17	TYPE 6 
	TASK t0_18	TYPE 0 
	TASK t0_19	TYPE 17 
	TASK t0_20	TYPE 0 
	TASK t0_21	TYPE 18 
	TASK t0_22	TYPE 9 
	TASK t0_23	TYPE 11 
	TASK t0_24	TYPE 13 
	TASK t0_25	TYPE 17 
	TASK t0_26	TYPE 12 
	TASK t0_27	TYPE 7 
	TASK t0_28	TYPE 11 
	TASK t0_29	TYPE 9 
	TASK t0_30	TYPE 2 
	TASK t0_31	TYPE 17 
	TASK t0_32	TYPE 2 
	TASK t0_33	TYPE 16 
	TASK t0_34	TYPE 3 
	TASK t0_35	TYPE 13 
	TASK t0_36	TYPE 14 
	TASK t0_37	TYPE 9 
	TASK t0_38	TYPE 10 
	TASK t0_39	TYPE 0 
	TASK t0_40	TYPE 4 
	TASK t0_41	TYPE 2 
	TASK t0_42	TYPE 0 
	TASK t0_43	TYPE 18 
	TASK t0_44	TYPE 11 
	TASK t0_45	TYPE 1 
	TASK t0_46	TYPE 1 
	TASK t0_47	TYPE 5 
	TASK t0_48	TYPE 2 
	TASK t0_49	TYPE 8 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 38
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 18
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 0
	ARC a0_3 	FROM t0_3  TO  t0_4 TYPE 26
	ARC a0_4 	FROM t0_3  TO  t0_5 TYPE 27
	ARC a0_5 	FROM t0_3  TO  t0_6 TYPE 22
	ARC a0_6 	FROM t0_3  TO  t0_7 TYPE 21
	ARC a0_7 	FROM t0_0  TO  t0_8 TYPE 28
	ARC a0_8 	FROM t0_7  TO  t0_8 TYPE 2
	ARC a0_9 	FROM t0_5  TO  t0_8 TYPE 30
	ARC a0_10 	FROM t0_4  TO  t0_8 TYPE 28
	ARC a0_11 	FROM t0_1  TO  t0_8 TYPE 12
	ARC a0_12 	FROM t0_5  TO  t0_9 TYPE 2
	ARC a0_13 	FROM t0_2  TO  t0_9 TYPE 36
	ARC a0_14 	FROM t0_4  TO  t0_9 TYPE 11
	ARC a0_15 	FROM t0_8  TO  t0_9 TYPE 21
	ARC a0_16 	FROM t0_6  TO  t0_10 TYPE 32
	ARC a0_17 	FROM t0_0  TO  t0_11 TYPE 25
	ARC a0_18 	FROM t0_8  TO  t0_11 TYPE 42
	ARC a0_19 	FROM t0_1  TO  t0_11 TYPE 12
	ARC a0_20 	FROM t0_5  TO  t0_11 TYPE 24
	ARC a0_21 	FROM t0_4  TO  t0_12 TYPE 19
	ARC a0_22 	FROM t0_6  TO  t0_12 TYPE 5
	ARC a0_23 	FROM t0_2  TO  t0_12 TYPE 48
	ARC a0_24 	FROM t0_5  TO  t0_12 TYPE 14
	ARC a0_25 	FROM t0_11  TO  t0_12 TYPE 10
	ARC a0_26 	FROM t0_6  TO  t0_13 TYPE 18
	ARC a0_27 	FROM t0_10  TO  t0_14 TYPE 0
	ARC a0_28 	FROM t0_10  TO  t0_15 TYPE 15
	ARC a0_29 	FROM t0_15  TO  t0_16 TYPE 14
	ARC a0_30 	FROM t0_15  TO  t0_17 TYPE 19
	ARC a0_31 	FROM t0_15  TO  t0_18 TYPE 37
	ARC a0_32 	FROM t0_15  TO  t0_19 TYPE 16
	ARC a0_33 	FROM t0_14  TO  t0_20 TYPE 27
	ARC a0_34 	FROM t0_14  TO  t0_21 TYPE 0
	ARC a0_35 	FROM t0_14  TO  t0_22 TYPE 0
	ARC a0_36 	FROM t0_18  TO  t0_23 TYPE 46
	ARC a0_37 	FROM t0_18  TO  t0_24 TYPE 10
	ARC a0_38 	FROM t0_12  TO  t0_25 TYPE 36
	ARC a0_39 	FROM t0_12  TO  t0_26 TYPE 39
	ARC a0_40 	FROM t0_12  TO  t0_27 TYPE 2
	ARC a0_41 	FROM t0_25  TO  t0_28 TYPE 19
	ARC a0_42 	FROM t0_25  TO  t0_29 TYPE 32
	ARC a0_43 	FROM t0_25  TO  t0_30 TYPE 10
	ARC a0_44 	FROM t0_25  TO  t0_31 TYPE 0
	ARC a0_45 	FROM t0_30  TO  t0_32 TYPE 40
	ARC a0_46 	FROM t0_10  TO  t0_32 TYPE 38
	ARC a0_47 	FROM t0_7  TO  t0_33 TYPE 37
	ARC a0_48 	FROM t0_16  TO  t0_33 TYPE 16
	ARC a0_49 	FROM t0_19  TO  t0_34 TYPE 16
	ARC a0_50 	FROM t0_19  TO  t0_35 TYPE 42
	ARC a0_51 	FROM t0_19  TO  t0_36 TYPE 13
	ARC a0_52 	FROM t0_0  TO  t0_37 TYPE 12
	ARC a0_53 	FROM t0_10  TO  t0_38 TYPE 10
	ARC a0_54 	FROM t0_29  TO  t0_38 TYPE 33
	ARC a0_55 	FROM t0_16  TO  t0_39 TYPE 35
	ARC a0_56 	FROM t0_7  TO  t0_39 TYPE 20
	ARC a0_57 	FROM t0_27  TO  t0_39 TYPE 48
	ARC a0_58 	FROM t0_13  TO  t0_39 TYPE 39
	ARC a0_59 	FROM t0_32  TO  t0_40 TYPE 33
	ARC a0_60 	FROM t0_32  TO  t0_41 TYPE 13
	ARC a0_61 	FROM t0_32  TO  t0_42 TYPE 2
	ARC a0_62 	FROM t0_9  TO  t0_43 TYPE 0
	ARC a0_63 	FROM t0_20  TO  t0_43 TYPE 40
	ARC a0_64 	FROM t0_7  TO  t0_43 TYPE 42
	ARC a0_65 	FROM t0_34  TO  t0_43 TYPE 21
	ARC a0_66 	FROM t0_26  TO  t0_44 TYPE 25
	ARC a0_67 	FROM t0_33  TO  t0_45 TYPE 33
	ARC a0_68 	FROM t0_33  TO  t0_46 TYPE 2
	ARC a0_69 	FROM t0_33  TO  t0_47 TYPE 5
	ARC a0_70 	FROM t0_33  TO  t0_48 TYPE 20
	ARC a0_71 	FROM t0_34  TO  t0_49 TYPE 20
	ARC a0_72 	FROM t0_20  TO  t0_49 TYPE 1
	ARC a0_73 	FROM t0_46  TO  t0_49 TYPE 49

	HARD_DEADLINE d0_0 ON t0_17 AT 700
	HARD_DEADLINE d0_1 ON t0_21 AT 700
	HARD_DEADLINE d0_2 ON t0_22 AT 700
	HARD_DEADLINE d0_3 ON t0_23 AT 800
	HARD_DEADLINE d0_4 ON t0_24 AT 800
	HARD_DEADLINE d0_5 ON t0_28 AT 900
	HARD_DEADLINE d0_6 ON t0_31 AT 900
	HARD_DEADLINE d0_7 ON t0_35 AT 800
	HARD_DEADLINE d0_8 ON t0_36 AT 800
	HARD_DEADLINE d0_9 ON t0_37 AT 200
	HARD_DEADLINE d0_10 ON t0_38 AT 1000
	HARD_DEADLINE d0_11 ON t0_39 AT 900
	HARD_DEADLINE d0_12 ON t0_40 AT 1100
	HARD_DEADLINE d0_13 ON t0_41 AT 1100
	HARD_DEADLINE d0_14 ON t0_42 AT 1100
	HARD_DEADLINE d0_15 ON t0_43 AT 900
	HARD_DEADLINE d0_16 ON t0_44 AT 900
	HARD_DEADLINE d0_17 ON t0_45 AT 900
	HARD_DEADLINE d0_18 ON t0_47 AT 900
	HARD_DEADLINE d0_19 ON t0_48 AT 900
	HARD_DEADLINE d0_20 ON t0_49 AT 1000
}




@PE 0 {
# price
  10.5427

#------------------------------------------------------------------------------
# type version exec_time
  0    0       77.5945
  1    0       78.6639
  2    0       66.3705
  3    0       67.7635
  4    0       62.4819
  5    0       90.7472
  6    0       87.1123
  7    0       71.3755
  8    0       117.664
  9    0       88.1166
  10   0       127.511
  11   0       85.5347
  12   0       132.915
  13   0       101.478
  14   0       60.7106
  15   0       124.175
  16   0       107.623
  17   0       103.624
  18   0       80.6757
  19   0       113.847
}


@PE 1 {
# price
  11.6438

#------------------------------------------------------------------------------
# type version exec_time
  0    0       121.475
  1    0       116.535
  2    0       103.632
  3    0       66.0471
  4    0       76.4555
  5    0       128.543
  6    0       70.0904
  7    0       73.6683
  8    0       127.279
  9    0       80.6411
  10   0       95.6591
  11   0       89.3538
  12   0       119.641
  13   0       106.611
  14   0       106.512
  15   0       91.5485
  16   0       123.697
  17   0       96.0784
  18   0       74.589
  19   0       127.167
}


@PE 2 {
# price
  9.55636

#------------------------------------------------------------------------------
# type version exec_time
  0    0       82.2642
  1    0       127.758
  2    0       68.2903
  3    0       111.382
  4    0       92.0304
  5    0       122.599
  6    0       100.225
  7    0       126.537
  8    0       106.203
  9    0       136.305
  10   0       114.092
  11   0       63.9719
  12   0       96.2906
  13   0       126.529
  14   0       83.165
  15   0       103.623
  16   0       120.981
  17   0       94.5238
  18   0       74.5801
  19   0       137.245
}


@PE 3 {
# price
  13.3386

#------------------------------------------------------------------------------
# type version exec_time
  0    0       90.3855
  1    0       80.1265
  2    0       61.5907
  3    0       75.3355
  4    0       85.6926
  5    0       113.431
  6    0       87.0575
  7    0       113.07
  8    0       138.618
  9    0       115.573
  10   0       129.734
  11   0       87.5118
  12   0       134.598
  13   0       86.9962
  14   0       66.2947
  15   0       87.0287
  16   0       110.133
  17   0       111.826
  18   0       116.185
  19   0       109.101
}


@PE 4 {
# price
  13.9369

#------------------------------------------------------------------------------
# type version exec_time
  0    0       108.167
  1    0       135.789
  2    0       132.3
  3    0       120.73
  4    0       96.8023
  5    0       113.287
  6    0       81.2284
  7    0       124.421
  8    0       133.045
  9    0       120.028
  10   0       120.714
  11   0       111.556
  12   0       111.402
  13   0       139.969
  14   0       93.5166
  15   0       117.858
  16   0       135.326
  17   0       112.446
  18   0       116.826
  19   0       124.867
}



@PE 5 {
#  price      
   10.8918    

#------------------------------------------------------------------------------
# type  exec_time  
  0     108.986    
  1     108.397    
  2     99.2413    
  3     78.4193    
  4     74.4981    
  5     114.489    
  6     88.2005    
  7     95.7575    
  8     86.3001    
  9     81.0159    
  10    129.308    
  11    63.2854    
  12    96.1362    
  13    107.77     
  14    63.3771    
  15    70.0804    
  16    89.8885    
  17    69.9254    
  18    65.2896    
  19    123.555    
  20    82.671     
  21    118.767    
  22    82.2724    
  23    96.5236    
  24    88.7436    
  25    83.9793    
  26    105.354    
  27    61.2067    
  28    106.761    
  29    105.131    
  30    85.0082    
  31    106.41     
  32    111.249    
  33    71.3439    
  34    105.701    
  35    73.7447    
  36    64.9158    
  37    61.8026    
  38    96.7896    
  39    69.2707    
  40    67.0926    
  41    87.8013    
  42    87.1283    
  43    79.9226    
  44    106.77     
  45    75.1709    
  46    87.8762    
  47    70.0348    
  48    93.0621    
  49    96.9391    
}


@PE 6 {
#  price      
   12.8371    

#------------------------------------------------------------------------------
# type  exec_time  
  0     102.984    
  1     104.443    
  2     107.808    
  3     111.571    
  4     90.0703    
  5     116.156    
  6     94.0058    
  7     104.207    
  8     91.9382    
  9     75.6161    
  10    98.1219    
  11    91.9161    
  12    137.823    
  13    138.19     
  14    75.4483    
  15    103.238    
  16    119.694    
  17    120.065    
  18    102.02     
  19    119.882    
  20    109.857    
  21    82.4704    
  22    99.0076    
  23    127.456    
  24    99.6357    
  25    109.967    
  26    112.192    
  27    64.1943    
  28    129.833    
  29    94.0551    
  30    79.1716    
  31    133.647    
  32    91.9801    
  33    118.972    
  34    77.2588    
  35    124.198    
  36    82.2494    
  37    113.186    
  38    103.767    
  39    97.1083    
  40    87.6575    
  41    77.9758    
  42    131.9      
  43    107.353    
  44    104.293    
  45    63.9298    
  46    128.224    
  47    88.4638    
  48    125.288    
  49    101.733    
}


@PE 7 {
#  price      
   11.7898    

#------------------------------------------------------------------------------
# type  exec_time  
  0     108.439    
  1     122.777    
  2     103.086    
  3     72.6288    
  4     90.387     
  5     114.888    
  6     102.825    
  7     80.9833    
  8     139.556    
  9     81.8287    
  10    115.261    
  11    67.6696    
  12    134.953    
  13    121.526    
  14    80.9525    
  15    126.225    
  16    88.8084    
  17    115.96     
  18    102.312    
  19    110.133    
  20    121.646    
  21    100.094    
  22    112.926    
  23    130.787    
  24    126.587    
  25    135.844    
  26    126.356    
  27    83.6933    
  28    125.518    
  29    92.0115    
  30    97.446     
  31    134.263    
  32    100.255    
  33    130.365    
  34    85.8994    
  35    88.0726    
  36    129.918    
  37    124.758    
  38    105.753    
  39    105.221    
  40    130.107    
  41    99.2104    
  42    92.2131    
  43    116.705    
  44    116.858    
  45    71.1784    
  46    138.426    
  47    116.502    
  48    113.998    
  49    123.615    
}


@PE 8 {
#  price      
   11.5639    

#------------------------------------------------------------------------------
# type  exec_time  
  0     80.3812    
  1     74.2619    
  2     76.6031    
  3     69.2906    
  4     100.446    
  5     116.289    
  6     92.261     
  7     89.248     
  8     109.318    
  9     72.0066    
  10    127.666    
  11    104.566    
  12    112.685    
  13    137.005    
  14    112.054    
  15    129.444    
  16    87.935     
  17    111.889    
  18    66.5439    
  19    131.446    
  20    128.508    
  21    118.946    
  22    75.3422    
  23    130.489    
  24    108.295    
  25    116.576    
  26    74.3941    
  27    64.7181    
  28    117.701    
  29    117.063    
  30    75.0472    
  31    126.039    
  32    71.845     
  33    110.092    
  34    89.875     
  35    75.6106    
  36    97.1148    
  37    111.025    
  38    124.234    
  39    124.614    
  40    67.4958    
  41    115.43     
  42    114.986    
  43    96.3561    
  44    83.8289    
  45    72.9242    
  46    137.777    
  47    124.951    
  48    85.7961    
  49    86.2451    
}


@PE 9 {
#  price      
   9.84723    

#------------------------------------------------------------------------------
# type  exec_time  
  0     130.472    
  1     138.629    
  2     93.1428    
  3     91.7132    
  4     105.441    
  5     137.519    
  6     78.9655    
  7     129.409    
  8     139.828    
  9     134.451    
  10    118.33     
  11    72.0625    
  12    107.183    
  13    126.511    
  14    130.554    
  15    125.793    
  16    130.199    
  17    103.637    
  18    126.381    
  19    127.665    
  20    138.661    
  21    139.212    
  22    101.476    
  23    139.188    
  24    138.935    
  25    132.814    
  26    137.878    
  27    94.7614    
  28    121.827    
  29    139.244    
  30    133.745    
  31    134.873    
  32    120.078    
  33    96.0415    
  34    83.9153    
  35    139.122    
  36    100.669    
  37    107.998    
  38    124.193    
  39    116.601    
  40    123.647    
  41    114.865    
  42    129.863    
  43    133.019    
  44    111.464    
  45    125.968    
  46    126.584    
  47    129.159    
  48    115.067    
  49    121.029    
}



 