@HYPERPERIOD 1600

@TASK_GRAPH 0 {
	PERIOD 1600

	TASK t0_0	TYPE 10 
	TASK t0_1	TYPE 14 
	TASK t0_2	TYPE 11 
	TASK t0_3	TYPE 13 
	TASK t0_4	TYPE 15 
	TASK t0_5	TYPE 17 
	TASK t0_6	TYPE 4 
	TASK t0_7	TYPE 7 
	TASK t0_8	TYPE 14 
	TASK t0_9	TYPE 19 
	TASK t0_10	TYPE 3 
	TASK t0_11	TYPE 16 
	TASK t0_12	TYPE 0 
	TASK t0_13	TYPE 9 
	TASK t0_14	TYPE 18 
	TASK t0_15	TYPE 18 
	TASK t0_16	TYPE 10 
	TASK t0_17	TYPE 0 
	TASK t0_18	TYPE 14 
	TASK t0_19	TYPE 8 
	TASK t0_20	TYPE 19 
	TASK t0_21	TYPE 3 
	TASK t0_22	TYPE 18 
	TASK t0_23	TYPE 0 
	TASK t0_24	TYPE 9 
	TASK t0_25	TYPE 0 
	TASK t0_26	TYPE 6 
	TASK t0_27	TYPE 7 
	TASK t0_28	TYPE 6 
	TASK t0_29	TYPE 18 
	TASK t0_30	TYPE 13 
	TASK t0_31	TYPE 1 
	TASK t0_32	TYPE 11 
	TASK t0_33	TYPE 0 
	TASK t0_34	TYPE 13 
	TASK t0_35	TYPE 14 
	TASK t0_36	TYPE 6 
	TASK t0_37	TYPE 17 
	TASK t0_38	TYPE 9 
	TASK t0_39	TYPE 13 
	TASK t0_40	TYPE 17 
	TASK t0_41	TYPE 4 
	TASK t0_42	TYPE 13 
	TASK t0_43	TYPE 3 
	TASK t0_44	TYPE 8 
	TASK t0_45	TYPE 18 
	TASK t0_46	TYPE 5 
	TASK t0_47	TYPE 6 
	TASK t0_48	TYPE 6 
	TASK t0_49	TYPE 18 
	TASK t0_50	TYPE 3 

	ARC a0_0 	FROM t0_2  TO  t0_3 TYPE 6
	ARC a0_1 	FROM t0_0  TO  t0_3 TYPE 4
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 27
	ARC a0_3 	FROM t0_3  TO  t0_4 TYPE 46
	ARC a0_4 	FROM t0_1  TO  t0_4 TYPE 16
	ARC a0_5 	FROM t0_0  TO  t0_4 TYPE 14
	ARC a0_6 	FROM t0_2  TO  t0_4 TYPE 15
	ARC a0_7 	FROM t0_3  TO  t0_5 TYPE 39
	ARC a0_8 	FROM t0_0  TO  t0_5 TYPE 24
	ARC a0_9 	FROM t0_4  TO  t0_5 TYPE 46
	ARC a0_10 	FROM t0_2  TO  t0_6 TYPE 0
	ARC a0_11 	FROM t0_4  TO  t0_6 TYPE 22
	ARC a0_12 	FROM t0_1  TO  t0_6 TYPE 44
	ARC a0_13 	FROM t0_3  TO  t0_6 TYPE 26
	ARC a0_14 	FROM t0_5  TO  t0_7 TYPE 15
	ARC a0_15 	FROM t0_5  TO  t0_8 TYPE 40
	ARC a0_16 	FROM t0_8  TO  t0_9 TYPE 18
	ARC a0_17 	FROM t0_8  TO  t0_10 TYPE 39
	ARC a0_18 	FROM t0_8  TO  t0_11 TYPE 1
	ARC a0_19 	FROM t0_10  TO  t0_12 TYPE 14
	ARC a0_20 	FROM t0_11  TO  t0_13 TYPE 28
	ARC a0_21 	FROM t0_12  TO  t0_13 TYPE 3
	ARC a0_22 	FROM t0_7  TO  t0_13 TYPE 37
	ARC a0_23 	FROM t0_6  TO  t0_13 TYPE 42
	ARC a0_24 	FROM t0_13  TO  t0_14 TYPE 23
	ARC a0_25 	FROM t0_13  TO  t0_15 TYPE 15
	ARC a0_26 	FROM t0_13  TO  t0_16 TYPE 44
	ARC a0_27 	FROM t0_15  TO  t0_17 TYPE 42
	ARC a0_28 	FROM t0_15  TO  t0_18 TYPE 43
	ARC a0_29 	FROM t0_7  TO  t0_19 TYPE 26
	ARC a0_30 	FROM t0_5  TO  t0_19 TYPE 29
	ARC a0_31 	FROM t0_18  TO  t0_19 TYPE 10
	ARC a0_32 	FROM t0_10  TO  t0_20 TYPE 23
	ARC a0_33 	FROM t0_14  TO  t0_20 TYPE 13
	ARC a0_34 	FROM t0_16  TO  t0_21 TYPE 40
	ARC a0_35 	FROM t0_16  TO  t0_22 TYPE 35
	ARC a0_36 	FROM t0_16  TO  t0_23 TYPE 22
	ARC a0_37 	FROM t0_4  TO  t0_24 TYPE 11
	ARC a0_38 	FROM t0_23  TO  t0_24 TYPE 0
	ARC a0_39 	FROM t0_9  TO  t0_25 TYPE 39
	ARC a0_40 	FROM t0_9  TO  t0_26 TYPE 14
	ARC a0_41 	FROM t0_9  TO  t0_27 TYPE 11
	ARC a0_42 	FROM t0_11  TO  t0_28 TYPE 21
	ARC a0_43 	FROM t0_22  TO  t0_28 TYPE 5
	ARC a0_44 	FROM t0_25  TO  t0_28 TYPE 46
	ARC a0_45 	FROM t0_19  TO  t0_29 TYPE 27
	ARC a0_46 	FROM t0_19  TO  t0_30 TYPE 15
	ARC a0_47 	FROM t0_19  TO  t0_31 TYPE 11
	ARC a0_48 	FROM t0_11  TO  t0_32 TYPE 1
	ARC a0_49 	FROM t0_30  TO  t0_32 TYPE 49
	ARC a0_50 	FROM t0_32  TO  t0_33 TYPE 7
	ARC a0_51 	FROM t0_32  TO  t0_34 TYPE 22
	ARC a0_52 	FROM t0_18  TO  t0_35 TYPE 0
	ARC a0_53 	FROM t0_30  TO  t0_35 TYPE 17
	ARC a0_54 	FROM t0_33  TO  t0_36 TYPE 31
	ARC a0_55 	FROM t0_17  TO  t0_37 TYPE 34
	ARC a0_56 	FROM t0_26  TO  t0_38 TYPE 11
	ARC a0_57 	FROM t0_26  TO  t0_39 TYPE 34
	ARC a0_58 	FROM t0_26  TO  t0_40 TYPE 24
	ARC a0_59 	FROM t0_40  TO  t0_41 TYPE 42
	ARC a0_60 	FROM t0_6  TO  t0_41 TYPE 39
	ARC a0_61 	FROM t0_34  TO  t0_41 TYPE 11
	ARC a0_62 	FROM t0_24  TO  t0_42 TYPE 30
	ARC a0_63 	FROM t0_30  TO  t0_43 TYPE 24
	ARC a0_64 	FROM t0_14  TO  t0_43 TYPE 4
	ARC a0_65 	FROM t0_38  TO  t0_43 TYPE 48
	ARC a0_66 	FROM t0_21  TO  t0_43 TYPE 6
	ARC a0_67 	FROM t0_43  TO  t0_44 TYPE 14
	ARC a0_68 	FROM t0_37  TO  t0_44 TYPE 28
	ARC a0_69 	FROM t0_34  TO  t0_44 TYPE 20
	ARC a0_70 	FROM t0_31  TO  t0_44 TYPE 25
	ARC a0_71 	FROM t0_36  TO  t0_44 TYPE 37
	ARC a0_72 	FROM t0_27  TO  t0_45 TYPE 35
	ARC a0_73 	FROM t0_14  TO  t0_46 TYPE 36
	ARC a0_74 	FROM t0_40  TO  t0_46 TYPE 9
	ARC a0_75 	FROM t0_34  TO  t0_47 TYPE 1
	ARC a0_76 	FROM t0_36  TO  t0_47 TYPE 29
	ARC a0_77 	FROM t0_46  TO  t0_48 TYPE 29
	ARC a0_78 	FROM t0_46  TO  t0_49 TYPE 47
	ARC a0_79 	FROM t0_46  TO  t0_50 TYPE 5

	HARD_DEADLINE d0_0 ON t0_20 AT 1000
	HARD_DEADLINE d0_1 ON t0_28 AT 1100
	HARD_DEADLINE d0_2 ON t0_29 AT 1200
	HARD_DEADLINE d0_3 ON t0_35 AT 1300
	HARD_DEADLINE d0_4 ON t0_39 AT 800
	HARD_DEADLINE d0_5 ON t0_41 AT 1500
	HARD_DEADLINE d0_6 ON t0_42 AT 1200
	HARD_DEADLINE d0_7 ON t0_44 AT 1600
	HARD_DEADLINE d0_8 ON t0_45 AT 800
	HARD_DEADLINE d0_9 ON t0_47 AT 1600
	HARD_DEADLINE d0_10 ON t0_48 AT 1100
	HARD_DEADLINE d0_11 ON t0_49 AT 1100
	HARD_DEADLINE d0_12 ON t0_50 AT 1100
}




@PE 0 {
# price
  7.52913

#------------------------------------------------------------------------------
# type version exec_time
  0    0       117.059
  1    0       68.1572
  2    0       102.292
  3    0       61.0385
  4    0       107.093
  5    0       92.7504
  6    0       126.795
  7    0       113.728
  8    0       88.9277
  9    0       60.0441
  10   0       66.2853
  11   0       109.609
  12   0       65.0103
  13   0       66.969
  14   0       69.0176
  15   0       88.2422
  16   0       104.872
  17   0       62.785
  18   0       63.8773
  19   0       90.2074
}


@PE 1 {
# price
  10.711

#------------------------------------------------------------------------------
# type version exec_time
  0    0       123.688
  1    0       72.0475
  2    0       86.5689
  3    0       65.4768
  4    0       78.0911
  5    0       115.42
  6    0       93.2862
  7    0       111.11
  8    0       110.614
  9    0       91.2512
  10   0       65.9534
  11   0       135.963
  12   0       123.71
  13   0       124.078
  14   0       105.966
  15   0       76.7162
  16   0       82.765
  17   0       61.696
  18   0       122.181
  19   0       88.4837
}


@PE 2 {
# price
  14.3528

#------------------------------------------------------------------------------
# type version exec_time
  0    0       138.669
  1    0       129.792
  2    0       107.668
  3    0       113.371
  4    0       137.818
  5    0       103.934
  6    0       131.303
  7    0       105.029
  8    0       138.486
  9    0       130.754
  10   0       127.18
  11   0       134.12
  12   0       137.464
  13   0       130.737
  14   0       110.103
  15   0       94.5672
  16   0       119.636
  17   0       88.5526
  18   0       125.415
  19   0       99.9879
}


@PE 3 {
# price
  6.55491

#------------------------------------------------------------------------------
# type version exec_time
  0    0       127.981
  1    0       63.3179
  2    0       88.0118
  3    0       90.4507
  4    0       105.933
  5    0       77.8695
  6    0       128.119
  7    0       110.651
  8    0       68.6642
  9    0       88.4849
  10   0       61.3249
  11   0       86.4644
  12   0       66.1875
  13   0       86.0422
  14   0       65.8609
  15   0       77.0109
  16   0       78.9199
  17   0       71.5344
  18   0       97.965
  19   0       94.2607
}


@PE 4 {
# price
  11.9462

#------------------------------------------------------------------------------
# type version exec_time
  0    0       133.017
  1    0       83.8351
  2    0       90.0343
  3    0       76.165
  4    0       138.82
  5    0       139.858
  6    0       130.214
  7    0       138.292
  8    0       122.353
  9    0       116.358
  10   0       118.443
  11   0       134.705
  12   0       126.06
  13   0       128.507
  14   0       133.379
  15   0       78.8332
  16   0       129.286
  17   0       72.451
  18   0       126.311
  19   0       137.625
}



@PE 5 {
#  price      
   5.06861    

#------------------------------------------------------------------------------
# type  exec_time  
  0     124.675    
  1     78.0956    
  2     63.4379    
  3     61.0389    
  4     78.3884    
  5     108.706    
  6     99.0204    
  7     109.702    
  8     73.1218    
  9     62.2986    
  10    69.4299    
  11    80.399     
  12    85.465     
  13    84.8434    
  14    109.016    
  15    64.5074    
  16    121.99     
  17    85.4038    
  18    112.242    
  19    94.94      
  20    84.7309    
  21    67.2038    
  22    67.6088    
  23    110.667    
  24    62.4663    
  25    103.732    
  26    113.6      
  27    73.3221    
  28    83.807     
  29    91.1883    
  30    76.7981    
  31    81.389     
  32    60.5261    
  33    96.0259    
  34    127.136    
  35    101.406    
  36    81.8413    
  37    92.2534    
  38    109.074    
  39    68.8538    
  40    80.6039    
  41    75.5388    
  42    71.6766    
  43    73.4744    
  44    60.0452    
  45    118.853    
  46    65.6044    
  47    101.735    
  48    105.019    
  49    92.1441    
}


@PE 6 {
#  price      
   5.9529     

#------------------------------------------------------------------------------
# type  exec_time  
  0     94.6881    
  1     102.514    
  2     88.5762    
  3     63.0495    
  4     119.271    
  5     93.4655    
  6     102.153    
  7     83.0856    
  8     112.581    
  9     61.0355    
  10    79.9316    
  11    104.422    
  12    107.946    
  13    113.517    
  14    106.464    
  15    79.6096    
  16    87.2119    
  17    64.4938    
  18    67.9382    
  19    133.83     
  20    126.375    
  21    106.107    
  22    124.116    
  23    82.5311    
  24    92.0105    
  25    116.156    
  26    112.949    
  27    80.5682    
  28    93.5699    
  29    81.0108    
  30    93.7832    
  31    92.1214    
  32    61.1818    
  33    84.6678    
  34    128.834    
  35    82.8057    
  36    89.0487    
  37    90.0847    
  38    120.504    
  39    73.9531    
  40    94.1137    
  41    80.8367    
  42    108.411    
  43    60.5926    
  44    76.3121    
  45    113.788    
  46    101.014    
  47    123.345    
  48    72.628     
  49    61.949     
}


@PE 7 {
#  price      
   11.588     

#------------------------------------------------------------------------------
# type  exec_time  
  0     139.926    
  1     121.807    
  2     91.3091    
  3     85.9993    
  4     138.966    
  5     125.154    
  6     139.984    
  7     124.851    
  8     131.671    
  9     120.759    
  10    123.956    
  11    127.359    
  12    137.952    
  13    131.7      
  14    138.883    
  15    128.856    
  16    125.32     
  17    128.824    
  18    108.372    
  19    139.21     
  20    93.6217    
  21    139.76     
  22    120.878    
  23    119.696    
  24    135.267    
  25    119.377    
  26    130.691    
  27    129.07     
  28    123.008    
  29    117.235    
  30    130.449    
  31    128.497    
  32    87.2367    
  33    80.4941    
  34    111.282    
  35    109.218    
  36    132.491    
  37    136.412    
  38    104.825    
  39    95.6397    
  40    121.553    
  41    115.252    
  42    127.2      
  43    113.508    
  44    104.081    
  45    139.871    
  46    84.4077    
  47    116.491    
  48    138.615    
  49    126.297    
}


@PE 8 {
#  price      
   7.16566    

#------------------------------------------------------------------------------
# type  exec_time  
  0     76.0431    
  1     102.668    
  2     85.5707    
  3     93.3405    
  4     91.0543    
  5     70.8004    
  6     122.018    
  7     111.34     
  8     65.2215    
  9     64.6493    
  10    76.4547    
  11    122.64     
  12    94.3313    
  13    71.6575    
  14    98.5051    
  15    62.6347    
  16    78.9918    
  17    62.9048    
  18    61.4006    
  19    74.6443    
  20    114.291    
  21    67.3453    
  22    71.7576    
  23    105.039    
  24    64.2843    
  25    72.1424    
  26    73.6569    
  27    95.1405    
  28    93.5337    
  29    90.6578    
  30    113.472    
  31    69.6595    
  32    85.6905    
  33    67.0339    
  34    68.3081    
  35    68.4331    
  36    60.5353    
  37    62.0837    
  38    70.5838    
  39    71.3908    
  40    91.0724    
  41    120.13     
  42    107.857    
  43    76.3124    
  44    67.4088    
  45    118.82     
  46    67.0781    
  47    65.0755    
  48    102.868    
  49    60.2233    
}


@PE 9 {
#  price      
   10.7022    

#------------------------------------------------------------------------------
# type  exec_time  
  0     121.416    
  1     77.7488    
  2     89.5012    
  3     86.1908    
  4     137.429    
  5     125.716    
  6     122.185    
  7     110.878    
  8     127.551    
  9     127.348    
  10    93.0457    
  11    128.439    
  12    137.011    
  13    133.899    
  14    114.593    
  15    91.1216    
  16    132.715    
  17    120.224    
  18    134.242    
  19    111.03     
  20    129.223    
  21    124.642    
  22    102.719    
  23    133.074    
  24    127.254    
  25    134.807    
  26    118.658    
  27    91.5831    
  28    92.2103    
  29    94.797     
  30    138.725    
  31    123.677    
  32    130.927    
  33    134.558    
  34    126.056    
  35    82.1644    
  36    128.363    
  37    101.486    
  38    119.616    
  39    134.835    
  40    123.283    
  41    134.466    
  42    111.039    
  43    124.828    
  44    127.574    
  45    118.929    
  46    126.715    
  47    121.259    
  48    103.445    
  49    127.646    
}



 