@HYPERPERIOD 4300

@TASK_GRAPH 0 {
	PERIOD 4300

	TASK t0_0	TYPE 19 
	TASK t0_1	TYPE 19 
	TASK t0_2	TYPE 9 
	TASK t0_3	TYPE 8 
	TASK t0_4	TYPE 3 
	TASK t0_5	TYPE 9 
	TASK t0_6	TYPE 10 
	TASK t0_7	TYPE 19 
	TASK t0_8	TYPE 3 
	TASK t0_9	TYPE 5 
	TASK t0_10	TYPE 14 
	TASK t0_11	TYPE 1 
	TASK t0_12	TYPE 18 
	TASK t0_13	TYPE 8 
	TASK t0_14	TYPE 1 
	TASK t0_15	TYPE 17 
	TASK t0_16	TYPE 10 
	TASK t0_17	TYPE 3 
	TASK t0_18	TYPE 7 
	TASK t0_19	TYPE 2 
	TASK t0_20	TYPE 10 
	TASK t0_21	TYPE 18 
	TASK t0_22	TYPE 4 
	TASK t0_23	TYPE 13 
	TASK t0_24	TYPE 1 
	TASK t0_25	TYPE 9 
	TASK t0_26	TYPE 10 
	TASK t0_27	TYPE 16 
	TASK t0_28	TYPE 7 
	TASK t0_29	TYPE 11 
	TASK t0_30	TYPE 11 
	TASK t0_31	TYPE 4 
	TASK t0_32	TYPE 18 
	TASK t0_33	TYPE 1 
	TASK t0_34	TYPE 7 
	TASK t0_35	TYPE 9 
	TASK t0_36	TYPE 14 
	TASK t0_37	TYPE 10 
	TASK t0_38	TYPE 4 
	TASK t0_39	TYPE 3 
	TASK t0_40	TYPE 4 
	TASK t0_41	TYPE 5 
	TASK t0_42	TYPE 15 
	TASK t0_43	TYPE 1 
	TASK t0_44	TYPE 9 
	TASK t0_45	TYPE 19 
	TASK t0_46	TYPE 10 
	TASK t0_47	TYPE 8 
	TASK t0_48	TYPE 19 
	TASK t0_49	TYPE 15 

	ARC a0_0 	FROM t0_1  TO  t0_5 TYPE 7
	ARC a0_1 	FROM t0_4  TO  t0_5 TYPE 31
	ARC a0_2 	FROM t0_2  TO  t0_6 TYPE 36
	ARC a0_3 	FROM t0_3  TO  t0_6 TYPE 47
	ARC a0_4 	FROM t0_6  TO  t0_7 TYPE 38
	ARC a0_5 	FROM t0_5  TO  t0_8 TYPE 1
	ARC a0_6 	FROM t0_0  TO  t0_9 TYPE 43
	ARC a0_7 	FROM t0_7  TO  t0_10 TYPE 27
	ARC a0_8 	FROM t0_8  TO  t0_10 TYPE 12
	ARC a0_9 	FROM t0_10  TO  t0_11 TYPE 46
	ARC a0_10 	FROM t0_11  TO  t0_12 TYPE 45
	ARC a0_11 	FROM t0_9  TO  t0_13 TYPE 48
	ARC a0_12 	FROM t0_12  TO  t0_13 TYPE 13
	ARC a0_13 	FROM t0_13  TO  t0_14 TYPE 37
	ARC a0_14 	FROM t0_14  TO  t0_15 TYPE 12
	ARC a0_15 	FROM t0_15  TO  t0_16 TYPE 18
	ARC a0_16 	FROM t0_16  TO  t0_17 TYPE 37
	ARC a0_17 	FROM t0_17  TO  t0_18 TYPE 14
	ARC a0_18 	FROM t0_18  TO  t0_19 TYPE 30
	ARC a0_19 	FROM t0_19  TO  t0_20 TYPE 31
	ARC a0_20 	FROM t0_20  TO  t0_21 TYPE 34
	ARC a0_21 	FROM t0_21  TO  t0_22 TYPE 38
	ARC a0_22 	FROM t0_22  TO  t0_23 TYPE 28
	ARC a0_23 	FROM t0_23  TO  t0_24 TYPE 16
	ARC a0_24 	FROM t0_24  TO  t0_25 TYPE 1
	ARC a0_25 	FROM t0_25  TO  t0_26 TYPE 6
	ARC a0_26 	FROM t0_26  TO  t0_27 TYPE 8
	ARC a0_27 	FROM t0_27  TO  t0_28 TYPE 0
	ARC a0_28 	FROM t0_28  TO  t0_29 TYPE 7
	ARC a0_29 	FROM t0_29  TO  t0_30 TYPE 5
	ARC a0_30 	FROM t0_30  TO  t0_31 TYPE 6
	ARC a0_31 	FROM t0_31  TO  t0_32 TYPE 49
	ARC a0_32 	FROM t0_32  TO  t0_33 TYPE 5
	ARC a0_33 	FROM t0_33  TO  t0_34 TYPE 14
	ARC a0_34 	FROM t0_34  TO  t0_35 TYPE 12
	ARC a0_35 	FROM t0_35  TO  t0_36 TYPE 13
	ARC a0_36 	FROM t0_36  TO  t0_37 TYPE 37
	ARC a0_37 	FROM t0_37  TO  t0_38 TYPE 42
	ARC a0_38 	FROM t0_38  TO  t0_39 TYPE 32
	ARC a0_39 	FROM t0_39  TO  t0_40 TYPE 45
	ARC a0_40 	FROM t0_40  TO  t0_41 TYPE 43
	ARC a0_41 	FROM t0_41  TO  t0_42 TYPE 19
	ARC a0_42 	FROM t0_42  TO  t0_43 TYPE 23
	ARC a0_43 	FROM t0_43  TO  t0_44 TYPE 10
	ARC a0_44 	FROM t0_44  TO  t0_45 TYPE 49
	ARC a0_45 	FROM t0_45  TO  t0_46 TYPE 32
	ARC a0_46 	FROM t0_46  TO  t0_47 TYPE 21
	ARC a0_47 	FROM t0_47  TO  t0_48 TYPE 29
	ARC a0_48 	FROM t0_48  TO  t0_49 TYPE 46

	HARD_DEADLINE d0_0 ON t0_49 AT 4300
}




@PE 0 {
# price
  8.62275

#------------------------------------------------------------------------------
# type version exec_time
  0    0       77.8912
  1    0       61.157
  2    0       74.0834
  3    0       105.941
  4    0       69.3142
  5    0       77.1077
  6    0       81.7347
  7    0       91.9092
  8    0       69.9625
  9    0       97.5803
  10   0       112.766
  11   0       91.9846
  12   0       110.313
  13   0       90.6552
  14   0       116.218
  15   0       99.7461
  16   0       64.0235
  17   0       64.3876
  18   0       63.4947
  19   0       108.092
}


@PE 1 {
# price
  8.2631

#------------------------------------------------------------------------------
# type version exec_time
  0    0       129.196
  1    0       124.621
  2    0       120.884
  3    0       134.366
  4    0       128.594
  5    0       88.7807
  6    0       136.629
  7    0       107.826
  8    0       107.21
  9    0       112.287
  10   0       131.008
  11   0       100.119
  12   0       123.063
  13   0       118.618
  14   0       127.612
  15   0       127.388
  16   0       123.11
  17   0       89.6041
  18   0       86.7331
  19   0       92.0687
}


@PE 2 {
# price
  11.0932

#------------------------------------------------------------------------------
# type version exec_time
  0    0       70.8833
  1    0       118.832
  2    0       81.9751
  3    0       128.723
  4    0       100.523
  5    0       70.5072
  6    0       132.525
  7    0       74.5598
  8    0       89.582
  9    0       93.882
  10   0       117.988
  11   0       84.4377
  12   0       136.174
  13   0       64.9835
  14   0       128.557
  15   0       83.0481
  16   0       71.0413
  17   0       110.346
  18   0       126.755
  19   0       123.576
}


@PE 3 {
# price
  10.0128

#------------------------------------------------------------------------------
# type version exec_time
  0    0       78.0241
  1    0       122.231
  2    0       88.2169
  3    0       108.751
  4    0       100.882
  5    0       79.7289
  6    0       124.079
  7    0       120.91
  8    0       122.395
  9    0       111.74
  10   0       113.849
  11   0       112.967
  12   0       138.54
  13   0       90.5896
  14   0       93.3692
  15   0       101.055
  16   0       66.298
  17   0       114.569
  18   0       104.137
  19   0       108.763
}


@PE 4 {
# price
  6.80021

#------------------------------------------------------------------------------
# type version exec_time
  0    0       73.7014
  1    0       74.3885
  2    0       104.365
  3    0       93.4876
  4    0       61.6312
  5    0       105.145
  6    0       127.615
  7    0       103.086
  8    0       87.691
  9    0       98.5342
  10   0       114.235
  11   0       87.0476
  12   0       108.555
  13   0       62.0289
  14   0       108.92
  15   0       104.418
  16   0       69.8092
  17   0       86.9815
  18   0       86.8302
  19   0       69.4802
}



@PE 5 {
#  price      
   7.66353    

#------------------------------------------------------------------------------
# type  exec_time  
  0     82.1489    
  1     64.716     
  2     64.1357    
  3     65.7882    
  4     97.4141    
  5     105.723    
  6     131.378    
  7     75.9315    
  8     94.816     
  9     107.411    
  10    70.4914    
  11    100.218    
  12    111.756    
  13    73.0629    
  14    85.2843    
  15    108.129    
  16    64.1599    
  17    80.6615    
  18    109.509    
  19    97.1392    
  20    95.8478    
  21    94.248     
  22    65.6233    
  23    62.0816    
  24    63.6948    
  25    68.5454    
  26    116.576    
  27    61.8566    
  28    89.4381    
  29    88.3026    
  30    61.289     
  31    111.121    
  32    80.0442    
  33    75.3156    
  34    80.3493    
  35    108.339    
  36    67.9711    
  37    97.6544    
  38    61.1864    
  39    114.071    
  40    71.7187    
  41    80.0732    
  42    78.6856    
  43    94.8793    
  44    123.666    
  45    69.5264    
  46    129.164    
  47    66.8663    
  48    81.0295    
  49    107.67     
}


@PE 6 {
#  price      
   14.4644    

#------------------------------------------------------------------------------
# type  exec_time  
  0     82.5029    
  1     96.6089    
  2     136.115    
  3     136.751    
  4     114.549    
  5     110.722    
  6     130.153    
  7     128.375    
  8     111.917    
  9     93.2939    
  10    104.541    
  11    86.7746    
  12    127.853    
  13    86.505     
  14    115.693    
  15    117.49     
  16    93.4782    
  17    129.257    
  18    117.418    
  19    85.0149    
  20    135.157    
  21    102.922    
  22    135.92     
  23    119.678    
  24    124.362    
  25    133.086    
  26    117.142    
  27    92.7663    
  28    69.5393    
  29    125.903    
  30    109.99     
  31    119.213    
  32    120.841    
  33    102.16     
  34    87.249     
  35    113.298    
  36    93.6499    
  37    116.222    
  38    121.044    
  39    112.498    
  40    118.161    
  41    134.479    
  42    79.7314    
  43    83.5025    
  44    109.84     
  45    93.2803    
  46    138.625    
  47    105.107    
  48    109.05     
  49    139.388    
}


@PE 7 {
#  price      
   12.8078    

#------------------------------------------------------------------------------
# type  exec_time  
  0     123.029    
  1     75.3327    
  2     113.038    
  3     120.532    
  4     83.3049    
  5     105.537    
  6     94.1413    
  7     109.829    
  8     95.2264    
  9     68.5814    
  10    87.074     
  11    92.6432    
  12    131.717    
  13    77.0205    
  14    121.789    
  15    91.6354    
  16    79.3974    
  17    75.2174    
  18    90.8477    
  19    118.56     
  20    115.632    
  21    92.5184    
  22    97.3382    
  23    105.546    
  24    103.35     
  25    122.748    
  26    80.0817    
  27    78.72      
  28    62.3885    
  29    69.7871    
  30    116.797    
  31    128.832    
  32    135.515    
  33    111.251    
  34    99.0506    
  35    119.592    
  36    102.625    
  37    65.4078    
  38    95.4358    
  39    74.1932    
  40    90.0937    
  41    106.398    
  42    76.1006    
  43    87.1398    
  44    119.588    
  45    105.126    
  46    132.436    
  47    103.686    
  48    133.539    
  49    95.3459    
}


@PE 8 {
#  price      
   8.28452    

#------------------------------------------------------------------------------
# type  exec_time  
  0     94.9909    
  1     100.866    
  2     131.001    
  3     83.0982    
  4     94.4962    
  5     128.275    
  6     100.82     
  7     79.9001    
  8     98.2817    
  9     104.07     
  10    131.329    
  11    133.638    
  12    92.2779    
  13    104.378    
  14    96.9721    
  15    106.06     
  16    121.766    
  17    133.523    
  18    109.419    
  19    133.308    
  20    132.79     
  21    99.625     
  22    112.094    
  23    104.35     
  24    108.461    
  25    135.056    
  26    115.726    
  27    84.7315    
  28    94.5903    
  29    74.7747    
  30    70.6094    
  31    129.786    
  32    133.137    
  33    78.2193    
  34    128.418    
  35    133.051    
  36    132.114    
  37    70.5367    
  38    65.2642    
  39    108.893    
  40    134.36     
  41    137.678    
  42    86.6328    
  43    116.498    
  44    107.94     
  45    122.576    
  46    117.992    
  47    107.998    
  48    133.74     
  49    105.689    
}


@PE 9 {
#  price      
   12.3415    

#------------------------------------------------------------------------------
# type  exec_time  
  0     68.2136    
  1     76.6821    
  2     69.1069    
  3     117.353    
  4     96.2587    
  5     66.1953    
  6     91.3986    
  7     77.5925    
  8     64.4922    
  9     67.9346    
  10    113.842    
  11    106.349    
  12    82.5983    
  13    64.3523    
  14    109.681    
  15    107.884    
  16    62.2783    
  17    70.0566    
  18    95.7164    
  19    76.0993    
  20    125.264    
  21    75.1995    
  22    90.6104    
  23    89.4032    
  24    105.272    
  25    80.3533    
  26    97.7352    
  27    77.9583    
  28    62.1697    
  29    102.67     
  30    97.5425    
  31    104.895    
  32    127.548    
  33    90.6404    
  34    74.0424    
  35    128.65     
  36    117.516    
  37    78.2514    
  38    91.6055    
  39    80.293     
  40    100.896    
  41    112.926    
  42    110.15     
  43    62.7925    
  44    126.617    
  45    100.582    
  46    126.17     
  47    79.0775    
  48    78.3049    
  49    105.976    
}



 