@HYPERPERIOD 800

@TASK_GRAPH 0 {
	PERIOD 800

	TASK t0_0	TYPE 10 
	TASK t0_1	TYPE 17 
	TASK t0_2	TYPE 13 
	TASK t0_3	TYPE 10 
	TASK t0_4	TYPE 7 
	TASK t0_5	TYPE 4 
	TASK t0_6	TYPE 6 
	TASK t0_7	TYPE 10 
	TASK t0_8	TYPE 5 
	TASK t0_9	TYPE 6 
	TASK t0_10	TYPE 0 
	TASK t0_11	TYPE 12 
	TASK t0_12	TYPE 17 
	TASK t0_13	TYPE 7 
	TASK t0_14	TYPE 7 
	TASK t0_15	TYPE 2 
	TASK t0_16	TYPE 3 
	TASK t0_17	TYPE 9 
	TASK t0_18	TYPE 16 
	TASK t0_19	TYPE 16 

	ARC a0_2 	FROM t0_0  TO  t0_4 TYPE 26
	ARC a0_3 	FROM t0_0  TO  t0_4 TYPE 0
	ARC a0_4 	FROM t0_0  TO  t0_4 TYPE 28
	ARC a0_5 	FROM t0_0  TO  t0_4 TYPE 42
	ARC a0_6 	FROM t0_0  TO  t0_5 TYPE 6
	ARC a0_8 	FROM t0_0  TO  t0_6 TYPE 5
	ARC a0_9 	FROM t0_6  TO  t0_4 TYPE 5
	ARC a0_10 	FROM t0_2  TO  t0_3 TYPE 5
	ARC a0_11 	FROM t0_2  TO  t0_3 TYPE 22
	ARC a0_12 	FROM t0_2  TO  t0_3 TYPE 33
	ARC a0_13 	FROM t0_2  TO  t0_3 TYPE 24
	ARC a0_13 	FROM t0_2  TO  t0_3 TYPE 39
	ARC a0_14 	FROM t0_2  TO  t0_3 TYPE 21
	ARC a0_15 	FROM t0_2  TO  t0_3 TYPE 5
	ARC a0_16 	FROM t0_2  TO  t0_3 TYPE 29
	ARC a0_17 	FROM t0_2  TO  t0_3 TYPE 46
	ARC a0_18 	FROM t0_2  TO  t0_7 TYPE 12
	ARC a0_20 	FROM t0_2  TO  t0_8 TYPE 19
	ARC a0_21 	FROM t0_8  TO  t0_3 TYPE 28
	ARC a0_21 	FROM t0_5  TO  t0_4 TYPE 6
	ARC a0_22 	FROM t0_5  TO  t0_4 TYPE 8
	ARC a0_23 	FROM t0_5  TO  t0_4 TYPE 27
	ARC a0_23 	FROM t0_7  TO  t0_3 TYPE 6
	ARC a0_24 	FROM t0_7  TO  t0_9 TYPE 14
	ARC a0_25 	FROM t0_9  TO  t0_3 TYPE 28
	ARC a0_26 	FROM t0_7  TO  t0_10 TYPE 3
	ARC a0_28 	FROM t0_7  TO  t0_11 TYPE 12
	ARC a0_30 	FROM t0_12  TO  t0_3 TYPE 26
	ARC a0_31 	FROM t0_7  TO  t0_13 TYPE 5
	ARC a0_33 	FROM t0_14  TO  t0_15 TYPE 12
	ARC a0_34 	FROM t0_15  TO  t0_3 TYPE 40
	ARC a0_35 	FROM t0_13  TO  t0_14 TYPE 49
	ARC a0_36 	FROM t0_13  TO  t0_14 TYPE 29
	ARC a0_37 	FROM t0_13  TO  t0_14 TYPE 28
	ARC a0_37 	FROM t0_10  TO  t0_3 TYPE 20
	ARC a0_38 	FROM t0_10  TO  t0_3 TYPE 31
	ARC a0_39 	FROM t0_10  TO  t0_3 TYPE 42
	ARC a0_39 	FROM t0_13  TO  t0_14 TYPE 29
	ARC a0_40 	FROM t0_13  TO  t0_16 TYPE 30
	ARC a0_41 	FROM t0_16  TO  t0_14 TYPE 37
	ARC a0_42 	FROM t0_13  TO  t0_17 TYPE 20
	ARC a0_43 	FROM t0_17  TO  t0_14 TYPE 30
	ARC a0_43 	FROM t0_5  TO  t0_4 TYPE 8
	ARC a0_44 	FROM t0_5  TO  t0_4 TYPE 17
	ARC a0_45 	FROM t0_5  TO  t0_4 TYPE 5
	ARC a0_45 	FROM t0_11  TO  t0_18 TYPE 0
	ARC a0_46 	FROM t0_18  TO  t0_12 TYPE 1
	ARC a0_47 	FROM t0_11  TO  t0_12 TYPE 28
	ARC a0_48 	FROM t0_11  TO  t0_12 TYPE 7
	ARC a0_49 	FROM t0_11  TO  t0_12 TYPE 34
	ARC a0_50 	FROM t0_1  TO  t0_19 TYPE 37
	ARC a0_51 	FROM t0_1  TO  t0_19 TYPE 0
	ARC a0_52 	FROM t0_1  TO  t0_19 TYPE 11
	ARC a0_53 	FROM t0_1  TO  t0_19 TYPE 5
	ARC a0_54 	FROM t0_1  TO  t0_19 TYPE 23
	ARC a0_55 	FROM t0_12  TO  t0_14 TYPE 45
	ARC a0_56 	FROM t0_7  TO  t0_15 TYPE 6
	ARC a0_57 	FROM t0_9  TO  t0_12 TYPE 38
	ARC a0_58 	FROM t0_7  TO  t0_12 TYPE 3

	HARD_DEADLINE d0_0 ON t0_3 AT 800
	HARD_DEADLINE d0_1 ON t0_4 AT 300
	HARD_DEADLINE d0_2 ON t0_19 AT 200
}




@PE 0 {
# price
  5.68211

#------------------------------------------------------------------------------
# type version exec_time
  0    0       101.491
  1    0       74.9441
  2    0       66.1001
  3    0       131.134
  4    0       62.4212
  5    0       61.0831
  6    0       134.201
  7    0       116.799
  8    0       61.3995
  9    0       130.692
  10   0       109.659
  11   0       85.9328
  12   0       126.893
  13   0       65.6305
  14   0       95.8988
  15   0       72.0301
  16   0       108.784
  17   0       68.6205
  18   0       66.3316
  19   0       133.049
}


@PE 1 {
# price
  12.5018

#------------------------------------------------------------------------------
# type version exec_time
  0    0       135.834
  1    0       119.29
  2    0       74.6266
  3    0       138.246
  4    0       77.8211
  5    0       103.788
  6    0       130.76
  7    0       139.255
  8    0       81.7207
  9    0       138.054
  10   0       93.4935
  11   0       138.202
  12   0       134.827
  13   0       135.671
  14   0       136.295
  15   0       118.532
  16   0       136.077
  17   0       136.23
  18   0       131.036
  19   0       138.661
}


@PE 2 {
# price
  5.81508

#------------------------------------------------------------------------------
# type version exec_time
  0    0       120.756
  1    0       61.6944
  2    0       92.095
  3    0       78.0354
  4    0       62.7921
  5    0       66.0144
  6    0       122.387
  7    0       119.108
  8    0       86.147
  9    0       81.635
  10   0       70.6618
  11   0       98.7274
  12   0       119.014
  13   0       104.059
  14   0       65.9396
  15   0       104.087
  16   0       74.9433
  17   0       63.6538
  18   0       62.6634
  19   0       130.226
}


@PE 3 {
# price
  5.4346

#------------------------------------------------------------------------------
# type version exec_time
  0    0       85.8723
  1    0       83.9572
  2    0       67.9113
  3    0       79.0576
  4    0       69.1836
  5    0       72.8907
  6    0       106.647
  7    0       120.249
  8    0       73.7756
  9    0       83.8655
  10   0       81.6944
  11   0       77.6446
  12   0       116.828
  13   0       74.0005
  14   0       65.5168
  15   0       78.5011
  16   0       105.11
  17   0       61.213
  18   0       93.5901
  19   0       82.1822
}


@PE 4 {
# price
  5.90437

#------------------------------------------------------------------------------
# type version exec_time
  0    0       77.9265
  1    0       79.4328
  2    0       86.1456
  3    0       77.6416
  4    0       96.0145
  5    0       67.324
  6    0       79.5527
  7    0       95.3122
  8    0       65.3717
  9    0       75.2209
  10   0       81.4651
  11   0       73.4847
  12   0       133.124
  13   0       84.9511
  14   0       91.4376
  15   0       83.5049
  16   0       100.261
  17   0       83.2133
  18   0       67.0416
  19   0       75.8467
}



@PE 5 {
#  price      
   9.67575    

#------------------------------------------------------------------------------
# type  exec_time  
  0     95.7805    
  1     89.4052    
  2     63.788     
  3     94.1147    
  4     95.6472    
  5     83.1105    
  6     130.674    
  7     77.3134    
  8     94.3203    
  9     90.574     
  10    91.2867    
  11    95.6639    
  12    134.304    
  13    68.3718    
  14    109.583    
  15    65.3568    
  16    115.315    
  17    89.6176    
  18    98.309     
  19    132.22     
  20    74.129     
  21    108.505    
  22    104.623    
  23    102.692    
  24    96.8229    
  25    105.156    
  26    64.5775    
  27    100.696    
  28    64.3161    
  29    76.9046    
  30    69.4013    
  31    88.7089    
  32    125.957    
  33    99.7811    
  34    61.4956    
  35    63.1667    
  36    75.578     
  37    78.7242    
  38    126.901    
  39    63.6937    
  40    120.515    
  41    78.4075    
  42    60.726     
  43    62.9576    
  44    126.302    
  45    67.8174    
  46    121.274    
  47    93.2807    
  48    63.6784    
  49    95.5153    
}


@PE 6 {
#  price      
   14.0817    

#------------------------------------------------------------------------------
# type  exec_time  
  0     130.053    
  1     92.5007    
  2     120.26     
  3     129.006    
  4     75.3042    
  5     95.3974    
  6     119.782    
  7     131.131    
  8     93.3211    
  9     105.165    
  10    118.479    
  11    135.975    
  12    99.104     
  13    134.614    
  14    94.5459    
  15    89.1176    
  16    129.341    
  17    129.761    
  18    77.3447    
  19    139.657    
  20    90.7374    
  21    91.0084    
  22    103.809    
  23    82.8435    
  24    78.2797    
  25    125.496    
  26    94.7472    
  27    134.908    
  28    124.111    
  29    130.958    
  30    116.482    
  31    126.354    
  32    132.485    
  33    111.663    
  34    70.9426    
  35    97.3194    
  36    109.129    
  37    71.2422    
  38    107.456    
  39    135.606    
  40    135.921    
  41    107.972    
  42    91.2887    
  43    132.359    
  44    110.282    
  45    108.524    
  46    139.69     
  47    130.444    
  48    93.5771    
  49    116.762    
}


@PE 7 {
#  price      
   5.49262    

#------------------------------------------------------------------------------
# type  exec_time  
  0     82.3614    
  1     64.2924    
  2     86.8507    
  3     77.1328    
  4     67.1453    
  5     90.8567    
  6     133.556    
  7     90.8821    
  8     79.3252    
  9     95.0084    
  10    74.8031    
  11    88.3021    
  12    105.395    
  13    95.1033    
  14    109.481    
  15    89.0902    
  16    76.5598    
  17    97.606     
  18    69.1846    
  19    84.916     
  20    84.7566    
  21    116.607    
  22    99.3559    
  23    84.5253    
  24    67.1955    
  25    118.767    
  26    98.9845    
  27    85.8647    
  28    83.6908    
  29    97.7286    
  30    108.44     
  31    96.0634    
  32    121.198    
  33    66.7683    
  34    77.1903    
  35    62.0354    
  36    62.1137    
  37    67.9332    
  38    125.671    
  39    117.261    
  40    102.417    
  41    115.438    
  42    68.1629    
  43    88.1282    
  44    90.0832    
  45    109.708    
  46    76.8442    
  47    102.315    
  48    94.4633    
  49    95.3017    
}


@PE 8 {
#  price      
   8.67279    

#------------------------------------------------------------------------------
# type  exec_time  
  0     87.4199    
  1     62.952     
  2     73.1584    
  3     116.878    
  4     74.6894    
  5     68.7902    
  6     131.211    
  7     81.4314    
  8     62.459     
  9     123.505    
  10    112.774    
  11    111.655    
  12    111.032    
  13    67.0356    
  14    107.892    
  15    74.2437    
  16    68.0851    
  17    62.0618    
  18    93.9389    
  19    106.271    
  20    67.5099    
  21    66.0098    
  22    96.5439    
  23    83.7485    
  24    63.9849    
  25    74.0634    
  26    69.2172    
  27    95.7996    
  28    64.0548    
  29    103.59     
  30    62.8987    
  31    75.8259    
  32    123.755    
  33    80.252     
  34    63.3057    
  35    64.5799    
  36    75.1701    
  37    69.1889    
  38    78.2883    
  39    84.1387    
  40    76.991     
  41    75.7455    
  42    66.58      
  43    68.8092    
  44    114.052    
  45    62.0498    
  46    72.5584    
  47    100.373    
  48    73.4915    
  49    108.636    
}


@PE 9 {
#  price      
   7.92641    

#------------------------------------------------------------------------------
# type  exec_time  
  0     102.309    
  1     72.7826    
  2     61.1677    
  3     96.3583    
  4     60.1027    
  5     84.633     
  6     114.327    
  7     118.822    
  8     66.0998    
  9     82.2045    
  10    81.7573    
  11    89.7154    
  12    131.866    
  13    90.0002    
  14    113.459    
  15    63.6137    
  16    77.4399    
  17    62.8567    
  18    62.0211    
  19    103.81     
  20    63.8564    
  21    72.4316    
  22    76.5615    
  23    68.5619    
  24    105.802    
  25    87.8404    
  26    91.5059    
  27    102.802    
  28    101.723    
  29    77.441     
  30    107.322    
  31    83.8563    
  32    115.726    
  33    105.482    
  34    87.9632    
  35    86.4042    
  36    76.3157    
  37    64.2346    
  38    111.841    
  39    110.242    
  40    84.4503    
  41    65.9105    
  42    73.4499    
  43    72.0544    
  44    111.819    
  45    65.4451    
  46    120.274    
  47    75.3048    
  48    61.0056    
  49    125.479    
}



 