@HYPERPERIOD 1100

@TASK_GRAPH 0 {
	PERIOD 1100

	TASK t0_0	TYPE 18 
	TASK t0_1	TYPE 9 
	TASK t0_2	TYPE 5 
	TASK t0_3	TYPE 18 
	TASK t0_4	TYPE 16 
	TASK t0_5	TYPE 17 
	TASK t0_6	TYPE 12 
	TASK t0_7	TYPE 19 
	TASK t0_8	TYPE 9 
	TASK t0_9	TYPE 1 
	TASK t0_10	TYPE 5 
	TASK t0_11	TYPE 3 
	TASK t0_12	TYPE 10 
	TASK t0_13	TYPE 18 
	TASK t0_14	TYPE 17 
	TASK t0_15	TYPE 9 
	TASK t0_16	TYPE 5 
	TASK t0_17	TYPE 3 
	TASK t0_18	TYPE 6 
	TASK t0_19	TYPE 0 
	TASK t0_20	TYPE 1 
	TASK t0_21	TYPE 3 
	TASK t0_22	TYPE 15 
	TASK t0_23	TYPE 10 
	TASK t0_24	TYPE 11 
	TASK t0_25	TYPE 9 
	TASK t0_26	TYPE 3 
	TASK t0_27	TYPE 19 
	TASK t0_28	TYPE 1 
	TASK t0_29	TYPE 9 
	TASK t0_30	TYPE 5 
	TASK t0_31	TYPE 13 
	TASK t0_32	TYPE 5 
	TASK t0_33	TYPE 5 
	TASK t0_34	TYPE 11 
	TASK t0_35	TYPE 16 
	TASK t0_36	TYPE 2 
	TASK t0_37	TYPE 12 
	TASK t0_38	TYPE 16 
	TASK t0_39	TYPE 11 
	TASK t0_40	TYPE 18 
	TASK t0_41	TYPE 17 
	TASK t0_42	TYPE 1 
	TASK t0_43	TYPE 18 
	TASK t0_44	TYPE 2 
	TASK t0_45	TYPE 10 
	TASK t0_46	TYPE 4 
	TASK t0_47	TYPE 5 
	TASK t0_48	TYPE 7 
	TASK t0_49	TYPE 0 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 22
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 44
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 5
	ARC a0_3 	FROM t0_1  TO  t0_4 TYPE 2
	ARC a0_4 	FROM t0_1  TO  t0_5 TYPE 28
	ARC a0_5 	FROM t0_3  TO  t0_6 TYPE 48
	ARC a0_6 	FROM t0_5  TO  t0_7 TYPE 15
	ARC a0_7 	FROM t0_5  TO  t0_8 TYPE 2
	ARC a0_8 	FROM t0_5  TO  t0_9 TYPE 37
	ARC a0_9 	FROM t0_3  TO  t0_10 TYPE 5
	ARC a0_10 	FROM t0_9  TO  t0_10 TYPE 5
	ARC a0_11 	FROM t0_0  TO  t0_10 TYPE 38
	ARC a0_12 	FROM t0_10  TO  t0_11 TYPE 21
	ARC a0_13 	FROM t0_10  TO  t0_12 TYPE 29
	ARC a0_14 	FROM t0_10  TO  t0_13 TYPE 24
	ARC a0_15 	FROM t0_12  TO  t0_14 TYPE 3
	ARC a0_16 	FROM t0_8  TO  t0_15 TYPE 24
	ARC a0_17 	FROM t0_8  TO  t0_16 TYPE 9
	ARC a0_18 	FROM t0_2  TO  t0_17 TYPE 15
	ARC a0_19 	FROM t0_12  TO  t0_17 TYPE 17
	ARC a0_20 	FROM t0_9  TO  t0_17 TYPE 6
	ARC a0_21 	FROM t0_4  TO  t0_17 TYPE 26
	ARC a0_22 	FROM t0_11  TO  t0_17 TYPE 15
	ARC a0_23 	FROM t0_7  TO  t0_18 TYPE 15
	ARC a0_24 	FROM t0_7  TO  t0_19 TYPE 43
	ARC a0_25 	FROM t0_18  TO  t0_20 TYPE 3
	ARC a0_26 	FROM t0_18  TO  t0_21 TYPE 13
	ARC a0_27 	FROM t0_18  TO  t0_22 TYPE 47
	ARC a0_28 	FROM t0_16  TO  t0_23 TYPE 45
	ARC a0_29 	FROM t0_16  TO  t0_24 TYPE 36
	ARC a0_30 	FROM t0_16  TO  t0_25 TYPE 6
	ARC a0_31 	FROM t0_8  TO  t0_26 TYPE 0
	ARC a0_32 	FROM t0_9  TO  t0_26 TYPE 21
	ARC a0_33 	FROM t0_24  TO  t0_27 TYPE 11
	ARC a0_34 	FROM t0_20  TO  t0_27 TYPE 31
	ARC a0_35 	FROM t0_22  TO  t0_27 TYPE 35
	ARC a0_36 	FROM t0_4  TO  t0_27 TYPE 1
	ARC a0_37 	FROM t0_23  TO  t0_27 TYPE 35
	ARC a0_38 	FROM t0_6  TO  t0_28 TYPE 19
	ARC a0_39 	FROM t0_19  TO  t0_28 TYPE 36
	ARC a0_40 	FROM t0_14  TO  t0_28 TYPE 14
	ARC a0_41 	FROM t0_15  TO  t0_28 TYPE 30
	ARC a0_42 	FROM t0_19  TO  t0_29 TYPE 34
	ARC a0_43 	FROM t0_7  TO  t0_29 TYPE 5
	ARC a0_44 	FROM t0_21  TO  t0_30 TYPE 9
	ARC a0_45 	FROM t0_4  TO  t0_31 TYPE 41
	ARC a0_46 	FROM t0_27  TO  t0_31 TYPE 34
	ARC a0_47 	FROM t0_25  TO  t0_32 TYPE 42
	ARC a0_48 	FROM t0_13  TO  t0_32 TYPE 15
	ARC a0_49 	FROM t0_27  TO  t0_33 TYPE 5
	ARC a0_50 	FROM t0_15  TO  t0_33 TYPE 27
	ARC a0_51 	FROM t0_24  TO  t0_33 TYPE 37
	ARC a0_52 	FROM t0_6  TO  t0_34 TYPE 10
	ARC a0_53 	FROM t0_22  TO  t0_34 TYPE 32
	ARC a0_54 	FROM t0_30  TO  t0_34 TYPE 3
	ARC a0_55 	FROM t0_25  TO  t0_34 TYPE 12
	ARC a0_56 	FROM t0_13  TO  t0_34 TYPE 14
	ARC a0_57 	FROM t0_17  TO  t0_35 TYPE 18
	ARC a0_58 	FROM t0_35  TO  t0_36 TYPE 26
	ARC a0_59 	FROM t0_35  TO  t0_37 TYPE 6
	ARC a0_60 	FROM t0_35  TO  t0_38 TYPE 15
	ARC a0_61 	FROM t0_12  TO  t0_39 TYPE 38
	ARC a0_62 	FROM t0_26  TO  t0_39 TYPE 49
	ARC a0_63 	FROM t0_30  TO  t0_39 TYPE 42
	ARC a0_64 	FROM t0_3  TO  t0_39 TYPE 17
	ARC a0_65 	FROM t0_19  TO  t0_39 TYPE 25
	ARC a0_66 	FROM t0_39  TO  t0_40 TYPE 45
	ARC a0_67 	FROM t0_39  TO  t0_41 TYPE 0
	ARC a0_68 	FROM t0_39  TO  t0_42 TYPE 21
	ARC a0_69 	FROM t0_38  TO  t0_43 TYPE 9
	ARC a0_70 	FROM t0_38  TO  t0_44 TYPE 35
	ARC a0_71 	FROM t0_6  TO  t0_45 TYPE 26
	ARC a0_72 	FROM t0_38  TO  t0_46 TYPE 27
	ARC a0_73 	FROM t0_13  TO  t0_46 TYPE 8
	ARC a0_74 	FROM t0_44  TO  t0_47 TYPE 5
	ARC a0_75 	FROM t0_44  TO  t0_48 TYPE 29
	ARC a0_76 	FROM t0_44  TO  t0_49 TYPE 0

	HARD_DEADLINE d0_0 ON t0_28 AT 800
	HARD_DEADLINE d0_1 ON t0_29 AT 600
	HARD_DEADLINE d0_2 ON t0_31 AT 800
	HARD_DEADLINE d0_3 ON t0_32 AT 700
	HARD_DEADLINE d0_4 ON t0_33 AT 800
	HARD_DEADLINE d0_5 ON t0_34 AT 800
	HARD_DEADLINE d0_6 ON t0_36 AT 900
	HARD_DEADLINE d0_7 ON t0_37 AT 900
	HARD_DEADLINE d0_8 ON t0_40 AT 900
	HARD_DEADLINE d0_9 ON t0_41 AT 900
	HARD_DEADLINE d0_10 ON t0_42 AT 900
	HARD_DEADLINE d0_11 ON t0_43 AT 1000
	HARD_DEADLINE d0_12 ON t0_45 AT 500
	HARD_DEADLINE d0_13 ON t0_46 AT 1000
	HARD_DEADLINE d0_14 ON t0_47 AT 1100
	HARD_DEADLINE d0_15 ON t0_48 AT 1100
	HARD_DEADLINE d0_16 ON t0_49 AT 1100
}




@PE 0 {
# price
  11.4774

#------------------------------------------------------------------------------
# type version exec_time
  0    0       110.592
  1    0       83.6363
  2    0       101.678
  3    0       114.981
  4    0       123.108
  5    0       125.581
  6    0       75.8477
  7    0       101.944
  8    0       84.8915
  9    0       90.8826
  10   0       129.357
  11   0       93.5785
  12   0       92.5675
  13   0       106.698
  14   0       110.315
  15   0       125.094
  16   0       68.7188
  17   0       95.1599
  18   0       130.092
  19   0       127.76
}


@PE 1 {
# price
  14.0348

#------------------------------------------------------------------------------
# type version exec_time
  0    0       98.0275
  1    0       135.21
  2    0       106.664
  3    0       137.53
  4    0       124.378
  5    0       138.713
  6    0       98.0021
  7    0       138.812
  8    0       88.1922
  9    0       103.648
  10   0       110.453
  11   0       129.702
  12   0       130.581
  13   0       136.353
  14   0       99.2817
  15   0       120.051
  16   0       96.2691
  17   0       137.895
  18   0       136.12
  19   0       136.452
}


@PE 2 {
# price
  7.10195

#------------------------------------------------------------------------------
# type version exec_time
  0    0       92.8042
  1    0       71.5511
  2    0       88.6242
  3    0       136.234
  4    0       100.33
  5    0       120.321
  6    0       67.384
  7    0       133.145
  8    0       82.1445
  9    0       92.2731
  10   0       103.19
  11   0       130.613
  12   0       105.967
  13   0       111.404
  14   0       131.757
  15   0       81.0469
  16   0       98.4428
  17   0       87.7998
  18   0       132.788
  19   0       112.362
}


@PE 3 {
# price
  8.29187

#------------------------------------------------------------------------------
# type version exec_time
  0    0       103.719
  1    0       99.9655
  2    0       97.7063
  3    0       96.126
  4    0       93.3049
  5    0       97.9627
  6    0       63.7276
  7    0       92.9207
  8    0       60.8128
  9    0       101.251
  10   0       95.0831
  11   0       109.527
  12   0       75.2401
  13   0       89.7727
  14   0       125.256
  15   0       103.279
  16   0       77.906
  17   0       72.8945
  18   0       130.841
  19   0       103.733
}


@PE 4 {
# price
  8.18852

#------------------------------------------------------------------------------
# type version exec_time
  0    0       132.923
  1    0       89.1262
  2    0       108.942
  3    0       121.15
  4    0       104.551
  5    0       133.708
  6    0       80.7778
  7    0       103.931
  8    0       108.137
  9    0       69.547
  10   0       124.387
  11   0       102.481
  12   0       62.3054
  13   0       83.2712
  14   0       122.323
  15   0       83.8856
  16   0       97.9575
  17   0       73.9108
  18   0       122.369
  19   0       116.58
}



@PE 5 {
#  price      
   12.7633    

#------------------------------------------------------------------------------
# type  exec_time  
  0     138.037    
  1     81.714     
  2     117.613    
  3     129.854    
  4     104.161    
  5     96.343     
  6     105.28     
  7     87.729     
  8     108.041    
  9     88.5742    
  10    137.974    
  11    122.817    
  12    114.57     
  13    79.2891    
  14    127.408    
  15    72.3905    
  16    90.2434    
  17    131.51     
  18    139.338    
  19    96.2871    
  20    118.047    
  21    105.125    
  22    118.993    
  23    126.428    
  24    109.92     
  25    101.65     
  26    72.4573    
  27    66.6217    
  28    115.928    
  29    123.798    
  30    85.109     
  31    84.0635    
  32    129.043    
  33    81.9522    
  34    133.099    
  35    85.8067    
  36    124.599    
  37    118.65     
  38    124.286    
  39    110.255    
  40    93.0934    
  41    98.0097    
  42    102.393    
  43    132.844    
  44    102.204    
  45    130.829    
  46    128.558    
  47    112.198    
  48    76.6448    
  49    132.485    
}


@PE 6 {
#  price      
   12.555     

#------------------------------------------------------------------------------
# type  exec_time  
  0     118.119    
  1     107.635    
  2     131.779    
  3     103.915    
  4     137.761    
  5     115.306    
  6     106.054    
  7     128.627    
  8     122.06     
  9     119.567    
  10    139.786    
  11    132.269    
  12    92.5592    
  13    134.859    
  14    121.319    
  15    131.766    
  16    97.9589    
  17    108.584    
  18    129.216    
  19    134.416    
  20    133.277    
  21    128.377    
  22    98.9058    
  23    137.687    
  24    100.744    
  25    127.454    
  26    101.615    
  27    78.9302    
  28    103.631    
  29    127.617    
  30    107.774    
  31    129.468    
  32    94.3772    
  33    100.581    
  34    120.964    
  35    123.598    
  36    138.217    
  37    84.586     
  38    132.388    
  39    135.479    
  40    86.0408    
  41    108.071    
  42    118.935    
  43    122.494    
  44    105.34     
  45    106.983    
  46    125.265    
  47    105.465    
  48    116.183    
  49    139.434    
}


@PE 7 {
#  price      
   11.9019    

#------------------------------------------------------------------------------
# type  exec_time  
  0     93.1825    
  1     129.738    
  2     102.173    
  3     104.16     
  4     91.1886    
  5     122.552    
  6     61.256     
  7     91.312     
  8     71.8275    
  9     72.863     
  10    134.345    
  11    138.084    
  12    67.8752    
  13    99.884     
  14    126.219    
  15    102.193    
  16    64.8032    
  17    118.367    
  18    128.646    
  19    136.971    
  20    79.6495    
  21    133.813    
  22    85.0515    
  23    82.6462    
  24    88.13      
  25    131.483    
  26    126.584    
  27    116.873    
  28    88.5253    
  29    130.473    
  30    106.751    
  31    92.2653    
  32    70.4656    
  33    80.1824    
  34    96.2063    
  35    132.28     
  36    81.3775    
  37    71.4278    
  38    108.153    
  39    114.728    
  40    68.1512    
  41    112.088    
  42    117.248    
  43    111.61     
  44    83.0926    
  45    108.697    
  46    100.448    
  47    133.777    
  48    68.9415    
  49    99.5641    
}


@PE 8 {
#  price      
   6.57328    

#------------------------------------------------------------------------------
# type  exec_time  
  0     69.0795    
  1     102.581    
  2     119.498    
  3     78.6171    
  4     73.9334    
  5     131.883    
  6     64.9268    
  7     67.3355    
  8     60.4608    
  9     68.7185    
  10    135.589    
  11    74.4831    
  12    68.0519    
  13    94.881     
  14    130.594    
  15    61.0985    
  16    101.586    
  17    62.8612    
  18    117.859    
  19    94.3858    
  20    87.0111    
  21    73.8818    
  22    60.3403    
  23    112.258    
  24    67.3914    
  25    110.8      
  26    96.8504    
  27    92.4076    
  28    68.8003    
  29    68.7647    
  30    76.5647    
  31    101.99     
  32    72.9301    
  33    98.7997    
  34    100.341    
  35    71.9687    
  36    66.1325    
  37    63.1935    
  38    62.5601    
  39    73.5669    
  40    81.9376    
  41    84.1613    
  42    63.7286    
  43    113.008    
  44    122.582    
  45    120.783    
  46    112.137    
  47    118.178    
  48    95.7989    
  49    117.117    
}


@PE 9 {
#  price      
   8.24383    

#------------------------------------------------------------------------------
# type  exec_time  
  0     85.4715    
  1     93.9737    
  2     132.469    
  3     133.685    
  4     74.66      
  5     125.954    
  6     77.0603    
  7     123.973    
  8     110.473    
  9     101.831    
  10    137.146    
  11    137.454    
  12    80.5537    
  13    105.486    
  14    134.273    
  15    80.3164    
  16    84.8107    
  17    86.8369    
  18    103.624    
  19    92.6735    
  20    105.198    
  21    128.654    
  22    104.851    
  23    89.6207    
  24    87.4548    
  25    104.098    
  26    116.422    
  27    74.7864    
  28    109.244    
  29    106.769    
  30    81.2883    
  31    74.4601    
  32    93.4944    
  33    98.1143    
  34    87.4554    
  35    131.884    
  36    121.667    
  37    96.0516    
  38    81.7095    
  39    117.734    
  40    70.2674    
  41    83.2025    
  42    105.767    
  43    114.948    
  44    127.986    
  45    123.959    
  46    132.322    
  47    120.88     
  48    104.223    
  49    134.283    
}



 